.. Licensed under the Apache License, Version 2.0 (the "License"); you may not
.. use this file except in compliance with the License. You may obtain a copy of
.. the License at
..
..   http://www.apache.org/licenses/LICENSE-2.0
..
.. Unless required by applicable law or agreed to in writing, software
.. distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
.. WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
.. License for the specific language governing permissions and limitations under
.. the License.

.. _cve/2012-5649:

==============================================================
CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash
==============================================================

:Date: 14.01.2013

:Affected: Releases up to and including 1.0.3, 1.1.1, and 1.2.0 are vulnerable,
           if administrators have enabled JSONP.

:Severity: Moderate

:Vendor: The Apache Software Foundation

Description
===========

A hand-crafted JSONP callback and response can be used to run arbitrary code
inside client-side browsers via Adobe Flash.

Mitigation
==========

Upgrade to a supported CouchDB release that includes this fix, such as:

- :ref:`1.0.4 <release/1.0.4>`
- :ref:`1.1.2 <release/1.1.2>`
- :ref:`1.2.1 <release/1.2.1>`
- :ref:`1.3.x <release/1.3.x>`

All listed releases have included a specific fix.

Work-Around
===========

Disable JSONP or don't enable it since it's disabled by default.
