<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2.2. Views Collation &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/ddocs/views/collation.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="6.2. Guide to Views" href="index.html"/>
        <link rel="next" title="6.2.3. Joins With Views" href="joins.html"/>
        <link rel="prev" title="6.2.1. Introduction to Views" href="intro.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. Design Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ddocs.html">6.1. Design Documents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.2. Guide to Views</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">6.2.1. Introduction to Views</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.2.2. Views Collation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sorting-by-dates">Sorting by Dates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#string-ranges">String Ranges</a></li>
<li class="toctree-l4"><a class="reference internal" href="#collation-specification">Collation Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-docs">_all_docs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#raw-collation">Raw collation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="joins.html">6.2.3. Joins With Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html">6.2.4. View Cookbook for SQL Jockeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="pagination.html">6.2.5. Pagination Recipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">6. Design Documents</a> &raquo;</li>
        
          <li><a href="index.html">6.2. Guide to Views</a> &raquo;</li>
        
      <li>6.2.2. Views Collation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/ddocs/views/collation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="views-collation">
<span id="id1"></span><h1>6.2.2. Views Collation<a class="headerlink" href="#views-collation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>View functions specify a key and a value to be returned for each row. CouchDB
collates the view rows by this key. In the following example, the <code class="docutils literal"><span class="pre">LastName</span></code>
property serves as the key, thus the result will be sorted by <code class="docutils literal"><span class="pre">LastName</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">Type</span> <span class="o">==</span> <span class="s2">&quot;customer&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">LastName</span><span class="p">,</span> <span class="p">{</span><span class="nx">FirstName</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">FirstName</span><span class="p">,</span> <span class="nx">Address</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">Address</span><span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>CouchDB allows arbitrary JSON structures to be used as keys. You can use JSON
arrays as keys for fine-grained control over sorting and grouping.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following clever trick would return both customer and order documents.
The key is composed of a customer <code class="docutils literal"><span class="pre">_id</span></code> and a sorting token. Because the key
for order documents begins with the <code class="docutils literal"><span class="pre">_id</span></code> of a customer document, all the
orders will be sorted by customer. Because the sorting token for customers is
lower than the token for orders, the customer document will come before the
associated orders. The values 0 and 1 for the sorting token are arbitrary.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">Type</span> <span class="o">==</span> <span class="s2">&quot;customer&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">Type</span> <span class="o">==</span> <span class="s2">&quot;order&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">customer_id</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To list a specific customer with <code class="docutils literal"><span class="pre">_id</span></code> XYZ, and all of that customer’s orders,
limit the startkey and endkey ranges to cover only documents for that customer’s
<code class="docutils literal"><span class="pre">_id</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;XYZ&quot;</span><span class="p">]</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;XYZ&quot;</span><span class="p">,</span> <span class="p">{}]</span>
</pre></div>
</div>
<p>It is not recommended to emit the document itself in the view. Instead, to
include the bodies of the documents when requesting the view, request the view
with <code class="docutils literal"><span class="pre">?include_docs=true</span></code>.</p>
</div>
<div class="section" id="sorting-by-dates">
<h2>Sorting by Dates<a class="headerlink" href="#sorting-by-dates" title="Permalink to this headline">¶</a></h2>
<p>It maybe be convenient to store date attributes in a human readable format
(i.e. as a <cite>string</cite>), but still sort by date. This can be done by converting
the date to a <cite>number</cite> in the <a class="reference internal" href="../../query-server/javascript.html#emit" title="emit"><code class="xref js js-func docutils literal"><span class="pre">emit()</span></code></a> function. For example, given
a document with a created_at attribute of <code class="docutils literal"><span class="pre">'Wed</span> <span class="pre">Jul</span> <span class="pre">23</span> <span class="pre">16:29:21</span> <span class="pre">+0100</span> <span class="pre">2013'</span></code>,
the following emit function would sort by date:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">emit</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">created_at</span><span class="p">).</span><span class="nx">getTime</span><span class="p">(),</span> <span class="kc">null</span><span class="p">);</span>
</pre></div>
</div>
<p>Alternatively, if you use a date format which sorts lexicographically,
such as <code class="docutils literal"><span class="pre">&quot;2013/06/09</span> <span class="pre">13:52:11</span> <span class="pre">+0000&quot;</span></code> you can just</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">created_at</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
</pre></div>
</div>
<p>and avoid the conversion. As a bonus, this date format is compatible with the
JavaScript date parser, so you can use <code class="docutils literal"><span class="pre">new</span> <span class="pre">Date(doc.created_at)</span></code> in your
client side JavaScript to make date sorting easy in the browser.</p>
</div>
<div class="section" id="string-ranges">
<h2>String Ranges<a class="headerlink" href="#string-ranges" title="Permalink to this headline">¶</a></h2>
<p>If you need start and end keys that encompass every string with a given prefix,
it is better to use a high value unicode character, than to use a <code class="docutils literal"><span class="pre">'ZZZZ'</span></code>
suffix.</p>
<p>That is, rather than:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;abcZZZZZZZZZ&quot;</span>
</pre></div>
</div>
<p>You should use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;abc</span><span class="se">\ufff0</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="collation-specification">
<h2>Collation Specification<a class="headerlink" href="#collation-specification" title="Permalink to this headline">¶</a></h2>
<p>This section is based on the view_collation function in <a class="reference external" href="https://git-wip-us.apache.org/repos/asf?p=couchdb.git;a=blob;f=share/www/script/test/view_collation.js;hb=HEAD">view_collation.js</a>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// special values sort before all other types</span>
<span class="kc">null</span>
<span class="kc">false</span>
<span class="kc">true</span>

<span class="c1">// then numbers</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mf">3.0</span>
<span class="mi">4</span>

<span class="c1">// then text, case sensitive</span>
<span class="s2">&quot;a&quot;</span>
<span class="s2">&quot;A&quot;</span>
<span class="s2">&quot;aa&quot;</span>
<span class="s2">&quot;b&quot;</span>
<span class="s2">&quot;B&quot;</span>
<span class="s2">&quot;ba&quot;</span>
<span class="s2">&quot;bb&quot;</span>

<span class="c1">// then arrays. compared element by element until different.</span>
<span class="c1">// Longer arrays sort after their prefixes</span>
<span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">]</span>

<span class="c1">// then object, compares each key value in the list until different.</span>
<span class="c1">// larger objects sort after their subset objects.</span>
<span class="p">{</span><span class="nx">a</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span>
<span class="p">{</span><span class="nx">a</span><span class="o">:</span><span class="mi">2</span><span class="p">}</span>
<span class="p">{</span><span class="nx">b</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span>
<span class="p">{</span><span class="nx">b</span><span class="o">:</span><span class="mi">2</span><span class="p">}</span>
<span class="p">{</span><span class="nx">b</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="nx">a</span><span class="o">:</span><span class="mi">1</span><span class="p">}</span> <span class="c1">// Member order does matter for collation.</span>
           <span class="c1">// CouchDB preserves member order</span>
           <span class="c1">// but doesn&#39;t require that clients will.</span>
           <span class="c1">// this test might fail if used with a js engine</span>
           <span class="c1">// that doesn&#39;t preserve order</span>
<span class="p">{</span><span class="nx">b</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="nx">c</span><span class="o">:</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>Comparison of strings is done using <a class="reference external" href="http://site.icu-project.org/">ICU</a> which implements the
<a class="reference external" href="http://www.unicode.org/unicode/reports/tr10/">Unicode Collation Algorithm</a>, giving a dictionary sorting of keys.
This can give surprising results if you were expecting ASCII ordering.
Note that:</p>
<ul class="simple">
<li>All symbols sort before numbers and letters (even the “high” symbols like
tilde, <code class="docutils literal"><span class="pre">0x7e</span></code>)</li>
<li>Differing sequences of letters are compared without regard to case, so
<code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">aa</span></code> but also <code class="docutils literal"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">aa</span></code> and <code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">AA</span></code></li>
<li>Identical sequences of letters are compared with regard to case, with
lowercase before uppercase, so <code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">A</span></code></li>
</ul>
<p>You can demonstrate the collation sequence for 7-bit ASCII characters like this:</p>
<div class="highlight-ruby"><div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;restclient&#39;</span>
<span class="nb">require</span> <span class="s1">&#39;json&#39;</span>

<span class="no">DB</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:5984/collator&quot;</span>

<span class="no">RestClient</span><span class="o">.</span><span class="n">delete</span> <span class="no">DB</span> <span class="k">rescue</span> <span class="kp">nil</span>
<span class="no">RestClient</span><span class="o">.</span><span class="n">put</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">DB</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span>

<span class="p">(</span><span class="mi">32</span><span class="o">..</span><span class="mi">126</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">c</span><span class="o">|</span>
    <span class="no">RestClient</span><span class="o">.</span><span class="n">put</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">DB</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">c</span><span class="o">.</span><span class="n">to_s</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="o">=&gt;</span><span class="n">c</span><span class="o">.</span><span class="n">chr</span><span class="p">}</span><span class="o">.</span><span class="n">to_json</span>
<span class="k">end</span>

<span class="no">RestClient</span><span class="o">.</span><span class="n">put</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="no">DB</span><span class="si">}</span><span class="s2">/_design/test&quot;</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="dl">EOS</span>
<span class="sh">{</span>
<span class="sh">    &quot;views&quot;:{</span>
<span class="sh">        &quot;one&quot;:{</span>
<span class="sh">            &quot;map&quot;:&quot;function (doc) { emit(doc.x,null); }&quot;</span>
<span class="sh">        }</span>
<span class="sh">    }</span>
<span class="sh">}</span>
<span class="dl">EOS</span>

<span class="nb">puts</span> <span class="no">RestClient</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="no">DB</span><span class="si">}</span><span class="s2">/_design/test/_view/one&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This shows the collation sequence to be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>` ^ _ - , ; : ! ? . &#39; &quot; ( ) [ ] { } @ * / \ &amp; # % + &lt; = &gt; | ~ $ 0 1 2 3 4 5 6 7 8 9
a A b B c C d D e E f F g G h H i I j J k K l L m M n N o O p P q Q r R s S t T u U v V w W x X y Y z Z
</pre></div>
</div>
<div class="section" id="key-ranges">
<h3>Key ranges<a class="headerlink" href="#key-ranges" title="Permalink to this headline">¶</a></h3>
<p>Take special care when querying key ranges. For example: the query:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;Abc&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;AbcZZZZ&quot;</span>
</pre></div>
</div>
<p>will match “ABC” and “abc1”, but not “abc”. This is because UCA sorts as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">abc</span> <span class="o">&lt;</span> <span class="n">Abc</span> <span class="o">&lt;</span> <span class="n">ABC</span> <span class="o">&lt;</span> <span class="n">abc1</span> <span class="o">&lt;</span> <span class="n">AbcZZZZZ</span>
</pre></div>
</div>
<p>For most applications, to avoid problems you should lowercase the <cite>startkey</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;abc&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;abcZZZZZZZZ&quot;</span>
</pre></div>
</div>
<p>will match all keys starting with <code class="docutils literal"><span class="pre">[aA][bB][cC]</span></code></p>
</div>
<div class="section" id="complex-keys">
<h3>Complex keys<a class="headerlink" href="#complex-keys" title="Permalink to this headline">¶</a></h3>
<p>The query <code class="docutils literal"><span class="pre">startkey=[&quot;foo&quot;]&amp;endkey=[&quot;foo&quot;,{}]</span></code> will match most array keys
with “foo” in the first element, such as <code class="docutils literal"><span class="pre">[&quot;foo&quot;,&quot;bar&quot;]</span></code> and
<code class="docutils literal"><span class="pre">[&quot;foo&quot;,[&quot;bar&quot;,&quot;baz&quot;]]</span></code>. However it will not match <code class="docutils literal"><span class="pre">[&quot;foo&quot;,{&quot;an&quot;:&quot;object&quot;}]</span></code></p>
</div>
</div>
<div class="section" id="all-docs">
<h2>_all_docs<a class="headerlink" href="#all-docs" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../api/database/bulk-api.html#api-db-all-docs"><span class="std std-ref">_all_docs</span></a>  view is a special case because it uses
ASCII collation for doc ids, not UCA:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;_design/&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;_design/ZZZZZZZZ&quot;</span>
</pre></div>
</div>
<p>will not find <code class="docutils literal"><span class="pre">_design/abc</span></code> because <cite>‘Z’</cite> comes before <cite>‘a’</cite> in the ASCII
sequence. A better solution is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">startkey</span><span class="o">=</span><span class="s2">&quot;_design/&quot;</span><span class="o">&amp;</span><span class="n">endkey</span><span class="o">=</span><span class="s2">&quot;_design0&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="raw-collation">
<h2>Raw collation<a class="headerlink" href="#raw-collation" title="Permalink to this headline">¶</a></h2>
<p>To squeeze a little more performance out of views, you can specify
<code class="docutils literal"><span class="pre">&quot;options&quot;:{&quot;collation&quot;:&quot;raw&quot;}</span></code>  within the view definition for native Erlang
collation, especially if you don’t require UCA. This gives a different collation
sequence:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="kc">false</span>
<span class="kc">null</span>
<span class="kc">true</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="o">:</span><span class="s2">&quot;a&quot;</span><span class="p">},</span>
<span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span>
<span class="s2">&quot;a&quot;</span>
</pre></div>
</div>
<p>Beware that <code class="docutils literal"><span class="pre">{}</span></code> is no longer a suitable “high” key sentinel value. Use a
string like <code class="docutils literal"><span class="pre">&quot;\ufff0&quot;</span></code> instead.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="joins.html" class="btn btn-neutral float-right" title="6.2.3. Joins With Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="6.2.1. Introduction to Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>