<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2. Guide to Views &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/ddocs/views/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="6. Design Documents" href="../index.html"/>
        <link rel="next" title="6.2.1. Introduction to Views" href="intro.html"/>
        <link rel="prev" title="6.1. Design Documents" href="../ddocs.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. Design Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ddocs.html">6.1. Design Documents</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.2. Guide to Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html">6.2.1. Introduction to Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="collation.html">6.2.2. Views Collation</a></li>
<li class="toctree-l3"><a class="reference internal" href="joins.html">6.2.3. Joins With Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html">6.2.4. View Cookbook for SQL Jockeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="pagination.html">6.2.5. Pagination Recipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">6. Design Documents</a> &raquo;</li>
        
      <li>6.2. Guide to Views</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/ddocs/views/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guide-to-views">
<span id="views"></span><h1>6.2. Guide to Views<a class="headerlink" href="#guide-to-views" title="Permalink to this headline">¶</a></h1>
<p>Views are the primary tool used for querying and reporting on CouchDB documents.
There you’ll learn how they works and how to use them to build effective
applications with CouchDB</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">6.2.1. Introduction to Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-a-view">What Is a View?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#efficient-lookups">Efficient Lookups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#find-one">Find One</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#find-many">Find Many</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#reversed-results">Reversed Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-view-to-get-comments-for-posts">The View to Get Comments for Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#reduce-rereduce">Reduce/Rereduce</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#lessons-learned">Lessons Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#wrapping-up">Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collation.html">6.2.2. Views Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collation.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#sorting-by-dates">Sorting by Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#string-ranges">String Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#collation-specification">Collation Specification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collation.html#key-ranges">Key ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="collation.html#complex-keys">Complex keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#all-docs">_all_docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="collation.html#raw-collation">Raw collation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joins.html">6.2.3. Joins With Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="joins.html#linked-documents">Linked Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="joins.html#using-view-collation">Using View Collation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="joins.html#approach-1-comments-inlined">Approach #1: Comments Inlined</a></li>
<li class="toctree-l3"><a class="reference internal" href="joins.html#approach-2-comments-separate">Approach #2: Comments Separate</a></li>
<li class="toctree-l3"><a class="reference internal" href="joins.html#optimization-using-the-power-of-view-collation">Optimization: Using the Power of View Collation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nosql.html">6.2.4. View Cookbook for SQL Jockeys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#using-views">Using Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nosql.html#defining-a-view">Defining a View</a></li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html#querying-a-view">Querying a View</a></li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html#mapreduce-functions">MapReduce Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html#map-functions">Map functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#look-up-by-key">Look Up by Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#look-up-by-prefix">Look Up by Prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#aggregate-functions">Aggregate Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#get-unique-values">Get Unique Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="nosql.html#enforcing-uniqueness">Enforcing Uniqueness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">6.2.5. Pagination Recipe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#example-data">Example Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#a-view">A View</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#paging">Paging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#paging-alternate-method">Paging (Alternate Method)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html#jump-to-page">Jump to Page</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="6.2.1. Introduction to Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ddocs.html" class="btn btn-neutral" title="6.1. Design Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>