<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.2.3. Joins With Views &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/ddocs/views/joins.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="6.2. Guide to Views" href="index.html"/>
        <link rel="next" title="6.2.4. View Cookbook for SQL Jockeys" href="nosql.html"/>
        <link rel="prev" title="6.2.2. Views Collation" href="collation.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">6. Design Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ddocs.html">6.1. Design Documents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">6.2. Guide to Views</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">6.2.1. Introduction to Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="collation.html">6.2.2. Views Collation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">6.2.3. Joins With Views</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#linked-documents">Linked Documents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-view-collation">Using View Collation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nosql.html">6.2.4. View Cookbook for SQL Jockeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="pagination.html">6.2.5. Pagination Recipe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">6. Design Documents</a> &raquo;</li>
        
          <li><a href="index.html">6.2. Guide to Views</a> &raquo;</li>
        
      <li>6.2.3. Joins With Views</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/ddocs/views/joins.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="joins-with-views">
<span id="views-json"></span><h1>6.2.3. Joins With Views<a class="headerlink" href="#joins-with-views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linked-documents">
<h2>Linked Documents<a class="headerlink" href="#linked-documents" title="Permalink to this headline">¶</a></h2>
<p>If your <a class="reference internal" href="../ddocs.html#mapfun"><span class="std std-ref">map function</span></a> emits an object value which has
<code class="docutils literal"><span class="pre">{'_id':</span> <span class="pre">XXX}</span></code> and you <a class="reference internal" href="../../api/ddoc/views.html#api-ddoc-view"><span class="std std-ref">query view</span></a> with
<code class="docutils literal"><span class="pre">include_docs=true</span></code> parameter, then CouchDB will fetch the document with id
<code class="docutils literal"><span class="pre">XXX</span></code> rather than the document which was processed to emit the key/value pair.</p>
<p>This means that if one document contains the ids of other documents, it can
cause those documents to be fetched in the view too, adjacent to the same key
if required.</p>
<p>For example, if you have the following hierarchically-linked documents:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;11111&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span><span class="p">,</span> <span class="s2">&quot;ancestors&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;11111&quot;</span><span class="p">],</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;hello&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;33333&quot;</span><span class="p">,</span> <span class="s2">&quot;ancestors&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;22222&quot;</span><span class="p">,</span><span class="s2">&quot;11111&quot;</span><span class="p">],</span> <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;world&quot;</span> <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can emit the values with the ancestor documents adjacent to them in the view
like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="kc">null</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">ancestors</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">ancestors</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="p">{</span><span class="nx">_id</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">ancestors</span><span class="p">[</span><span class="nx">i</span><span class="p">]});</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The result you get is:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;total_rows&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;offset&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;rows&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
                <span class="mi">0</span>
            <span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-0eee81fecb5aa4f51e285c621271ff02&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ancestors&quot;</span><span class="o">:</span> <span class="p">[</span>
                    <span class="s2">&quot;11111&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;hello&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
                <span class="mi">1</span>
            <span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;11111&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;doc&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;11111&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;33333&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;world&quot;</span><span class="p">,</span>
                <span class="mi">0</span>
            <span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;33333&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-11e42b44fdb3d3784602eca7c0332a43&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ancestors&quot;</span><span class="o">:</span> <span class="p">[</span>
                    <span class="s2">&quot;22222&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;11111&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;world&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;33333&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;world&quot;</span><span class="p">,</span>
                <span class="mi">1</span>
            <span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;doc&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;22222&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-0eee81fecb5aa4f51e285c621271ff02&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ancestors&quot;</span><span class="o">:</span> <span class="p">[</span>
                    <span class="s2">&quot;11111&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;hello&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;33333&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;world&quot;</span><span class="p">,</span>
                <span class="mi">2</span>
            <span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;11111&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;doc&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;11111&quot;</span><span class="p">,</span>
                <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which makes it very cheap to fetch a document plus all its ancestors in one
query.</p>
<p>Note that the <code class="docutils literal"><span class="pre">&quot;id&quot;</span></code> in the row is still that of the originating document.
The only difference is that <code class="docutils literal"><span class="pre">include_docs</span></code> fetches a different doc.</p>
<p>The current revision of the document is resolved at query time, not at the time
the view is generated. This means that if a new revision of the linked document
is added later, it will appear in view queries even though the view itself
hasn’t changed. To force a specific revision of a linked document to be used,
emit a <code class="docutils literal"><span class="pre">&quot;_rev&quot;</span></code> property as well as <code class="docutils literal"><span class="pre">&quot;_id&quot;</span></code>.</p>
</div>
<div class="section" id="using-view-collation">
<h2>Using View Collation<a class="headerlink" href="#using-view-collation" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Christopher Lenz</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2007-10-05</td>
</tr>
<tr class="field-odd field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="http://www.cmlenz.net/archives/2007/10/couchdb-joins">http://www.cmlenz.net/archives/2007/10/couchdb-joins</a></td>
</tr>
</tbody>
</table>
<p>Just today, there was a discussion on IRC on how you’d go about modeling a
simple blogging system with “post” and “comment” entities, where any blog
post might have N comments. If you’d be using an SQL database, you’d obviously
have two tables with foreign keys and you’d be using joins. (At least until you
needed to add some <a class="reference external" href="http://en.wikipedia.org/wiki/Denormalization">denormalization</a>).</p>
<p>But what would the “obvious” approach in CouchDB look like?</p>
<div class="section" id="approach-1-comments-inlined">
<h3>Approach #1: Comments Inlined<a class="headerlink" href="#approach-1-comments-inlined" title="Permalink to this headline">¶</a></h3>
<p>A simple approach would be to have one document per blog post, and store the
comments inside that document:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;myslug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;123456&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;john&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;My blog post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;Bla bla bla …&quot;</span><span class="p">,</span>
    <span class="s2">&quot;comments&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;jack&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;…&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;jane&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;…&quot;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Of course the model of an actual blogging system would be more extensive,
you’d have tags, timestamps, etc, etc. This is just to demonstrate the basics.</p>
</div>
<p>The obvious advantage of this approach is that the data that belongs together
is stored in one place. Delete the post, and you automatically delete the
corresponding comments, and so on.</p>
<p>You may be thinking that putting the comments inside the blog post document
would not allow us to query for the comments themselves, but you’d be wrong.
You could trivially write a CouchDB view that would return all comments across
all blog posts, keyed by author:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">comments</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">comments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">author</span><span class="p">,</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">comments</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">content</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now you could list all comments by a particular user by invoking the view and
passing it a <code class="docutils literal"><span class="pre">?key=&quot;username&quot;</span></code> query string parameter.</p>
<p>However, this approach has a drawback that can be quite significant for many
applications: To add a comment to a post, you need to:</p>
<ul class="simple">
<li>Fetch the blog post document</li>
<li>Add the new comment to the JSON structure</li>
<li>Send the updated document to the server</li>
</ul>
<p>Now if you have multiple client processes adding comments at roughly the same
time, some of them will get a <cite>HTTP 409 Conflict</cite> error on step 3 (that’s
optimistic concurrency in action). For some applications this makes sense, but
in many other apps, you’d want to append new related data regardless of whether
other data has been added in the meantime.</p>
<p>The only way to allow non-conflicting addition of related data is by putting
that related data into separate documents.</p>
</div>
<div class="section" id="approach-2-comments-separate">
<h3>Approach #2: Comments Separate<a class="headerlink" href="#approach-2-comments-separate" title="Permalink to this headline">¶</a></h3>
<p>Using this approach you’d have one document per blog post, and one document per
comment. The comment documents would have a “backlink” to the post they belong
to.</p>
<p>The blog post document would look similar to the above, minus the comments
property. Also, we’d now have a type property on all our documents so that we
can tell the difference between posts and comments:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;myslug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;123456&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;john&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;My blog post&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;Bla bla bla …&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The comments themselves are stored in separate documents, which also have a type
property (this time with the value “comment”), and additionally feature a post
property containing the ID of the post document they belong to:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;ABCDEF&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;123456&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;comment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;post&quot;</span><span class="o">:</span> <span class="s2">&quot;myslug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;jack&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;…&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;DEFABC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;123456&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;comment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;post&quot;</span><span class="o">:</span> <span class="s2">&quot;myslug&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="o">:</span> <span class="s2">&quot;jane&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="o">:</span> <span class="s2">&quot;…&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To list all comments per blog post, you’d add a simple view, keyed by blog post
ID:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;comment&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">post</span><span class="p">,</span> <span class="p">{</span><span class="nx">author</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">author</span><span class="p">,</span> <span class="nx">content</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">content</span><span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And you’d invoke that view passing it a <code class="docutils literal"><span class="pre">?key=&quot;post_id&quot;</span></code> query string
parameter.</p>
<p>Viewing all comments by author is just as easy as before:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;comment&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">author</span><span class="p">,</span> <span class="p">{</span><span class="nx">post</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">post</span><span class="p">,</span> <span class="nx">content</span><span class="o">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">content</span><span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So this is better in some ways, but it also has a disadvantage.
Imagine you want to display a blog post with all the associated comments on the
same web page. With our first approach, we needed just a single request to the
CouchDB server, namely a <code class="docutils literal"><span class="pre">GET</span></code> request to the document. With this second
approach, we need two requests: a <code class="docutils literal"><span class="pre">GET</span></code> request to the post document, and a
<code class="docutils literal"><span class="pre">GET</span></code> request to the view that returns all comments for the post.</p>
<p>That is okay, but not quite satisfactory. Just imagine you wanted to add
threaded comments: you’d now need an additional fetch per comment. What we’d
probably want then would be a way to join the blog post and the various comments
together to be able to retrieve them with a single HTTP request.</p>
<p>This was when Damien Katz, the author of CouchDB, chimed in to the discussion
on IRC to show us the way.</p>
</div>
<div class="section" id="optimization-using-the-power-of-view-collation">
<h3>Optimization: Using the Power of View Collation<a class="headerlink" href="#optimization-using-the-power-of-view-collation" title="Permalink to this headline">¶</a></h3>
<p>Obvious to Damien, but not at all obvious to the rest of us: it’s fairly simple
to make a view that includes both the content of the blog post document, and
the content of all the comments associated with that post. The way you do that
is by using <cite>complex keys</cite>. Until now we’ve been using simple string values for
the view keys, but in fact they can be arbitrary JSON values, so let’s make
some use of that:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="p">(</span><span class="nx">doc</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;post&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">doc</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">doc</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s2">&quot;comment&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emit</span><span class="p">([</span><span class="nx">doc</span><span class="p">.</span><span class="nx">post</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="nx">doc</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Okay, this may be confusing at first. Let’s take a step back and look at what
views in CouchDB are really about.</p>
<p>CouchDB views are basically highly efficient on-disk dictionaries that map keys
to values, where the key is automatically indexed and can be used to filter
and/or sort the results you get back from your views. When you “invoke” a view,
you can say that you’re only interested in a subset of the view rows by
specifying a <code class="docutils literal"><span class="pre">?key=foo</span></code> query string parameter. Or you can specify
<code class="docutils literal"><span class="pre">?startkey=foo</span></code> and/or <code class="docutils literal"><span class="pre">?endkey=bar</span></code> query string parameters to fetch rows
over a range of keys.</p>
<p>It’s also important to note that keys are always used for collating (i.e.
sorting) the rows. CouchDB has well defined (but as of yet undocumented) rules
for comparing arbitrary JSON objects for collation. For example, the JSON value
<code class="docutils literal"><span class="pre">[&quot;foo&quot;,</span> <span class="pre">2]</span></code> is sorted after (considered “greater than”) the values
<code class="docutils literal"><span class="pre">[&quot;foo&quot;]</span></code> or <code class="docutils literal"><span class="pre">[&quot;foo&quot;,</span> <span class="pre">1,</span> <span class="pre">&quot;bar&quot;]</span></code>, but before e.g. <code class="docutils literal"><span class="pre">[&quot;foo&quot;,</span> <span class="pre">2,</span> <span class="pre">&quot;bar&quot;]</span></code>.
This feature enables a whole class of tricks that are rather non-obvious…</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="collation.html#views-collation"><span class="std std-ref">Views Collation</span></a></p>
</div>
<p>With that in mind, let’s return to the view function above. First note that,
unlike the previous view functions we’ve used here, this view handles both
“post” and “comment” documents, and both of them end up as rows in the same
view. Also, the key in this view is not just a simple string, but an array.
The first element in that array is always the ID of the post, regardless of
whether we’re processing an actual post document, or a comment associated with
a post. The second element is 0 for post documents, and 1 for comment documents.</p>
<p>Let’s assume we have two blog posts in our database. Without limiting the view
results via <code class="docutils literal"><span class="pre">key</span></code>, <code class="docutils literal"><span class="pre">startkey</span></code>, or <code class="docutils literal"><span class="pre">endkey</span></code>, we’d get back something like
the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;total_rows&quot;</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;offset&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;rows&quot;</span><span class="o">:</span> <span class="p">[{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;myslug&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;myslug&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{...}</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;ABCDEF&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;myslug&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{...}</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;DEFABC&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;myslug&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{...}</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;other_slug&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;other_slug&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{...}</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="s2">&quot;CDEFAB&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;other_slug&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="p">{...}</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">...</span></code> placeholders here would contain the complete JSON encoding of the
corresponding documents</p>
</div>
<p>Now, to get a specific blog post and all associated comments, we’d invoke that
view with the query string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>?startkey=[&quot;myslug&quot;]&amp;endkey;=[&quot;myslug&quot;, 2]
</pre></div>
</div>
<p>We’d get back the first three rows, those that belong to the <code class="docutils literal"><span class="pre">myslug</span></code> post,
but not the others. Et voila, we now have the data we need to display a post
with all associated comments, retrieved via a single <code class="docutils literal"><span class="pre">GET</span></code> request.</p>
<p>You may be asking what the 0 and 1 parts of the keys are for. They’re simply
to ensure that the post document is always sorted before the the associated
comment documents. So when you get back the results from this view for a
specific post, you’ll know that the first row contains the data for the blog
post itself, and the remaining rows contain the comment data.</p>
<p>One remaining problem with this model is that comments are not ordered, but
that’s simply because we don’t have date/time information associated with them.
If we had, we’d add the timestamp as third element of the key array, probably
as ISO date/time strings. Now we would continue using the query string
<code class="docutils literal"><span class="pre">?startkey=[&quot;myslug&quot;]&amp;endkey=[&quot;myslug&quot;,</span> <span class="pre">2]</span></code> to fetch the blog post and all
associated comments, only now they’d be in chronological order.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nosql.html" class="btn btn-neutral float-right" title="6.2.4. View Cookbook for SQL Jockeys" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="collation.html" class="btn btn-neutral" title="6.2.2. Views Collation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>