<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.13. 0.8.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/0.8.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="16. Security Issues Information" href="../cve/index.html"/>
        <link rel="prev" title="15.12. 0.9.x Branch" href="0.9.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2.html">15.7. 1.2.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.13. 0.8.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-1-incubating">15.13.1. Version 0.8.1-incubating</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-system-integration">Build and System Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database-core">Database Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#futon">Futon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#javascript-view-server">JavaScript View Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-0-8-0-incubating">15.13.2. Version 0.8.0-incubating</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Build and System Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Database Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Futon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">JavaScript View Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">HTTP Interface</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.13. 0.8.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/0.8.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-0-8-x"></span><h1>15.13. 0.8.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#version-0-8-1-incubating" id="id6">Version 0.8.1-incubating</a></li>
<li><a class="reference internal" href="#version-0-8-0-incubating" id="id7">Version 0.8.0-incubating</a></li>
</ul>
</div>
<div class="section" id="version-0-8-1-incubating">
<span id="release-0-8-1"></span><h2><a class="toc-backref" href="#id6">15.13.1. Version 0.8.1-incubating</a><a class="headerlink" href="#version-0-8-1-incubating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-and-system-integration">
<h3>Build and System Integration<a class="headerlink" href="#build-and-system-integration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <cite>couchdb</cite> script no longer uses <cite>awk</cite> for configuration checks as this
was causing portability problems.</li>
<li>Updated <cite>sudo</cite> example in <cite>README</cite> to use the <cite>-i</cite> option, this fixes
problems when invoking from a directory the <cite>couchdb</cite> user cannot access.</li>
</ul>
</div>
<div class="section" id="database-core">
<h3>Database Core<a class="headerlink" href="#database-core" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix for replication problems where the write queues can get backed up if the
writes aren’t happening fast enough to keep up with the reads. For a large
replication, this can exhaust memory and crash, or slow down the machine
dramatically. The fix keeps only one document in the write queue at a time.</li>
<li>Fix for databases sometimes incorrectly reporting that they contain 0
documents after compaction.</li>
<li>CouchDB now uses ibrowse instead of inets for its internal HTTP client
implementation. This means better replication stability.</li>
</ul>
</div>
<div class="section" id="futon">
<h3>Futon<a class="headerlink" href="#futon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The view selector dropdown should now work in Opera and Internet Explorer
even when it includes optgroups for design documents. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-81">COUCHDB-81</a>)</li>
</ul>
</div>
<div class="section" id="javascript-view-server">
<h3>JavaScript View Server<a class="headerlink" href="#javascript-view-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sealing of documents has been disabled due to an incompatibility with
SpiderMonkey 1.9.</li>
<li>Improve error handling for undefined values emitted by map functions.
(<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-83">COUCHDB-83</a>)</li>
</ul>
</div>
<div class="section" id="http-interface">
<h3>HTTP Interface<a class="headerlink" href="#http-interface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix for chunked responses where chunks were always being split into multiple
TCP packets, which caused problems with the test suite under Safari, and in
some other cases.</li>
<li>Fix for an invalid JSON response body being returned for some kinds of
views. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-84">COUCHDB-84</a>)</li>
<li>Fix for connections not getting closed after rejecting a chunked request.
(<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-55">COUCHDB-55</a>)</li>
<li>CouchDB can now be bound to IPv6 addresses.</li>
<li>The HTTP <cite>Server</cite> header now contains the versions of CouchDB and Erlang.</li>
</ul>
</div>
</div>
<div class="section" id="version-0-8-0-incubating">
<span id="release-0-8-0"></span><h2><a class="toc-backref" href="#id7">15.13.2. Version 0.8.0-incubating</a><a class="headerlink" href="#version-0-8-0-incubating" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Build and System Integration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>CouchDB can automatically respawn following a server crash.</li>
<li>Database server no longer refuses to start with a stale PID file.</li>
<li>System logrotate configuration provided.</li>
<li>Improved handling of ICU shared libraries.</li>
<li>The <cite>couchdb</cite> script now automatically enables SMP support in Erlang.</li>
<li>The <cite>couchdb</cite> and <cite>couchjs</cite> scripts have been improved for portability.</li>
<li>The build and system integration have been improved for portability.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Database Core<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The view engine has been completely decoupled from the storage engine. Index
data is now stored in separate files, and the format of the main database
file has changed.</li>
<li>Databases can now be compacted to reclaim space used for deleted documents
and old document revisions.</li>
<li>Support for incremental map/reduce views has been added.</li>
<li>To support map/reduce, the structure of design documents has changed. View
values are now JSON objects containing at least a <cite>map</cite> member, and
optionally a <cite>reduce</cite> member.</li>
<li>View servers are now identified by name (for example <cite>javascript</cite>) instead of
by media type.</li>
<li>Automatically generated document IDs are now based on proper UUID generation
using the crypto module.</li>
<li>The field <cite>content-type</cite> in the JSON representation of attachments has been
renamed to <cite>content_type</cite> (underscore).</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Futon<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When adding a field to a document, Futon now just adds a field with an
autogenerated name instead of prompting for the name with a dialog. The name
is automatically put into edit mode so that it can be changed immediately.</li>
<li>Fields are now sorted alphabetically by name when a document is displayed.</li>
<li>Futon can be used to create and update permanent views.</li>
<li>The maximum number of rows to display per page on the database page can now
be adjusted.</li>
<li>Futon now uses the XMLHTTPRequest API asynchronously to communicate with the
CouchDB HTTP server, so that most operations no longer block the browser.</li>
<li>View results sorting can now be switched between ascending and descending by
clicking on the <cite>Key</cite> column header.</li>
<li>Fixed a bug where documents that contained a <cite>&#64;</cite> character could not be
viewed. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-12">COUCHDB-12</a>)</li>
<li>The database page now provides a <cite>Compact</cite> button to trigger database
compaction. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-38">COUCHDB-38</a>)</li>
<li>Fixed portential double encoding of document IDs and other URI segments in
many instances. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-39">COUCHDB-39</a>)</li>
<li>Improved display of attachments.</li>
<li>The JavaScript Shell has been removed due to unresolved licensing issues.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>JavaScript View Server<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SpiderMonkey is no longer included with CouchDB, but rather treated as a
normal external dependency. A simple C program (<cite>_couchjs</cite>) is provided that
links against an existing SpiderMonkey installation and uses the interpreter
embedding API.</li>
<li>View functions using the default JavaScript view server can now do logging
using the global <cite>log(message)</cite> function. Log messages are directed into the
CouchDB log at <cite>INFO</cite> level. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-59">COUCHDB-59</a>)</li>
<li>The global <cite>map(key, value)</cite> function made available to view code has been
renamed to <cite>emit(key, value)</cite>.</li>
<li>Fixed handling of exceptions raised by view functions.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>HTTP Interface<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>CouchDB now uses MochiWeb instead of inets for the HTTP server
implementation. Among other things, this means that the extra configuration
files needed for inets (such as <cite>couch_httpd.conf</cite>) are no longer used.</li>
<li>The HTTP interface now completely supports the <cite>HEAD</cite> method. (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-3">COUCHDB-3</a>)</li>
<li>Improved compliance of <cite>Etag</cite> handling with the HTTP specification.
(<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-13">COUCHDB-13</a>)</li>
<li>Etags are no longer included in responses to document <cite>GET</cite> requests that
include query string parameters causing the JSON response to change without
the revision or the URI having changed.</li>
<li>The bulk document update API has changed slightly on both the request and the
response side. In addition, bulk updates are now atomic.</li>
<li>CouchDB now uses <cite>TCP_NODELAY</cite> to fix performance problems with persistent
connections on some platforms due to nagling.</li>
<li>Including a <cite>?descending=false</cite> query string parameter in requests to views
no longer raises an error.</li>
<li>Requests to unknown top-level reserved URLs (anything with a leading
underscore) now return a <cite>unknown_private_path</cite> error instead of the
confusing <cite>illegal_database_name</cite>.</li>
<li>The Temporary view handling now expects a JSON request body, where the JSON
is an object with at least a <cite>map</cite> member, and optional <cite>reduce</cite> and
<cite>language</cite> members.</li>
<li>Temporary views no longer determine the view server based on the Content-Type
header of the <cite>POST</cite> request, but rather by looking for a <cite>language</cite> member
in the JSON body of the request.</li>
<li>The status code of responses to <cite>DELETE</cite> requests is now 200 to reflect that
that the deletion is performed synchronously.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cve/index.html" class="btn btn-neutral float-right" title="16. Security Issues Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="0.9.html" class="btn btn-neutral" title="15.12. 0.9.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>