<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15.7. 1.2.x Branch &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/whatsnew/1.2.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="15. Release History" href="index.html"/>
        <link rel="next" title="15.8. 1.1.x Branch" href="1.1.html"/>
        <link rel="prev" title="15.6. 1.3.x Branch" href="1.3.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">15. Release History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1.html">15.1. 2.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html">15.2. 2.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6.html">15.3. 1.6.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5.html">15.4. 1.5.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4.html">15.5. 1.4.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3.html">15.6. 1.3.x Branch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.7. 1.2.x Branch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrade-notes">15.7.1. Upgrade Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#security-changes">Security changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database-compression">Database Compression</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-2-2">15.7.2. Version 1.2.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-system">Build System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#http-interface">HTTP Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-2-1">15.7.3. Version 1.2.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Build System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#futon">Futon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">HTTP Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replication">Replication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-server">View Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-1-2-0">15.7.4. Version 1.2.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Build System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Futon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">HTTP Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oauth">OAuth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replicator">Replicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-system">Storage System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">View Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.1.html">15.8. 1.1.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.0.html">15.9. 1.0.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.11.html">15.10. 0.11.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.10.html">15.11. 0.10.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.9.html">15.12. 0.9.x Branch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.8.html">15.13. 0.8.x Branch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">15. Release History</a> &raquo;</li>
        
      <li>15.7. 1.2.x Branch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/whatsnew/1.2.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-branch">
<span id="release-1-2-x"></span><h1>15.7. 1.2.x Branch<a class="headerlink" href="#x-branch" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#upgrade-notes" id="id7">Upgrade Notes</a></li>
<li><a class="reference internal" href="#version-1-2-2" id="id8">Version 1.2.2</a></li>
<li><a class="reference internal" href="#version-1-2-1" id="id9">Version 1.2.1</a></li>
<li><a class="reference internal" href="#version-1-2-0" id="id10">Version 1.2.0</a></li>
</ul>
</div>
<div class="section" id="upgrade-notes">
<span id="release-1-2-x-upgrade"></span><h2><a class="toc-backref" href="#id7">15.7.1. Upgrade Notes</a><a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This version drops support for the database format that was introduced in
version 0.9.0. Compact your older databases (that have not been compacted
for a long time) before upgrading, or they will become inaccessible.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#release-1-2-1"><span class="std std-ref">Version 1.2.1</span></a> contains important security fixes. Previous <cite>1.2.x</cite>
releases are not recommended for regular usage.</p>
</div>
<div class="section" id="security-changes">
<h3>Security changes<a class="headerlink" href="#security-changes" title="Permalink to this headline">¶</a></h3>
<p>The interface to the <code class="docutils literal"><span class="pre">_users</span></code> and <code class="docutils literal"><span class="pre">_replicator</span></code> databases have been
changed so that non-administrator users can see less information:</p>
<ul class="simple">
<li>In the <code class="docutils literal"><span class="pre">_users</span></code> database:<ul>
<li>User documents can now only be read by the respective users, as well as
administrators. Other users cannot read these documents.</li>
<li>Views can only be defined and queried by administrator users.</li>
<li>The <code class="docutils literal"><span class="pre">_changes</span></code> feed can only be queried by administrator users.</li>
</ul>
</li>
<li>In the <code class="docutils literal"><span class="pre">_replicator</span></code> database:<ul>
<li>Documents now have a forced <code class="docutils literal"><span class="pre">owner</span></code> field that corresponds to the
authenticated user that created them.</li>
<li>Non-owner users will not see confidential information like passwords or
OAuth tokens in replication documents; they can still see the other
contents of those documents. Administrators can see everything.</li>
<li>Views can only be defined and queried by administrators.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="database-compression">
<h3>Database Compression<a class="headerlink" href="#database-compression" title="Permalink to this headline">¶</a></h3>
<p>The new optional (but enabled by default) compression of disk files requires
an upgrade of the on-disk format (5 -&gt; 6) which occurs on creation for new
databases and views, and on compaction for existing files. This format is not
supported in previous releases, so rollback would require replication to the
previous CouchDB release or restoring from backup.</p>
<p>Compression can be disabled by setting <code class="docutils literal"><span class="pre">compression</span> <span class="pre">=</span> <span class="pre">none</span></code> in your
<code class="docutils literal"><span class="pre">local.ini</span></code> <code class="docutils literal"><span class="pre">[couchdb]</span></code> section, but the on-disk format will still be
upgraded.</p>
</div>
</div>
<div class="section" id="version-1-2-2">
<span id="release-1-2-2"></span><h2><a class="toc-backref" href="#id8">15.7.2. Version 1.2.2</a><a class="headerlink" href="#version-1-2-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-system">
<h3>Build System<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed issue in <cite>couchdb</cite> script where stopped status returns before process
exits.</li>
</ul>
</div>
<div class="section" id="http-interface">
<h3>HTTP Interface<a class="headerlink" href="#http-interface" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Reset rewrite counter on new request, avoiding unnecessary request failures
due to bogus rewrite limit reports.</li>
</ul>
</div>
</div>
<div class="section" id="version-1-2-1">
<span id="release-1-2-1"></span><h2><a class="toc-backref" href="#id9">15.7.3. Version 1.2.1</a><a class="headerlink" href="#version-1-2-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Build System<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix couchdb start script.</li>
<li>Win: fix linker invocations.</li>
</ul>
</div>
<div class="section" id="futon">
<h3>Futon<a class="headerlink" href="#futon" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Disable buttons that aren’t available for the logged-in user.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>HTTP Interface<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No longer rewrites the <code class="docutils literal"><span class="pre">X-CouchDB-Requested-Path</span></code> during recursive
calls to the rewriter.</li>
<li>Limit recursion depth in the URL rewriter. Defaults to a maximum
of 100 invocations but is configurable.</li>
</ul>
</div>
<div class="section" id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed <a class="reference internal" href="../cve/2012-5641.html#cve-2012-5641"><span class="std std-ref">CVE-2012-5641: Information disclosure via unescaped backslashes in URLs on Windows</span></a></li>
<li>Fixed <a class="reference internal" href="../cve/2012-5649.html#cve-2012-5649"><span class="std std-ref">CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash</span></a></li>
<li>Fixed <a class="reference internal" href="../cve/2012-5650.html#cve-2012-5650"><span class="std std-ref">CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI</span></a></li>
</ul>
</div>
<div class="section" id="replication">
<h3>Replication<a class="headerlink" href="#replication" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix potential timeouts.</li>
</ul>
</div>
<div class="section" id="view-server">
<h3>View Server<a class="headerlink" href="#view-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Change use of signals to avoid broken view groups.</li>
</ul>
</div>
</div>
<div class="section" id="version-1-2-0">
<span id="release-1-2-0"></span><h2><a class="toc-backref" href="#id10">15.7.4. Version 1.2.0</a><a class="headerlink" href="#version-1-2-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix use of OAuth with VHosts and URL rewriting.</li>
<li>OAuth secrets can now be stored in the users system database
as an alternative to key value pairs in the .ini configuration.
By default this is disabled (secrets are stored in the .ini)
but can be enabled via the .ini configuration key <cite>use_users_db</cite>
in the <cite>couch_httpd_oauth</cite> section.</li>
<li>Documents in the _users database are no longer publicly
readable.</li>
<li>Confidential information in the _replication database is no
longer publicly readable.</li>
<li>Password hashes are now calculated by CouchDB. Clients are no
longer required to do this manually.</li>
<li>Cookies used for authentication can be made persistent by enabling
the .ini configuration key <cite>allow_persistent_cookies</cite> in the
<cite>couch_httpd_auth</cite> section.</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Build System<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>cURL is no longer required to build CouchDB as it is only
used by the command line JS test runner. If cURL is available
when building CouchJS you can enable the HTTP bindings by
passing -H on the command line.</li>
<li>Temporarily made <cite>make check</cite> pass with R15B. A more thorough
fix is in the works (<a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-1424">COUCHDB-1424</a>).</li>
<li>Fixed –with-js-include and –with-js-lib options.</li>
<li>Added –with-js-lib-name option.</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Futon<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <cite>Status</cite> screen (active tasks) now displays two new task status
fields: <cite>Started on</cite> and <cite>Updated on</cite>.</li>
<li>Futon remembers view code every time it is saved, allowing to save an
edit that amounts to a revert.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>HTTP Interface<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added a native JSON parser.</li>
<li>The _active_tasks API now offers more granular fields. Each
task type is now able to expose different properties.</li>
<li>Added built-in changes feed filter <cite>_view</cite>.</li>
<li>Fixes to the <cite>_changes</cite> feed heartbeat option which caused
heartbeats to be missed when used with a filter. This caused
timeouts of continuous pull replications with a filter.</li>
<li>Properly restart the SSL socket on configuration changes.</li>
</ul>
</div>
<div class="section" id="oauth">
<h3>OAuth<a class="headerlink" href="#oauth" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Updated bundled <cite>erlang_oauth</cite> library to the latest version.</li>
</ul>
</div>
<div class="section" id="replicator">
<h3>Replicator<a class="headerlink" href="#replicator" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A new replicator implementation. It offers more performance and
configuration options.</li>
<li>Passing non-string values to query_params is now a 400 bad
request. This is to reduce the surprise that all parameters
are converted to strings internally.</li>
<li>Added optional field <cite>since_seq</cite> to replication objects/documents.
It allows to bootstrap a replication from a specific source sequence
number.</li>
<li>Simpler replication cancellation. In addition to the current method,
replications can now be canceled by specifying the replication ID
instead of the original replication object/document.</li>
</ul>
</div>
<div class="section" id="storage-system">
<h3>Storage System<a class="headerlink" href="#storage-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added optional database and view index file compression (using Google’s
snappy or zlib’s deflate). This feature is enabled by default, but it
can be disabled by adapting local.ini accordingly. The on-disk format
is upgraded on compaction and new DB/view creation to support this.</li>
<li>Several performance improvements, most notably regarding database writes
and view indexing.</li>
<li>Computation of the size of the latest MVCC snapshot data and all its
supporting metadata, both for database and view index files. This
information is exposed as the <cite>data_size</cite> attribute in the database and
view group information URIs.</li>
<li>The size of the buffers used for database and view compaction is now
configurable.</li>
<li>Added support for automatic database and view compaction. This feature
is disabled by default, but it can be enabled via the .ini configuration.</li>
<li>Performance improvements for the built-in changes feed filters <cite>_doc_ids</cite>
and <cite>_design</cite>.</li>
</ul>
</div>
<div class="section" id="id6">
<h3>View Server<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add CoffeeScript (<a class="reference external" href="http://coffeescript.org/">http://coffeescript.org/</a>) as a first class view server
language.</li>
<li>Fixed old index file descriptor leaks after a view cleanup.</li>
<li>The requested_path property keeps the pre-rewrite path even when no VHost
configuration is matched.</li>
<li>Fixed incorrect reduce query results when using pagination parameters.</li>
<li>Made icu_driver work with Erlang R15B and later.</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.1.html" class="btn btn-neutral float-right" title="15.8. 1.1.x Branch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.3.html" class="btn btn-neutral" title="15.6. 1.3.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>