<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11.5. Sharding &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/cluster/sharding.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="11. Cluster Reference" href="index.html"/>
        <link rel="next" title="12. JSON Structure Reference" href="../json-structure.html"/>
        <link rel="prev" title="11.4. Database Management" href="databases.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">11. Cluster Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">11.1. Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="theory.html">11.2. Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html">11.3. Node Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="databases.html">11.4. Database Management</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11.5. Sharding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaling-out">11.5.1. Scaling out</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nothing-here-nothing-there-a-shard-in-my-sleeve">Nothing here, nothing there, a shard in my sleeve</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#moving-shards">11.5.2. Moving Shards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-then-delete">Add, then delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#moving">Moving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#views">11.5.3. Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reshard-no-preshard">11.5.4. Reshard? No, Preshard!</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">11. Cluster Reference</a> &raquo;</li>
        
      <li>11.5. Sharding</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/cluster/sharding.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sharding">
<span id="cluster-sharding"></span><h1>11.5. Sharding<a class="headerlink" href="#sharding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scaling-out">
<span id="cluster-sharding-scaling-out"></span><h2>11.5.1. Scaling out<a class="headerlink" href="#scaling-out" title="Permalink to this headline">¶</a></h2>
<p>Normally you start small and grow over time. In the beginning you might do just
fine with one node, but as your data and number of clients grows, you need to
scale out.</p>
<p>For simplicity we will start fresh and small.</p>
<p>Start node1 and add a database to it. To keep it simple we will have 2 shards
and no replicas.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -X PUT <span class="s2">&quot;http://xxx.xxx.xxx.xxx:5984/small?n=1&amp;q=2&quot;</span> --user daboss
</pre></div>
</div>
<p>If you look in the directory <code class="docutils literal"><span class="pre">data/shards</span></code> you will find the 2 shards.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>data/
+-- shards/
|   +-- 00000000-7fffffff/
|   |    -- small.1425202577.couch
|   +-- 80000000-ffffffff/
|        -- small.1425202577.couch
</pre></div>
</div>
<p>Now, go to the admin panel</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>http://xxx.xxx.xxx.xxx:5986/_utils
</pre></div>
</div>
<p>and look in the database <code class="docutils literal"><span class="pre">_dbs</span></code>, it is here that the metadata for each
database is stored. As the database is called small, there is a document called
small there. Let us look in it. Yes, you can get it with curl too:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">curl</span> <span class="o">-</span><span class="nx">X</span> <span class="nx">GET</span> <span class="s2">&quot;http://xxx.xxx.xxx.xxx:5986/_dbs/small&quot;</span>

<span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-5e2d10c29c70d3869fb7a1fd3a827a64&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shard_suffix&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="mi">46</span><span class="p">,</span>
        <span class="mi">49</span><span class="p">,</span>
        <span class="mi">52</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">53</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">48</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">53</span><span class="p">,</span>
        <span class="mi">55</span><span class="p">,</span>
        <span class="mi">55</span>
    <span class="p">],</span>
    <span class="s2">&quot;changelog&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;80000000-ffffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
    <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;by_node&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;80000000-ffffffff&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;by_range&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;80000000-ffffffff&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">_id</span></code> The name of the database.</li>
<li><code class="docutils literal"><span class="pre">_rev</span></code> The current revision of the metadata.</li>
<li><code class="docutils literal"><span class="pre">shard_suffix</span></code> The numbers after small and before .couch. This is seconds
after UNIX epoch when the database was created. Stored as ASCII characters.</li>
<li><code class="docutils literal"><span class="pre">changelog</span></code> Self explaining. Mostly used for debugging.</li>
<li><code class="docutils literal"><span class="pre">by_node</span></code> List of shards on each node.</li>
<li><code class="docutils literal"><span class="pre">by_range</span></code> On which nodes each shard is.</li>
</ul>
<div class="section" id="nothing-here-nothing-there-a-shard-in-my-sleeve">
<h3>Nothing here, nothing there, a shard in my sleeve<a class="headerlink" href="#nothing-here-nothing-there-a-shard-in-my-sleeve" title="Permalink to this headline">¶</a></h3>
<p>Start node2 and add it to the cluster. Check in <code class="docutils literal"><span class="pre">/_membership</span></code> that the
nodes are talking with each other.</p>
<p>If you look in the directory <code class="docutils literal"><span class="pre">data</span></code> on node2, you will see that there is no
directory called shards.</p>
<p>Go to Fauxton and edit the metadata for small, so it looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;_id&quot;</span><span class="o">:</span> <span class="s2">&quot;small&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_rev&quot;</span><span class="o">:</span> <span class="s2">&quot;1-5e2d10c29c70d3869fb7a1fd3a827a64&quot;</span><span class="p">,</span>
    <span class="s2">&quot;shard_suffix&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="mi">46</span><span class="p">,</span>
        <span class="mi">49</span><span class="p">,</span>
        <span class="mi">52</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">53</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">48</span><span class="p">,</span>
        <span class="mi">50</span><span class="p">,</span>
        <span class="mi">53</span><span class="p">,</span>
        <span class="mi">55</span><span class="p">,</span>
        <span class="mi">55</span>
    <span class="p">],</span>
    <span class="s2">&quot;changelog&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;80000000-ffffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="s2">&quot;add&quot;</span><span class="p">,</span>
        <span class="s2">&quot;80000000-ffffffff&quot;</span><span class="p">,</span>
        <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
    <span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;by_node&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;80000000-ffffffff&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="p">,</span>
            <span class="s2">&quot;80000000-ffffffff&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;by_range&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;00000000-7fffffff&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">,</span>
            <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;80000000-ffffffff&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="s2">&quot;node1@xxx.xxx.xxx.xxx&quot;</span><span class="p">,</span>
            <span class="s2">&quot;node2@yyy.yyy.yyy.yyy&quot;</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then press Save and marvel at the magic. The shards are now on node2 too! We
now have <code class="docutils literal"><span class="pre">n=2</span></code>!</p>
<p>If the shards are large, then you can copy them over manually and only have
CouchDB syncing the changes from the last minutes instead.</p>
</div>
</div>
<div class="section" id="moving-shards">
<span id="cluster-sharding-move"></span><h2>11.5.2. Moving Shards<a class="headerlink" href="#moving-shards" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-then-delete">
<h3>Add, then delete<a class="headerlink" href="#add-then-delete" title="Permalink to this headline">¶</a></h3>
<p>In the world of CouchDB there is no such thing as moving. You can add a new
replica to a shard and then remove the old replica, thereby creating the
illusion of moving. If you try to uphold this illusion with a database that have
<code class="docutils literal"><span class="pre">n=1</span></code>, you might find yourself in the following scenario:</p>
<ol class="arabic simple">
<li>Copy the shard to a new node.</li>
<li>Update the metadata to use the new node.</li>
<li>Delete the shard on the old node.</li>
<li>Lose all writes made between 1 and 2.</li>
</ol>
<p>As the reality “I added a new replica of the shard X on node Y and then I waited
for them to sync, before I removed the replica of shard X from node Z.” is a bit
tedious, people and this documentation tend to use the illusion of moving.</p>
</div>
<div class="section" id="moving">
<h3>Moving<a class="headerlink" href="#moving" title="Permalink to this headline">¶</a></h3>
<p>When you get to <code class="docutils literal"><span class="pre">n=3</span></code> you should start moving the shards instead of adding
more replicas.</p>
<p>We will stop on <code class="docutils literal"><span class="pre">n=2</span></code> to keep things simple. Start node number 3 and add it to
the cluster. Then create the directories for the shard on node3:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir -p data/shards/00000000-7fffffff
</pre></div>
</div>
<p>And copy over <code class="docutils literal"><span class="pre">data/shards/00000000-7fffffff/small.1425202577.couch</span></code> from
node1 to node3. Do not move files between the shard directories as that will
confuse CouchDB!</p>
<p>Edit the database document in <code class="docutils literal"><span class="pre">_dbs</span></code> again. Make it so that node3 have a
replica of the shard <code class="docutils literal"><span class="pre">00000000-7fffffff</span></code>. Save the document and let CouchDB
sync. If we do not do this, then writes made during the copy of the shard and
the updating of the metadata will only have <code class="docutils literal"><span class="pre">n=1</span></code> until CouchDB has synced.</p>
<p>Then update the metadata document so that node2 no longer have the shard
<code class="docutils literal"><span class="pre">00000000-7fffffff</span></code>. You can now safely delete
<code class="docutils literal"><span class="pre">data/shards/00000000-7fffffff/small.1425202577.couch</span></code> on node 2.</p>
<p>The changelog is nothing that CouchDB cares about, it is only for the admins.
But for the sake of completeness, we will update it again. Use <code class="docutils literal"><span class="pre">delete</span></code> for
recording the removal of the shard <code class="docutils literal"><span class="pre">00000000-7fffffff</span></code> from node2.</p>
<p>Start node4, add it to the cluster and do the same as above with shard
<code class="docutils literal"><span class="pre">80000000-ffffffff</span></code>.</p>
<p>All documents added during this operation was saved and all reads responded to
without the users noticing anything.</p>
</div>
</div>
<div class="section" id="views">
<span id="cluster-sharding-views"></span><h2>11.5.3. Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>The views needs to be moved together with the shards. If you do not, then
CouchDB will rebuild them and this will take time if you have a lot of
documents.</p>
<p>The views are stored in <code class="docutils literal"><span class="pre">data/.shards</span></code>.</p>
<p>It is possible to not move the views and let CouchDB rebuild the view every
time you move a shard. As this can take quite some time, it is not recommended.</p>
</div>
<div class="section" id="reshard-no-preshard">
<span id="cluster-sharding-preshard"></span><h2>11.5.4. Reshard? No, Preshard!<a class="headerlink" href="#reshard-no-preshard" title="Permalink to this headline">¶</a></h2>
<p>Reshard? Nope. It can not be done. So do not create databases with too few
shards.</p>
<p>If you can not scale out more because you set the number of shards too low, then
you need to create a new cluster and migrate over.</p>
<ol class="arabic simple">
<li>Build a cluster with enough nodes to handle one copy of your data.</li>
<li>Create a database with the same name, n=1 and with enough shards so you do
not have to do this again.</li>
<li>Set up 2 way replication between the 2 clusters.</li>
<li>Let it sync.</li>
<li>Tell clients to use both the clusters.</li>
<li>Add some nodes to the new cluster and add them as replicas.</li>
<li>Remove some nodes from the old cluster.</li>
<li>Repeat 6 and 7 until you have enough nodes in the new cluster to have 3
replicas of every shard.</li>
<li>Redirect all clients to the new cluster</li>
<li>Turn off the 2 way replication between the clusters.</li>
<li>Shut down the old cluster and add the servers as new nodes to the new
cluster.</li>
<li>Relax!</li>
</ol>
<p>Creating more shards than you need and then move the shards around is called
presharding. The number of shards you need depends on how much data you are
going to store. But, creating too many shards increases the complexity without
any real gain. You might even get lower performance. As an example of this, we
can take the author’s (15 year) old lab server. It gets noticeably slower with
more than one shard and high load, as the hard drive must seek more.</p>
<p>How many shards you should have depends, as always, on your use case and your
hardware. If you do not know what to do, use the default of 8 shards.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../json-structure.html" class="btn btn-neutral float-right" title="12. JSON Structure Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="databases.html" class="btn btn-neutral" title="11.4. Database Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>