<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.2.16. Configuration &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/server/configuration.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10.2. Server" href="index.html"/>
        <link rel="next" title="10.3. Databases" href="../database/index.html"/>
        <link rel="prev" title="10.2.15. Authentication" href="authn.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">10.2. Server</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common.html">10.2.1. <code class="docutils literal"><span class="pre">/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#active-tasks">10.2.2. <code class="docutils literal"><span class="pre">/_active_tasks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#all-dbs">10.2.3. <code class="docutils literal"><span class="pre">/_all_dbs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#cluster-setup">10.2.4. <code class="docutils literal"><span class="pre">/_cluster_setup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#db-updates">10.2.5. <code class="docutils literal"><span class="pre">/_db_updates</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#membership">10.2.6. <code class="docutils literal"><span class="pre">/_membership</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#replicate">10.2.7. <code class="docutils literal"><span class="pre">/_replicate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#scheduler-jobs">10.2.8. <code class="docutils literal"><span class="pre">/_scheduler/jobs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#scheduler-docs">10.2.9. <code class="docutils literal"><span class="pre">/_scheduler/docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#restart">10.2.10. <code class="docutils literal"><span class="pre">/_restart</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#stats">10.2.11. <code class="docutils literal"><span class="pre">/_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#utils">10.2.12. <code class="docutils literal"><span class="pre">/_utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#uuids">10.2.13. <code class="docutils literal"><span class="pre">/_uuids</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="common.html#favicon-ico">10.2.14. <code class="docutils literal"><span class="pre">/favicon.ico</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="authn.html">10.2.15. Authentication</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.2.16. Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#node-node-name-config"><code class="docutils literal"><span class="pre">/_node/{node-name}/_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#node-node-name-config-section"><code class="docutils literal"><span class="pre">_node/{node-name}/_config/section</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#node-node-config-section-key"><code class="docutils literal"><span class="pre">/_node/node/_config/section/key</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html">10.3. Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
          <li><a href="index.html">10.2. Server</a> &raquo;</li>
        
      <li>10.2.16. Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/server/configuration.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<span id="api-config"></span><h1>10.2.16. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The CouchDB Server Configuration API provide an interface to query and update
the various configuration values within a running CouchDB instance.</p>
<div class="section" id="node-node-name-config">
<h2><code class="docutils literal"><span class="pre">/_node/{node-name}/_config</span></code><a class="headerlink" href="#node-node-name-config" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_node-node-name-_config">
<code class="descname">GET </code><code class="descname">/_node/{node-name}/_config</code><a class="headerlink" href="#get--_node-node-name-_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the entire CouchDB server configuration as a JSON structure. The
structure is organized by different configuration sections, with
individual values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/_node/nonode@nohost/_config</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">4148</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:01:42 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;attachments&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;compressible_types&quot;</span><span class="p">:</span> <span class="s2">&quot;text/*, application/javascript, application/json,  application/xml&quot;</span><span class="p">,</span>
        <span class="nt">&quot;compression_level&quot;</span><span class="p">:</span> <span class="s2">&quot;8&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;couchdb&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;users_db_suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;_users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;database_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb&quot;</span><span class="p">,</span>
        <span class="nt">&quot;delayed_commits&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max_attachment_chunk_size&quot;</span><span class="p">:</span> <span class="s2">&quot;4294967296&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max_dbs_open&quot;</span><span class="p">:</span> <span class="s2">&quot;100&quot;</span><span class="p">,</span>
        <span class="nt">&quot;os_process_timeout&quot;</span><span class="p">:</span> <span class="s2">&quot;5000&quot;</span><span class="p">,</span>
        <span class="nt">&quot;uri_file&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb/couch.uri&quot;</span><span class="p">,</span>
        <span class="nt">&quot;util_driver_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/lib64/couchdb/erlang/lib/couch-1.5.0/priv/lib&quot;</span><span class="p">,</span>
        <span class="nt">&quot;view_index_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/lib/couchdb&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;chttpd&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;backlog&quot;</span><span class="p">:</span> <span class="s2">&quot;512&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind_address&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
        <span class="nt">&quot;docroot&quot;</span><span class="p">:</span> <span class="s2">&quot;./share/www&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5984&quot;</span><span class="p">,</span>
        <span class="nt">&quot;require_valid_user&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
        <span class="nt">&quot;socket_options&quot;</span><span class="p">:</span> <span class="s2">&quot;[{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}]&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;daemons&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;auth_cache&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_auth_cache, start_link, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;db_update_notifier&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_db_update_notifier_sup, start_link, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;external_manager&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_external_manager, start_link, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;httpd&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd, start_link, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;query_servers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_query_servers, start_link, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;stats_aggregator&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_stats_aggregator, start, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;stats_collector&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_stats_collector, start, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;uuids&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_uuids, start, []}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;view_manager&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_view, start_link, []}&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;httpd&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;allow_jsonp&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
        <span class="nt">&quot;authentication_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind_address&quot;</span><span class="p">:</span> <span class="s2">&quot;192.168.0.2&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default_handler&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_request}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max_connections&quot;</span><span class="p">:</span> <span class="s2">&quot;2048&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5984&quot;</span><span class="p">,</span>
        <span class="nt">&quot;secure_rewrites&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
        <span class="nt">&quot;vhost_global_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;_utils, _uuids, _session, _users&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;httpd_db_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;_changes&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_changes_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_compact&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_compact_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_design&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_design_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_temp_view&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_view, handle_temp_view_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_view_cleanup&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_view_cleanup_req}&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;httpd_design_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;_info&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db,   handle_design_info_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_list&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_view_list_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_rewrite&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_rewrite, handle_rewrite_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_show&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_doc_show_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_update&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_show, handle_doc_update_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_view&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_view, handle_view_req}&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;httpd_global_handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;/&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;\&quot;Welcome\&quot;&gt;&gt;}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_active_tasks&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_task_status_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_all_dbs&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_all_dbs_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_config&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_config_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_replicate&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_replicate_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_restart&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_restart_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_session&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_auth, handle_session_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_stats&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_stats_handlers, handle_stats_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_utils&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_utils_dir_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;_uuids&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_uuids_req}&quot;</span><span class="p">,</span>
        <span class="nt">&quot;favicon.ico&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_misc_handlers, handle_favicon_req, \&quot;/usr/share/couchdb/www\&quot;}&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;log&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;writer&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
        <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;/var/log/couchdb/couch.log&quot;</span><span class="p">,</span>
        <span class="nt">&quot;include_sasl&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
        <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;query_server_config&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;reduce_limit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;query_servers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;javascript&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/bin/couchjs /usr/share/couchdb/server/main.js&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;replicator&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;max_http_pipeline_size&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max_http_sessions&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;stats&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;rate&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span><span class="p">,</span>
        <span class="nt">&quot;samples&quot;</span><span class="p">:</span> <span class="s2">&quot;[0, 60, 300, 900]&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;uuids&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;utc_random&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="node-node-name-config-section">
<span id="api-config-section"></span><h2><code class="docutils literal"><span class="pre">_node/{node-name}/_config/section</span></code><a class="headerlink" href="#node-node-name-config-section" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_node-node-name-_config-section">
<code class="descname">GET </code><code class="descname">/_node/{node-name}/_config/{section}</code><a class="headerlink" href="#get--_node-node-name-_config-section" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the configuration structure for a single section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – Configuration section name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/_node/nonode@nohost/_config/httpd</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">444</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:10:40 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;allow_jsonp&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="nt">&quot;authentication_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;bind_address&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;default_handler&quot;</span><span class="p">:</span> <span class="s2">&quot;{couch_httpd_db, handle_request}&quot;</span><span class="p">,</span>
    <span class="nt">&quot;enable_cors&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;5984&quot;</span><span class="p">,</span>
    <span class="nt">&quot;secure_rewrites&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vhost_global_handlers&quot;</span><span class="p">:</span> <span class="s2">&quot;_utils, _uuids, _session, _users&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="node-node-config-section-key">
<span id="api-config-section-key"></span><h2><code class="docutils literal"><span class="pre">/_node/node/_config/section/key</span></code><a class="headerlink" href="#node-node-config-section-key" title="Permalink to this headline">¶</a></h2>
<dl class="get">
<dt id="get--_node-node-name-_config-section-key">
<code class="descname">GET </code><code class="descname">/_node/{node-name}/_config/{section}/{key}</code><a class="headerlink" href="#get--_node-node-name-_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a single configuration value from within a specific configuration
section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – Configuration section name</li>
<li><strong>key</strong> – Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/_node/nonode@nohost/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">8</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:12:59 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The returned value will be the JSON of the value, which may be a string
or numeric value, or an array or object. Some client environments may
not parse simple strings or numeric values as valid JSON.</p>
</div>
</dd></dl>

<dl class="put">
<dt id="put--_node-node-name-_config-section-key">
<code class="descname">PUT </code><code class="descname">/_node/{node-name}/_config/{section}/{key}</code><a class="headerlink" href="#put--_node-node-name-_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a configuration value. The new value should be supplied in the
request body in the corresponding JSON format. If you are setting a string
value, you must supply a valid JSON string. In response CouchDB sends old
value for target section key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – Configuration section name</li>
<li><strong>key</strong> – Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Invalid JSON request body</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Error setting configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">PUT</span> <span class="nn">/_node/nonode@nohost/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">7</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="s2">&quot;info&quot;</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">8</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:12:59 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="delete">
<dt id="delete--_node-node-name-_config-section-key">
<code class="descname">DELETE </code><code class="descname">/_node/{node-name}/_config/{section}/{key}</code><a class="headerlink" href="#delete--_node-node-name-_config-section-key" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a configuration value. The returned JSON will be the value of the
configuration parameter before it was deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>section</strong> – Configuration section name</li>
<li><strong>key</strong> – Configuration option name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">401 Unauthorized</a> – CouchDB Server Administrator privileges required</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Specified configuration option not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/_node/nonode@nohost/_config/log/level</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">7</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 12:29:03 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="s2">&quot;info&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../database/index.html" class="btn btn-neutral float-right" title="10.3. Databases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authn.html" class="btn btn-neutral" title="10.2.15. Authentication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>