<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.1. Introduction to Replication &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/replication/intro.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="4. Replication" href="index.html"/>
        <link rel="next" title="4.2. CouchDB Replication Protocol" href="protocol.html"/>
        <link rel="prev" title="4. Replication" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Replication</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Introduction to Replication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triggering-replication">4.1.1. Triggering Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replication-procedure">4.1.2. Replication Procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#master-master-replication">4.1.3. Master - Master replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-which-documents-to-replicate">4.1.4. Controlling which Documents to Replicate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrating-data-to-clients">4.1.5. Migrating Data to Clients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html">4.2. CouchDB Replication Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">4.3. Replicator Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflicts.html">4.4. Replication and conflict model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">4. Replication</a> &raquo;</li>
        
      <li>4.1. Introduction to Replication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/replication/intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-replication">
<span id="replication-intro"></span><h1>4.1. Introduction to Replication<a class="headerlink" href="#introduction-to-replication" title="Permalink to this headline">¶</a></h1>
<p>One of CouchDB’s strengths is the ability to synchronize two copies of the same
database. This enables users to distribute data across several nodes or
datacenters, but also to move data more closely to clients.</p>
<p>Replication involves a source and a destination database, which can be on the
same or on different CouchDB instances. The aim of the replication is that at
the end of the process, all active documents on the source database are also in
the destination database and all documents that were deleted in the source
databases are also deleted on the destination database (if they even existed).</p>
<div class="section" id="triggering-replication">
<h2>4.1.1. Triggering Replication<a class="headerlink" href="#triggering-replication" title="Permalink to this headline">¶</a></h2>
<p>Replication is controlled through documents in the
<a class="reference internal" href="replicator.html#replicator"><span class="std std-ref">_replicator</span></a> database, where each document describes one
replication process (see <a class="reference internal" href="../json-structure.html#replication-settings"><span class="std std-ref">Replication Settings</span></a>).</p>
<p>A replication is triggered by storing a replication document in the replicator
database. Its status can be inspected through the active tasks API (see
<a class="reference internal" href="../api/server/common.html#api-server-active-tasks"><span class="std std-ref">/_active_tasks</span></a> and <a class="reference internal" href="../json-structure.html#replication-status"><span class="std std-ref">Replication Status</span></a>). A replication can
be stopped by deleting the document, or by updating it with its <cite>cancel</cite>
property set to <cite>true</cite>.</p>
</div>
<div class="section" id="replication-procedure">
<h2>4.1.2. Replication Procedure<a class="headerlink" href="#replication-procedure" title="Permalink to this headline">¶</a></h2>
<p>During replication, CouchDB will compare the source and the destination
database to determine which documents differ between the source and the
destination database. It does so by following the <a class="reference internal" href="../api/database/changes.html#changes"><span class="std std-ref">Changes Feeds</span></a> on the source
and comparing the documents to the destination. Changes are submitted to the
destination in batches where they can introduce conflicts. Documents that
already exist on the destination in the same revision are not transferred. As
the deletion of documents is represented by a new revision, a document deleted
on the source will also be deleted on the target.</p>
<p>A replication task will finish once it reaches the end of the changes feed. If
its <cite>continuous</cite> property is set to true, it will wait for new changes to
appear until the task is cancelled. Replication tasks also create checkpoint
documents on the destination to ensure that a restarted task can continue from
where it stopped, for example after it has crashed.</p>
<p>When a replication task is initiated on the sending node, it is called <em>push</em>
replication, if it is initiated by the receiving node, it is called <em>pull</em>
replication.</p>
</div>
<div class="section" id="master-master-replication">
<h2>4.1.3. Master - Master replication<a class="headerlink" href="#master-master-replication" title="Permalink to this headline">¶</a></h2>
<p>One replication task will only transfer changes in one direction. To achieve
master-master replication, it is possible to set up two replication tasks in
opposite direction. When a change is replicated from database A to B by the
first task, the second task from B to A will discover that the new change on
B already exists in A and will wait for further changes.</p>
</div>
<div class="section" id="controlling-which-documents-to-replicate">
<h2>4.1.4. Controlling which Documents to Replicate<a class="headerlink" href="#controlling-which-documents-to-replicate" title="Permalink to this headline">¶</a></h2>
<p>There are three options for controlling which documents are replicated,
and which are skipped:</p>
<ol class="arabic simple">
<li>Defining documents as being local.</li>
<li>Using <a class="reference internal" href="replicator.html#selectorobj"><span class="std std-ref">Selector Objects</span></a>.</li>
<li>Using <a class="reference internal" href="../ddocs/ddocs.html#filterfun"><span class="std std-ref">Filter Functions</span></a>.</li>
</ol>
<p>Local documents are never replicated (see <a class="reference internal" href="../api/local.html#api-local"><span class="std std-ref">Local (non-replicating) Documents</span></a>).</p>
<p><a class="reference internal" href="replicator.html#selectorobj"><span class="std std-ref">Selector Objects</span></a> can be included in a replication document (see
<a class="reference internal" href="../json-structure.html#replication-settings"><span class="std std-ref">Replication Settings</span></a>). A selector object contains a query expression
that is used to test whether a document should be replicated.</p>
<p><a class="reference internal" href="../ddocs/ddocs.html#filterfun"><span class="std std-ref">Filter Functions</span></a> can be used in a replication (see
<a class="reference internal" href="../json-structure.html#replication-settings"><span class="std std-ref">Replication Settings</span></a>). The replication task evaluates
the filter function for each document in the changes feed. The document is
only replicated if the filter returns <cite>true</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using a selector provides performance benefits when compared with using a
<a class="reference internal" href="../ddocs/ddocs.html#filterfun"><span class="std std-ref">Filter Functions</span></a>. You should use <a class="reference internal" href="replicator.html#selectorobj"><span class="std std-ref">Selector Objects</span></a> where possible.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using replication filters that depend on the document’s content,
deleted documents may pose a problem, since the document passed to the
filter will not contain any of the document’s content. This can be
resolved by adding a <code class="docutils literal"><span class="pre">_deleted:true</span></code> field to the document instead
of using the DELETE HTTP method, paired with the use of a
<a class="reference internal" href="../ddocs/ddocs.html#vdufun"><span class="std std-ref">validate document update</span></a> handler to ensure the fields
required for replication filters are always present. Take note, though,
that the deleted document will still contain all of its data (including
attachments)!</p>
</div>
</div>
<div class="section" id="migrating-data-to-clients">
<h2>4.1.5. Migrating Data to Clients<a class="headerlink" href="#migrating-data-to-clients" title="Permalink to this headline">¶</a></h2>
<p>Replication can be especially useful for bringing data closer to clients.
<a class="reference external" href="http://pouchdb.com/">PouchDB</a> implements the replication algorithm of CouchDB
in JavaScript, making it possible to make data from a CouchDB database
available in an offline browser application, and synchronize changes back to
CouchDB.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="protocol.html" class="btn btn-neutral float-right" title="4.2. CouchDB Replication Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="4. Replication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>