<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration Reference &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config-ref.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="index.html"/>
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="http-api.html">HTTP API Reference</a></li>
<li><a href="#">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config-ref" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Configuration Reference</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-admins"><strong>admins</strong></a> | 
   <a href="#cap-attachments"><strong>attachments</strong></a> | 
   <a href="#cap-chttpd"><strong>chttpd</strong></a> | 
   <a href="#cap-compaction_daemon"><strong>compaction_daemon</strong></a> | 
   <a href="#cap-compactions"><strong>compactions</strong></a> | 
   <a href="#cap-cors"><strong>cors</strong></a> | 
   <a href="#cap-couch_httpd_auth"><strong>couch_httpd_auth</strong></a> | 
   <a href="#cap-couch_peruser"><strong>couch_peruser</strong></a> | 
   <a href="#cap-couchdb"><strong>couchdb</strong></a> | 
   <a href="#cap-csp"><strong>csp</strong></a> | 
   <a href="#cap-daemons"><strong>daemons</strong></a> | 
   <a href="#cap-database_compaction"><strong>database_compaction</strong></a> | 
   <a href="#cap-httpd"><strong>httpd</strong></a> | 
   <a href="#cap-httpd_db_handlers"><strong>httpd_db_handlers</strong></a> | 
   <a href="#cap-httpd_design_handlers"><strong>httpd_design_handlers</strong></a> | 
   <a href="#cap-httpd_global_handlers"><strong>httpd_global_handlers</strong></a> | 
   <a href="#cap-log"><strong>log</strong></a> | 
   <a href="#cap-native_query_servers"><strong>native_query_servers</strong></a> | 
   <a href="#cap-os_daemon_settings"><strong>os_daemon_settings</strong></a> | 
   <a href="#cap-os_daemons"><strong>os_daemons</strong></a> | 
   <a href="#cap-query_server_config"><strong>query_server_config</strong></a> | 
   <a href="#cap-query_servers"><strong>query_servers</strong></a> | 
   <a href="#cap-replicator"><strong>replicator</strong></a> | 
   <a href="#cap-ssl"><strong>ssl</strong></a> | 
   <a href="#cap-stats"><strong>stats</strong></a> | 
   <a href="#cap-update_notification"><strong>update_notification</strong></a> | 
   <a href="#cap-uuids"><strong>uuids</strong></a> | 
   <a href="#cap-vendor"><strong>vendor</strong></a> | 
   <a href="#cap-vhosts"><strong>vhosts</strong></a> | 
   <a href="#cap-view_compaction"><strong>view_compaction</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-admins"><td></td><td>
       <strong>admins</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="config/auth.html#admins"><code class="xref">admins</code></a></td><td>
       <em>Server Administrators</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-attachments"><td></td><td>
       <strong>attachments</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="config/misc.html#attachments"><code class="xref">attachments</code></a></td><td>
       <em>Configuration of Attachment Storage</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#attachments/compressible_types"><code class="xref">compressible_types</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#attachments/compression_level"><code class="xref">compression_level</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-chttpd"><td></td><td>
       <strong>chttpd</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="config/auth.html#chttpd"><code class="xref">chttpd</code></a></td><td>
       <em>Clustered Authentication Configuration</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#chttpd/require_valid_user"><code class="xref">require_valid_user</code></a></td><td>
       <em>Force user authentication</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-compaction_daemon"><td></td><td>
       <strong>compaction_daemon</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="config/compaction.html#compaction_daemon"><code class="xref">compaction_daemon</code></a></td><td>
       <em>Configuration of Compaction Daemon</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/compaction.html#compaction_daemon/check_interval"><code class="xref">check_interval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/compaction.html#compaction_daemon/min_file_size"><code class="xref">min_file_size</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-compactions"><td></td><td>
       <strong>compactions</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="config/compaction.html#compactions"><code class="xref">compactions</code></a></td><td>
       <em>Compaction Daemon Rules</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-cors"><td></td><td>
       <strong>cors</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http.html#cors"><code class="xref">cors</code></a></td><td>
       <em>Cross-Origin Resource Sharing</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#cors/credentials"><code class="xref">credentials</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#cors/headers"><code class="xref">headers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#cors/methods"><code class="xref">methods</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#cors/origins"><code class="xref">origins</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-couch_httpd_auth"><td></td><td>
       <strong>couch_httpd_auth</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="config/auth.html#couch_httpd_auth"><code class="xref">couch_httpd_auth</code></a></td><td>
       <em>Authentication Configuration</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/allow_persistent_cookies"><code class="xref">allow_persistent_cookies</code></a></td><td>
       <em>Persistent cookies</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/auth_cache_size"><code class="xref">auth_cache_size</code></a></td><td>
       <em>Authentication cache</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/authentication_redirect"><code class="xref">authentication_redirect</code></a></td><td>
       <em>Default redirect for authentication requests</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/iterations"><code class="xref">iterations</code></a></td><td>
       <em>PBKDF2 iterations count</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/max_iterations"><code class="xref">max_iterations</code></a></td><td>
       <em>Maximum PBKDF2 iterations count</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/min_iterations"><code class="xref">min_iterations</code></a></td><td>
       <em>Minimum PBKDF2 iterations count</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/proxy_use_secret"><code class="xref">proxy_use_secret</code></a></td><td>
       <em>Force proxy auth use secret token</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/public_fields"><code class="xref">public_fields</code></a></td><td>
       <em>User documents public fields</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/require_valid_user"><code class="xref">require_valid_user</code></a></td><td>
       <em>Force user authentication</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/secret"><code class="xref">secret</code></a></td><td>
       <em>Authentication secret token</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/timeout"><code class="xref">timeout</code></a></td><td>
       <em>Session timeout</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/users_db_public"><code class="xref">users_db_public</code></a></td><td>
       <em>Publish user documents</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/x_auth_roles"><code class="xref">x_auth_roles</code></a></td><td>
       <em>Proxy Auth roles header</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/x_auth_token"><code class="xref">x_auth_token</code></a></td><td>
       <em>Proxy Auth token header</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/auth.html#couch_httpd_auth/x_auth_username"><code class="xref">x_auth_username</code></a></td><td>
       <em>Proxy Auth username header</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-couch_peruser"><td></td><td>
       <strong>couch_peruser</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="config/couch-peruser.html#couch_peruser"><code class="xref">couch_peruser</code></a></td><td>
       <em>couch_peruser Options</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couch-peruser.html#couch_peruser/delete_dbs"><code class="xref">delete_dbs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couch-peruser.html#couch_peruser/enable"><code class="xref">enable</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-couchdb"><td></td><td>
       <strong>couchdb</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="config/couchdb.html#couchdb"><code class="xref">couchdb</code></a></td><td>
       <em>Base CouchDB Options</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/attachment_stream_buffer_size"><code class="xref">attachment_stream_buffer_size</code></a></td><td>
       <em>Attachment streaming buffer</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/database_dir"><code class="xref">database_dir</code></a></td><td>
       <em>Databases location directory</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/delayed_commits"><code class="xref">delayed_commits</code></a></td><td>
       <em>Delayed commits</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/file_compression"><code class="xref">file_compression</code></a></td><td>
       <em>Compression method for documents</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/fsync_options"><code class="xref">fsync_options</code></a></td><td>
       <em>Fsync options</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/maintenance_mode"><code class="xref">maintenance_mode</code></a></td><td>
       <em>Maintenance mode</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/max_dbs_open"><code class="xref">max_dbs_open</code></a></td><td>
       <em>Limit of simultaneously opened databases</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/max_document_size"><code class="xref">max_document_size</code></a></td><td>
       <em>Limit maximum document body size</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/os_process_timeout"><code class="xref">os_process_timeout</code></a></td><td>
       <em>External processes time limit</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/uri_file"><code class="xref">uri_file</code></a></td><td>
       <em>Discovery CouchDB help file</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/users_db_suffix"><code class="xref">users_db_suffix</code></a></td><td>
       <em>Users database suffix</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/util_driver_dir"><code class="xref">util_driver_dir</code></a></td><td>
       <em>CouchDB binary utility drivers</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/uuid"><code class="xref">uuid</code></a></td><td>
       <em>CouchDB server UUID</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/couchdb.html#couchdb/view_index_dir"><code class="xref">view_index_dir</code></a></td><td>
       <em>View indexes location directory</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-csp"><td></td><td>
       <strong>csp</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <a href="config/misc.html#csp"><code class="xref">csp</code></a></td><td>
       <em>Content-Security-Policy</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#csp/enable"><code class="xref">enable</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#csp/header_value"><code class="xref">header_value</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-daemons"><td></td><td>
       <strong>daemons</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="config/services.html#daemons"><code class="xref">daemons</code></a></td><td>
       <em>CouchDB Daemonized Mini Apps</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/auth_cache"><code class="xref">auth_cache</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/compaction_daemon"><code class="xref">compaction_daemon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/external_manager"><code class="xref">external_manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/httpd"><code class="xref">httpd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/httpsd"><code class="xref">httpsd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/index_server"><code class="xref">index_server</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/os_daemons"><code class="xref">os_daemons</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/query_servers"><code class="xref">query_servers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/replicator_manager"><code class="xref">replicator_manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/stats_aggregator"><code class="xref">stats_aggregator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/stats_collector"><code class="xref">stats_collector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/uuids"><code class="xref">uuids</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/services.html#daemons/vhosts"><code class="xref">vhosts</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-database_compaction"><td></td><td>
       <strong>database_compaction</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <a href="config/compaction.html#database_compaction"><code class="xref">database_compaction</code></a></td><td>
       <em>Database Compaction Options</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/compaction.html#database_compaction/checkpoint_after"><code class="xref">checkpoint_after</code></a></td><td>
       <em>Checkpoint trigger</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/compaction.html#database_compaction/doc_buffer_size"><code class="xref">doc_buffer_size</code></a></td><td>
       <em>Documents buffer size</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-httpd"><td></td><td>
       <strong>httpd</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http.html#httpd"><code class="xref">httpd</code></a></td><td>
       <em>HTTP Server Options</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/WWW-Authenticate"><code class="xref">WWW-Authenticate</code></a></td><td>
       <em>Force basic auth</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/allow_jsonp"><code class="xref">allow_jsonp</code></a></td><td>
       <em>Enables JSONP support</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/authentication_handlers"><code class="xref">authentication_handlers</code></a></td><td>
       <em>Authentication handlers</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/bind_address"><code class="xref">bind_address</code></a></td><td>
       <em>Listen IP address</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/changes_timeout"><code class="xref">changes_timeout</code></a></td><td>
       <em>Changes feed timeout</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/config_whitelist"><code class="xref">config_whitelist</code></a></td><td>
       <em>Config options while list</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/default_handler"><code class="xref">default_handler</code></a></td><td>
       <em>Default request handler</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/enable_cors"><code class="xref">enable_cors</code></a></td><td>
       <em>Activates CORS</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/enable_xframe_options"><code class="xref">enable_xframe_options</code></a></td><td>
       <em>Controls X-Frame-Options header</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/max_http_request_size"><code class="xref">max_http_request_size</code></a></td><td>
       <em>Maximum HTTP request body size</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/port"><code class="xref">port</code></a></td><td>
       <em>Listen port</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/redirect_vhost_handler"><code class="xref">redirect_vhost_handler</code></a></td><td>
       <em>Virtual Hosts custom redirect handler</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/secure_rewrites"><code class="xref">secure_rewrites</code></a></td><td>
       <em>Default request handler</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/server_options"><code class="xref">server_options</code></a></td><td>
       <em>MochiWeb Server Options</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/socket_options"><code class="xref">socket_options</code></a></td><td>
       <em>Socket Options</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/vhost_global_handlers"><code class="xref">vhost_global_handlers</code></a></td><td>
       <em>Virtual hosts global handlers</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/x_forwarded_host"><code class="xref">x_forwarded_host</code></a></td><td>
       <em>X-Forwarder-Host</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/x_forwarded_proto"><code class="xref">x_forwarded_proto</code></a></td><td>
       <em>X-Forwarder-Proto</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#httpd/x_forwarded_ssl"><code class="xref">x_forwarded_ssl</code></a></td><td>
       <em>X-Forwarder-Ssl</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-httpd_db_handlers"><td></td><td>
       <strong>httpd_db_handlers</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http-handlers.html#httpd_db_handlers"><code class="xref">httpd_db_handlers</code></a></td><td>
       <em>Database HTTP Handlers</em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_all_docs"><code class="xref">_all_docs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_changes"><code class="xref">_changes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_compact"><code class="xref">_compact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_design"><code class="xref">_design</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_design_docs"><code class="xref">_design_docs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_local_docs"><code class="xref">_local_docs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_db_handlers/_view_cleanup"><code class="xref">_view_cleanup</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-httpd_design_handlers"><td></td><td>
       <strong>httpd_design_handlers</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http-handlers.html#httpd_design_handlers"><code class="xref">httpd_design_handlers</code></a></td><td>
       <em>Design Documents HTTP Handlers</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_compact"><code class="xref">_compact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_info"><code class="xref">_info</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_list"><code class="xref">_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_rewrite"><code class="xref">_rewrite</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_show"><code class="xref">_show</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_update"><code class="xref">_update</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_design_handlers/_view"><code class="xref">_view</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-httpd_global_handlers"><td></td><td>
       <strong>httpd_global_handlers</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http-handlers.html#httpd_global_handlers"><code class="xref">httpd_global_handlers</code></a></td><td>
       <em>Global HTTP Handlers</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers//"><code class="xref">/</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_active_tasks"><code class="xref">_active_tasks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_all_dbs"><code class="xref">_all_dbs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_config"><code class="xref">_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_replicate"><code class="xref">_replicate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_restart"><code class="xref">_restart</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_session"><code class="xref">_session</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_stats"><code class="xref">_stats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_utils"><code class="xref">_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/_uuids"><code class="xref">_uuids</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http-handlers.html#httpd_global_handlers/favicon.ico"><code class="xref">favicon.ico</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-log"><td></td><td>
       <strong>log</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-17" style="display: none" alt="-" /></td>
       <td>
       <a href="config/logging.html#log"><code class="xref">log</code></a></td><td>
       <em>Logging options</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/file"><code class="xref">file</code></a></td><td>
       <em>Logging file path</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/include_sasl"><code class="xref">include_sasl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/level"><code class="xref">level</code></a></td><td>
       <em>Logging verbose level</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/syslog_appid"><code class="xref">syslog_appid</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/syslog_facility"><code class="xref">syslog_facility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/syslog_host"><code class="xref">syslog_host</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/syslog_port"><code class="xref">syslog_port</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/write_buffer"><code class="xref">write_buffer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/write_delay"><code class="xref">write_delay</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/logging.html#log/writer"><code class="xref">writer</code></a></td><td>
       <em>Set the log writer to use.</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-native_query_servers"><td></td><td>
       <strong>native_query_servers</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-18" style="display: none" alt="-" /></td>
       <td>
       <a href="config/query-servers.html#native_query_servers"><code class="xref">native_query_servers</code></a></td><td>
       <em>Native Erlang Query Server</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-os_daemon_settings"><td></td><td>
       <strong>os_daemon_settings</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-19" style="display: none" alt="-" /></td>
       <td>
       <a href="config/externals.html#os_daemon_settings"><code class="xref">os_daemon_settings</code></a></td><td>
       <em>OS Daemons settings</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/externals.html#os_daemon_settings/max_retries"><code class="xref">max_retries</code></a></td><td>
       <em>Maximum restart retries</em></td></tr>
     <tr class="cg-19">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/externals.html#os_daemon_settings/retry_time"><code class="xref">retry_time</code></a></td><td>
       <em>Delay between restart attempts</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-os_daemons"><td></td><td>
       <strong>os_daemons</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-20" style="display: none" alt="-" /></td>
       <td>
       <a href="config/externals.html#os_daemons"><code class="xref">os_daemons</code></a></td><td>
       <em>OS Daemons</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-query_server_config"><td></td><td>
       <strong>query_server_config</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-21" style="display: none" alt="-" /></td>
       <td>
       <a href="config/query-servers.html#query_server_config"><code class="xref">query_server_config</code></a></td><td>
       <em>Query Servers Configuration</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/commit_freq"><code class="xref">commit_freq</code></a></td><td>
       <em>View index commit delay</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/limit"><code class="xref">limit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/os_process_limit"><code class="xref">os_process_limit</code></a></td><td>
       <em>Query Server process hard</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/os_process_soft_limit"><code class="xref">os_process_soft_limit</code></a></td><td>
       <em>Query Server process</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/reduce_limit"><code class="xref">reduce_limit</code></a></td><td>
       <em>Reduce limit control</em></td></tr>
     <tr class="cg-21">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/query-servers.html#query_server_config/soft limit"><code class="xref">soft limit</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-query_servers"><td></td><td>
       <strong>query_servers</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-22" style="display: none" alt="-" /></td>
       <td>
       <a href="config/query-servers.html#query_servers"><code class="xref">query_servers</code></a></td><td>
       <em>Query Servers Definition</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-replicator"><td></td><td>
       <strong>replicator</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-23" style="display: none" alt="-" /></td>
       <td>
       <a href="config/replicator.html#replicator"><code class="xref">replicator</code></a></td><td>
       <em>Replicator Database Configuration</em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/cert_file"><code class="xref">cert_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/checkpoint_interval"><code class="xref">checkpoint_interval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/connection_timeout"><code class="xref">connection_timeout</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/http_connections"><code class="xref">http_connections</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/interval"><code class="xref">interval</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/key_file"><code class="xref">key_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/max_churn"><code class="xref">max_churn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/max_jobs"><code class="xref">max_jobs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/password"><code class="xref">password</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/retries_per_request"><code class="xref">retries_per_request</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/socket_options"><code class="xref">socket_options</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/ssl_certificate_max_depth"><code class="xref">ssl_certificate_max_depth</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/ssl_trusted_certificates_file"><code class="xref">ssl_trusted_certificates_file</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/update_docs"><code class="xref">update_docs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/use_checkpoints"><code class="xref">use_checkpoints</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/verify_ssl_certificates"><code class="xref">verify_ssl_certificates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/worker_batch_size"><code class="xref">worker_batch_size</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-23">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/replicator.html#replicator/worker_processes"><code class="xref">worker_processes</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-ssl"><td></td><td>
       <strong>ssl</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-24" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http.html#ssl"><code class="xref">ssl</code></a></td><td>
       <em>Secure Socket Level Options</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/cacert_file"><code class="xref">cacert_file</code></a></td><td>
       <em>CA Certificate file</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/cert_file"><code class="xref">cert_file</code></a></td><td>
       <em>Certificate file</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/ciphers"><code class="xref">ciphers</code></a></td><td>
       <em>Specify permitted server cipher list</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/fail_if_no_peer_cert"><code class="xref">fail_if_no_peer_cert</code></a></td><td>
       <em>Require presence of client certificate if certificate verification is enabled</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/key_file"><code class="xref">key_file</code></a></td><td>
       <em>Certificate key file</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/password"><code class="xref">password</code></a></td><td>
       <em>Certificate key password</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/secure_renegotiate"><code class="xref">secure_renegotiate</code></a></td><td>
       <em>Enable secure renegotiation</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/ssl_certificate_max_depth"><code class="xref">ssl_certificate_max_depth</code></a></td><td>
       <em>Maximum peer certificate depth</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/tls_versions"><code class="xref">tls_versions</code></a></td><td>
       <em>Specify permitted server SSL/TLS protocol versions</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/verify_fun"><code class="xref">verify_fun</code></a></td><td>
       <em>SSL verification function</em></td></tr>
     <tr class="cg-24">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/http.html#ssl/verify_ssl_certificates"><code class="xref">verify_ssl_certificates</code></a></td><td>
       <em>Enable certificate verification</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-stats"><td></td><td>
       <strong>stats</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-25" style="display: none" alt="-" /></td>
       <td>
       <a href="config/misc.html#stats"><code class="xref">stats</code></a></td><td>
       <em>Statistic Calculation</em></td></tr>
     <tr class="cg-25">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#stats/rate"><code class="xref">rate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-25">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#stats/samples"><code class="xref">samples</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-update_notification"><td></td><td>
       <strong>update_notification</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-26" style="display: none" alt="-" /></td>
       <td>
       <a href="config/externals.html#update_notification"><code class="xref">update_notification</code></a></td><td>
       <em>Update notifications</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-uuids"><td></td><td>
       <strong>uuids</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-27" style="display: none" alt="-" /></td>
       <td>
       <a href="config/misc.html#uuids"><code class="xref">uuids</code></a></td><td>
       <em>UUIDs Configuration</em></td></tr>
     <tr class="cg-27">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#uuids/algorithm"><code class="xref">algorithm</code></a></td><td>
       <em>Generation Algorithm</em></td></tr>
     <tr class="cg-27">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#uuids/max_count"><code class="xref">max_count</code></a></td><td>
       <em>Per-Request UUID Limit</em></td></tr>
     <tr class="cg-27">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/misc.html#uuids/utc_id_suffix"><code class="xref">utc_id_suffix</code></a></td><td>
       <em>UTC ID Suffix</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-vendor"><td></td><td>
       <strong>vendor</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-28" style="display: none" alt="-" /></td>
       <td>
       <a href="config/misc.html#vendor"><code class="xref">vendor</code></a></td><td>
       <em>Vendor information</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-vhosts"><td></td><td>
       <strong>vhosts</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-29" style="display: none" alt="-" /></td>
       <td>
       <a href="config/http.html#vhosts"><code class="xref">vhosts</code></a></td><td>
       <em>Virtual Hosts</em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-view_compaction"><td></td><td>
       <strong>view_compaction</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-30" style="display: none" alt="-" /></td>
       <td>
       <a href="config/compaction.html#view_compaction"><code class="xref">view_compaction</code></a></td><td>
       <em>Views Compaction Options</em></td></tr>
     <tr class="cg-30">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="config/compaction.html#view_compaction/keyvalue_buffer_size"><code class="xref">keyvalue_buffer_size</code></a></td><td>
       <em>Key-Values buffer size</em></td></tr>
   </table>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>