<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. Experimental Features &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/experimental.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="index.html"/>
        <link rel="next" title="14. Contributing to this Documentation" href="contributing.html"/>
        <link rel="prev" title="12. JSON Structure Reference" href="json-structure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Experimental Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nodejs-query-server">13.1. NodeJS Query Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">13.1.1. Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#differences-from-the-spidermonkey-query-server">13.1.2. Differences from the SpiderMonkey Query Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">13.2. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-security-policy-csp-header-support-for-utils-fauxton">13.3. Content-Security-Policy (CSP) Header Support for /_utils (Fauxton)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="http-api.html">HTTP API Reference</a></li>
<li><a href="config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>13. Experimental Features</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/experimental.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="experimental-features">
<span id="experimental"></span><h1>13. Experimental Features<a class="headerlink" href="#experimental-features" title="Permalink to this headline">¶</a></h1>
<p>This is a list of experimental features in CouchDB. They are included in
a release because the development team is requesting feedback from the
larger developer community. As such, please play around with these features
and send us feedback, thanks!</p>
<p>Use at your own risk! Do not rely on these features for critical applications.</p>
<div class="section" id="nodejs-query-server">
<h2>13.1. NodeJS Query Server<a class="headerlink" href="#nodejs-query-server" title="Permalink to this headline">¶</a></h2>
<p>The NodeJS Query Server is an alternative runtime environment for
the default JavaScript Query Server that runs on top of Node.JS and
not SpiderMonkey like the default Query Server.</p>
<div class="section" id="setup">
<h3>13.1.1. Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>You will need to install Node.JS version 0.10.0 or later. See <a class="reference external" href="http://nodejs.org/download/">Node.JS
Downloads</a> for options.</p>
<ol class="arabic">
<li><p class="first">Install the <cite>couchjs-node</cite> binary. Either from the CouchDB sources:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">src</span><span class="o">/</span><span class="n">couchjs</span><span class="o">-</span><span class="n">node</span>
<span class="n">npm</span> <span class="n">link</span>
</pre></div>
</div>
</li>
</ol>
<p>Or via NPM:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">couchjs</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>NPM in non-standard locations</strong>
If your Node.JS installation doesn’t store binaries in <cite>/usr/local/bin</cite>
you will need to adjust CouchDB’s configuration. Add this to your
<cite>local.ini</cite> file:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[query_servers]</span>
<span class="na">nodejs</span> <span class="o">=</span> <span class="s">/path/to/couchjs-node /path/to/couchdb/share/server/main.js</span>
</pre></div>
</div>
<p class="last">And then restart your CouchDB instance.</p>
</div>
<p>2. Done. Now you can create design documents with the <cite>language</cite> parameter
set to <cite>nodejs</cite> and all JavaScript functions in this design document will
be processed by the Node.JS query server.</p>
<p>Enjoy!</p>
</div>
<div class="section" id="differences-from-the-spidermonkey-query-server">
<h3>13.1.2. Differences from the SpiderMonkey Query Server<a class="headerlink" href="#differences-from-the-spidermonkey-query-server" title="Permalink to this headline">¶</a></h3>
<p>V8 and SpiderMonkey roughly behave similar, but there might be engine- specific
differences that make or break a JavaScript function in one or the other server.</p>
</div>
</div>
<div class="section" id="plugins">
<h2>13.2. Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>See <cite>src/couch_plugins/README.md</cite>.</p>
</div>
<div class="section" id="content-security-policy-csp-header-support-for-utils-fauxton">
<h2>13.3. Content-Security-Policy (CSP) Header Support for /_utils (Fauxton)<a class="headerlink" href="#content-security-policy-csp-header-support-for-utils-fauxton" title="Permalink to this headline">¶</a></h2>
<p>This will just work with Fauxton, and not Futon. You can enable it
in your config: you can enable the feature in general and change
the default header that is sent for everything in /_utils.</p>
<blockquote>
<div><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[csp]</span>
<span class="na">enable</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</div></blockquote>
<p>Then restart CouchDB.</p>
<p>Have fun!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="14. Contributing to this Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="json-structure.html" class="btn btn-neutral" title="12. JSON Structure Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>