<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->

<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="http-api.html">HTTP API Reference</a></li>
<li><a href="config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/index" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Apache CouchDB 2.1 Documentation</h1>
  <p>
    Welcome! This is
    the documentation for Apache CouchDB
    2.1.0.
</p>

<h2>Meet CouchDB</h2>
<table class="contentstable" align="center">
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink" href="whatsnew/2.1.html">
          What's new in CouchDB 2.1?
        </a>
        <br />
        <span class="linkdescr">
          or browse <a href="whatsnew/index.html">all "What's new" documents</a>
        </span>
      </p>
      <p class="biglink">
        <a class="biglink" href="intro/why.html">
          Why CouchDB?
        </a>
        <br />
        <span class="linkdescr">why you might want to use CouchDB</span>
      </p>
    <td width="50%">
      <p class="biglink">
        <a class="biglink" href="intro/overview.html">
          Technical Overview
        </a>
        <br />
        <span class="linkdescr">a quick overview of technology used</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="intro/consistency.html">
          Eventual Consistency
        </a>
        <br />
        <span class="linkdescr">how CouchDB handles synchronization</span>
      </p>
    </td>
  </tr>
</table>

<h2>Getting started</h2>
<table class="contentstable" align="center">
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink" href="install/index.html">
          Installation guides
        </a>
        <br />
        <span class="linkdescr">
          install CouchDB on <a href="install/windows.html">Windows</a>,
          <a href="install/mac.html">OS X</a> or
          <a href="install/unix.html">Linux</a>
        </span>
      </p>
      <p class="biglink">
        <a class="biglink" href="intro/tour.html">
          Tutorial
        </a>
        <br />
        <span class="linkdescr">start using CouchDB with <a href="fauxton/index.html">Fauxton</a> and
          <a href="intro/curl.html">cURL</a></span>
      </p>
      <p class="biglink">
        <a class="biglink" href="intro/api.html">
          HTTP API overview
        </a>
        <br />
        <span class="linkdescr">a short walk though the API</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="cluster/index.html">
          Clustering
        </a>
        <br />
        <span class="linkdescr">setup and manage a cluster of nodes</span>
      </p>
    <td width="50%">
      <p class="biglink">
        <a class="biglink" href="ddocs/views/intro.html">
          Guide to Views
        </a>
        <br />
        <span class="linkdescr">how to query documents with MapReduce</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="api/database/find.html">
          Mango Query Server
        </a>
        <br />
        <span class="linkdescr">
          simple JSON CouchDB queries without MapReduce
        </span>
      </p>
      <p class="biglink">
        <a class="biglink" href="replication/intro.html">
          Replication
        </a>
        <br />
        <span class="linkdescr">
          painless master-master data synchronization
        </span>
      </p>
      <p class="biglink">
        <a class="biglink" href="ddocs/ddocs.html">
          Design Documents
        </a>
        <br />
        <span class="linkdescr">
          transform, update or validate your documents
        </span>
      </p>
    </td>
  </tr>
</table>

<h2>Reference Documentation &amp; Advanced Topics</h2>
<table class="contentstable" align="center"><tr>
  <tr>
    <td width="50%">
      <p class="biglink">
        <a class="biglink" href="api/index.html">
          Complete HTTP API Reference
        </a>
        <br />
        <span class="linkdescr">
          something to come back to
        </span>
      </p>
      <p class="biglink">
        <a class="biglink" href="externals.html">
          External Processes
        </a>
        <br />
        <span class="linkdescr">
          adding even more functionality
        </span>
      </p>
    </td>
    <td width="50%" style="vertical-align: top;">
      <p class="biglink">
        <a class="biglink" href="config/index.html">
          Configuration Reference
        </a>
        <br />
        <span class="linkdescr">tweak CouchDB to your liking</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="maintenance/index.html">
          Maintenance
        </a>
        <br />
        <span class="linkdescr">
          how to take care of your CouchDB
        </span>
      </p>
    </td>
  </tr>
</table>


<h2>Links</h2>
<table class="contentstable" align="center"><tr>
  <td>
    <p class="biglink"><a class="biglink" href="http://couchdb.org/#download">Download CouchDB</a></p>
    <p class="biglink"><a class="biglink" href="http-api.html">HTTP API Reference</a></p>
    <p class="biglink"><a class="biglink" href="config-ref.html">Configuration Reference</a></p>
  </td></tr>
</table>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>