<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10.3.2. /db/_all_docs &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/api/database/bulk-api.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../../about.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../../index.html"/>
        <link rel="up" title="10.3. Databases" href="index.html"/>
        <link rel="next" title="10.3.4. /db/_find" href="find.html"/>
        <link rel="prev" title="10.3.1. /db" href="common.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">10. API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">10.1. API Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">10.2. Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">10.3. Databases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common.html">10.3.1. <code class="docutils literal"><span class="pre">/db</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.3.2. <code class="docutils literal"><span class="pre">/db/_all_docs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#db-bulk-docs">10.3.3. <code class="docutils literal"><span class="pre">/db/_bulk_docs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inserting-documents-in-bulk">Inserting Documents in Bulk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#updating-documents-in-bulk">Updating Documents in Bulk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bulk-documents-transaction-semantics">Bulk Documents Transaction Semantics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bulk-document-validation-and-conflict-errors">Bulk Document Validation and Conflict Errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="find.html">10.3.4. <code class="docutils literal"><span class="pre">/db/_find</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-index">10.3.5. <code class="docutils literal"><span class="pre">/db/_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="find.html#db-explain">10.3.6. <code class="docutils literal"><span class="pre">/db/_explain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changes.html">10.3.7. <code class="docutils literal"><span class="pre">/db/_changes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">10.3.8. <code class="docutils literal"><span class="pre">/db/_compact</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-compact-design-doc">10.3.9. <code class="docutils literal"><span class="pre">/db/_compact/design-doc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-ensure-full-commit">10.3.10. <code class="docutils literal"><span class="pre">/db/_ensure_full_commit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="compact.html#db-view-cleanup">10.3.11. <code class="docutils literal"><span class="pre">/db/_view_cleanup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="security.html">10.3.12. <code class="docutils literal"><span class="pre">/db/_security</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">10.3.13. <code class="docutils literal"><span class="pre">/db/_purge</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-missing-revs">10.3.14. <code class="docutils literal"><span class="pre">/db/_missing_revs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-revs-diff">10.3.15. <code class="docutils literal"><span class="pre">/db/_revs_diff</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html#db-revs-limit">10.3.16. <code class="docutils literal"><span class="pre">/db/_revs_limit</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document/index.html">10.4. Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddoc/index.html">10.5. Design Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../local.html">10.6. Local (non-replicating) Documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../../http-api.html">HTTP API Reference</a></li>
<li><a href="../../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">10. API Reference</a> &raquo;</li>
        
          <li><a href="index.html">10.3. Databases</a> &raquo;</li>
        
      <li>10.3.2. <code class="docutils literal"><span class="pre">/db/_all_docs</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/api/database/bulk-api.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="db-all-docs">
<span id="api-db-all-docs"></span><h1>10.3.2. <code class="docutils literal"><span class="pre">/db/_all_docs</span></code><a class="headerlink" href="#db-all-docs" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get--db-_all_docs">
<code class="descname">GET </code><code class="descname">/{db}/_all_docs</code><a class="headerlink" href="#get--db-_all_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON structure of all of the documents in a given database.
The information is returned as a JSON structure containing meta
information about the return structure, including a list of all documents
and basic contents, consisting the ID, revision and key. The key is the
from the document’s <code class="docutils literal"><span class="pre">_id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>conflicts</strong> (<em>boolean</em>) – Includes <cite>conflicts</cite> information in response.
Ignored if <cite>include_docs</cite> isn’t <code class="docutils literal"><span class="pre">true</span></code>. Default is <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><strong>descending</strong> (<em>boolean</em>) – Return the documents in descending by key order.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><strong>endkey</strong> (<em>string</em>) – Stop returning records when the specified key is
reached. <em>Optional</em>.</li>
<li><strong>end_key</strong> (<em>string</em>) – Alias for <cite>endkey</cite> param.</li>
<li><strong>endkey_docid</strong> (<em>string</em>) – Stop returning records when the specified
document ID is reached. <em>Optional</em>.</li>
<li><strong>end_key_doc_id</strong> (<em>string</em>) – Alias for <cite>endkey_docid</cite> param.</li>
<li><strong>include_docs</strong> (<em>boolean</em>) – Include the full content of the documents in
the return. Default is <code class="docutils literal"><span class="pre">false</span></code>.</li>
<li><strong>inclusive_end</strong> (<em>boolean</em>) – Specifies whether the specified end key
should be included in the result. Default is <code class="docutils literal"><span class="pre">true</span></code>.</li>
<li><strong>key</strong> (<em>string</em>) – Return only documents that match the specified key.
<em>Optional</em>.</li>
<li><strong>keys</strong> (<em>string</em>) – Return only documents that match the specified keys.
<em>Optional</em>.</li>
<li><strong>limit</strong> (<em>number</em>) – Limit the number of the returned documents to the
specified number. <em>Optional</em>.</li>
<li><strong>skip</strong> (<em>number</em>) – Skip this number of records before starting to return
the results. Default is <code class="docutils literal"><span class="pre">0</span></code>.</li>
<li><strong>stale</strong> (<em>string</em>) – Allow the results from a stale view to be used,
without triggering a rebuild of all views within the encompassing design
doc. Supported values: <code class="docutils literal"><span class="pre">ok</span></code> and <code class="docutils literal"><span class="pre">update_after</span></code>. <em>Optional</em>.</li>
<li><strong>startkey</strong> (<em>string</em>) – Return records starting with the specified key.
<em>Optional</em>.</li>
<li><strong>start_key</strong> (<em>string</em>) – Alias for <cite>startkey</cite> param.</li>
<li><strong>startkey_docid</strong> (<em>string</em>) – Return records starting with the specified
document ID. <em>Optional</em>.</li>
<li><strong>start_key_doc_id</strong> (<em>string</em>) – Alias for <cite>startkey_docid</cite> param.</li>
<li><strong>update_seq</strong> (<em>boolean</em>) – Response includes an <code class="docutils literal"><span class="pre">update_seq</span></code> value
indicating which sequence id of the underlying database the view
reflects. Default is <code class="docutils literal"><span class="pre">false</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.19">ETag</a> – Response signature</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> (<em>number</em>) – Offset where the document list started</li>
<li><strong>rows</strong> (<em>array</em>) – Array of view row objects. By default the information
returned contains only the document ID and revision.</li>
<li><strong>total_rows</strong> (<em>number</em>) – Number of documents in the database/view. Note
that this is not the number of rows returned in the actual query.</li>
<li><strong>update_seq</strong> (<em>number</em>) – Current update sequence for the database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/db/_all_docs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 10 Aug 2013 16:22:56 GMT</span>
<span class="na">ETag</span><span class="o">:</span> <span class="l">&quot;1W2DJUZFZSZD9K78UFA3GZWB4&quot;</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>
<span class="na">Transfer-Encoding</span><span class="o">:</span> <span class="l">chunked</span>

<span class="p">{</span>
    <span class="nt">&quot;offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nt">&quot;rows&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;16e458537602f5ef2a710089dffd9453&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;16e458537602f5ef2a710089dffd9453&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c431114001aff&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c431114001aff&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-967a00dff5e02add41819138abb3284d&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c4311140034aa&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c4311140034aa&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;5-6182c9c954200ab5e3c6bd5e76a1549f&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c431114003597&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;a4c51cdfa2069f3e905c431114003597&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-7051cbe5c8faecd085a3fa619e6e6337&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;f4ca7773ddea715afebc4b4b15d4f0b3&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;f4ca7773ddea715afebc4b4b15d4f0b3&quot;</span><span class="p">,</span>
            <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-7051cbe5c8faecd085a3fa619e6e6337&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;total_rows&quot;</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--db-_all_docs">
<code class="descname">POST </code><code class="descname">/{db}/_all_docs</code><a class="headerlink" href="#post--db-_all_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">POST</span></code> to <code class="docutils literal"><span class="pre">_all_docs</span></code> allows to specify multiple keys to be
selected from the database. This enables you to request multiple
documents in a single request, in place of multiple <a class="reference internal" href="../document/common.html#get--db-docid" title="GET /{db}/{docid}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}/{docid}</span></code></a>
requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>keys</strong> (<em>array</em>) – Return only documents that match the specified keys.
<em>Optional</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Request completed successfully</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/db/_all_docs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">70</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;keys&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Zingylemontart&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Yogurtraita&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;total_rows&quot;</span> <span class="o">:</span> <span class="mi">2666</span><span class="p">,</span>
    <span class="s2">&quot;rows&quot;</span> <span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;value&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;rev&quot;</span> <span class="o">:</span> <span class="s2">&quot;1-a3544d296de19e6f5b932ea77d886942&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;Zingylemontart&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span> <span class="o">:</span> <span class="s2">&quot;Zingylemontart&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;value&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;rev&quot;</span> <span class="o">:</span> <span class="s2">&quot;1-91635098bfe7d40197a1b98d7ee085fc&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;Yogurtraita&quot;</span><span class="p">,</span>
            <span class="s2">&quot;key&quot;</span> <span class="o">:</span> <span class="s2">&quot;Yogurtraita&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;offset&quot;</span> <span class="o">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="db-bulk-docs">
<span id="api-db-bulk-docs"></span><h1>10.3.3. <code class="docutils literal"><span class="pre">/db/_bulk_docs</span></code><a class="headerlink" href="#db-bulk-docs" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--db-_bulk_docs">
<code class="descname">POST </code><code class="descname">/{db}/_bulk_docs</code><a class="headerlink" href="#post--db-_bulk_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>The bulk document API allows you to create and update multiple documents
at the same time within a single request. The basic operation is similar
to creating or updating a single document, except that you batch the
document structure and information.</p>
<p>When creating new documents the document ID (<code class="docutils literal"><span class="pre">_id</span></code>) is optional.</p>
<p>For updating existing documents, you must provide the document ID, revision
information (<code class="docutils literal"><span class="pre">_rev</span></code>), and new document values.</p>
<p>In case of batch deleting documents all fields as document ID, revision
information and deletion status (<code class="docutils literal"><span class="pre">_deleted</span></code>) are required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>db</strong> – Database name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1">Accept</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain</em></li>
</ul>
</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <em class="mimetype">application/json</em></li>
<li><strong>X-Couch-Full-Commit</strong> – Overrides server’s
<a class="reference internal" href="../../config/couchdb.html#couchdb/delayed_commits" title="delayed_commits"><code class="xref config config-option docutils literal"><span class="pre">commit</span> <span class="pre">policy</span></code></a>. Possible values
are: <code class="docutils literal"><span class="pre">false</span></code> and <code class="docutils literal"><span class="pre">true</span></code>. <em>Optional</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>docs</strong> (<em>array</em>) – List of documents objects</li>
<li><strong>new_edits</strong> (<em>boolean</em>) – If <code class="docutils literal"><span class="pre">false</span></code>, prevents the database from
assigning them new revision IDs. Default is <code class="docutils literal"><span class="pre">true</span></code>. <em>Optional</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> – <ul>
<li><em class="mimetype">application/json</em></li>
<li><em class="mimetype">text/plain; charset=utf-8</em></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Array of Objects:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>string</em>) – Document ID</li>
<li><strong>rev</strong> (<em>string</em>) – New document revision token. Available
if document have saved without errors. <em>Optional</em></li>
<li><strong>error</strong> (<em>string</em>) – Error type. <em>Optional</em></li>
<li><strong>reason</strong> (<em>string</em>) – Error reason. <em>Optional</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a> – Document(s) have been created or updated</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – The request provided invalid JSON data</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.18">417 Expectation Failed</a> – Occurs when at least one document was rejected by a
<a class="reference internal" href="../../ddocs/ddocs.html#vdufun"><span class="std std-ref">validation function</span></a></li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Malformed data provided, while it’s still valid JSON</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/db/_bulk_docs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">109</span>
<span class="na">Content-Type</span><span class="o">:</span><span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;docs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-0786321986194c92dd3b57dfbfc741ce&quot;</span><span class="p">,</span>
            <span class="nt">&quot;_deleted&quot;</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">144</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Mon, 12 Aug 2013 00:15:05 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang/OTP)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span><span class="s2">&quot; 1-967a00dff5e02add41819138abb3284d&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;3-f9c62b2169d0999103e9f41949090807&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="inserting-documents-in-bulk">
<h2>Inserting Documents in Bulk<a class="headerlink" href="#inserting-documents-in-bulk" title="Permalink to this headline">¶</a></h2>
<p>Each time a document is stored or updated in CouchDB, the internal B-tree
is updated. Bulk insertion provides efficiency gains in both storage space,
and time, by consolidating many of the updates to intermediate B-tree nodes.</p>
<p>It is not intended as a way to perform <code class="docutils literal"><span class="pre">ACID</span></code>-like transactions in CouchDB,
the only transaction boundary within CouchDB is a single update to a single
database. The constraints are detailed in <a class="reference internal" href="#api-db-bulk-docs-semantics"><span class="std std-ref">Bulk Documents Transaction Semantics</span></a>.</p>
<p>To insert documents in bulk into a database you need to supply a JSON
structure with the array of documents that you want to add to the database.
You can either include a document ID, or allow the document ID to be
automatically generated.</p>
<p>For example, the following update inserts three new documents, two with the
supplied document IDs, and one which will have a document ID generated:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/source/_bulk_docs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">323</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;docs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Delicious with freshly baked bread&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Serve with a whole meal scone topping&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Hand-made dumplings make a great accompaniment&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;BeefStew&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The return type from a bulk insertion will be <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a>,
with the content of the returned structure indicating specific success
or otherwise messages on a per-document basis.</p>
<p>The return structure from the example above contains a list of the
documents created, here with the combination and their revision IDs:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">215</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 26 Oct 2013 00:10:39 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang OTP)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-6a466d5dfda05e613ba97bd737829d67&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-648f1b989d52b8e43f05aa877092cc7c&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;00a271787f89c0ef2e10e88a0c0003f0&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-e4602845fc4c99674f50b1d5a804fdfa&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The content and structure of the returned JSON will depend on the transaction
semantics being used for the bulk update; see <a class="reference internal" href="#api-db-bulk-docs-semantics"><span class="std std-ref">Bulk Documents Transaction Semantics</span></a>
for more information. Conflicts and validation errors when updating documents
in bulk must be handled separately; see <a class="reference internal" href="#api-db-bulk-docs-validation"><span class="std std-ref">Bulk Document Validation and Conflict Errors</span></a>.</p>
</div>
<div class="section" id="updating-documents-in-bulk">
<h2>Updating Documents in Bulk<a class="headerlink" href="#updating-documents-in-bulk" title="Permalink to this headline">¶</a></h2>
<p>The bulk document update procedure is similar to the insertion
procedure, except that you must specify the document ID and current
revision for every document in the bulk update JSON string.</p>
<p>For example, you could send the following request:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/recipes/_bulk_docs</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">464</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">localhost:5984</span>

<span class="p">{</span>
    <span class="nt">&quot;docs&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-6a466d5dfda05e613ba97bd737829d67&quot;</span><span class="p">,</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Delicious with freshly baked bread&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-648f1b989d52b8e43f05aa877092cc7c&quot;</span><span class="p">,</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Serve with a whole meal scone topping&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;BeefStew&quot;</span><span class="p">,</span>
            <span class="nt">&quot;_rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-e4602845fc4c99674f50b1d5a804fdfa&quot;</span><span class="p">,</span>
            <span class="nt">&quot;servings&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="nt">&quot;subtitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Hand-made dumplings make a great accompaniment&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;BeefStew&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The return structure is the JSON of the updated documents, with the new
revision and ID information:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">Created</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">215</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 26 Oct 2013 00:10:39 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang OTP)</span>

<span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-2bff94179917f1dec7cd7f0209066fb8&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-6a7aae7ac481aa98a2042718d09843c4&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;BeefStew&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;2-9801936a42f06a16f16c30027980d96f&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can optionally delete documents during a bulk update by adding the
<code class="docutils literal"><span class="pre">_deleted</span></code> field with a value of <code class="docutils literal"><span class="pre">true</span></code> to each document ID/revision
combination within the submitted JSON structure.</p>
<p>The return type from a bulk insertion will be <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">201 Created</a>, with the
content of the returned structure indicating specific success or otherwise
messages on a per-document basis.</p>
<p>The content and structure of the returned JSON will depend on the transaction
semantics being used for the bulk update; see <a class="reference internal" href="#api-db-bulk-docs-semantics"><span class="std std-ref">Bulk Documents Transaction Semantics</span></a>
for more information. Conflicts and validation errors when updating documents
in bulk must be handled separately; see <a class="reference internal" href="#api-db-bulk-docs-validation"><span class="std std-ref">Bulk Document Validation and Conflict Errors</span></a>.</p>
</div>
<div class="section" id="bulk-documents-transaction-semantics">
<span id="api-db-bulk-docs-semantics"></span><h2>Bulk Documents Transaction Semantics<a class="headerlink" href="#bulk-documents-transaction-semantics" title="Permalink to this headline">¶</a></h2>
<p>CouchDB supports two different modes for updating (or inserting)
documents using the bulk documentation system. Each mode affects both
the state of the documents in the event of system failure, and the level
of conflict checking performed on each document. The two modes are:</p>
<ul>
<li><p class="first"><strong>non-atomic</strong></p>
<p>The default mode is <cite>non-atomic</cite>, that is, CouchDB will only guarantee
that some of the documents will be saved when you send the request.
The response will contain the list of documents successfully inserted
or updated during the process. In the event of a crash, some of the
documents may have been successfully saved, and some will have been
lost.</p>
<p>In this mode, the response structure will indicate whether the
document was updated by supplying the new <code class="docutils literal"><span class="pre">_rev</span></code> parameter
indicating a new document revision was created. If the update failed,
then you will get an <code class="docutils literal"><span class="pre">error</span></code> of type <code class="docutils literal"><span class="pre">conflict</span></code>. For example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;FishStew&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error&quot;</span> <span class="o">:</span> <span class="s2">&quot;conflict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reason&quot;</span> <span class="o">:</span> <span class="s2">&quot;Document update conflict.&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error&quot;</span> <span class="o">:</span> <span class="s2">&quot;conflict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reason&quot;</span> <span class="o">:</span> <span class="s2">&quot;Document update conflict.&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span> <span class="o">:</span> <span class="s2">&quot;BeefStew&quot;</span><span class="p">,</span>
        <span class="s2">&quot;error&quot;</span> <span class="o">:</span> <span class="s2">&quot;conflict&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reason&quot;</span> <span class="o">:</span> <span class="s2">&quot;Document update conflict.&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this case no new revision has been created and you will need to
submit the document update, with the correct revision tag, to update
the document.</p>
</li>
</ul>
<p>Replication of documents is independent of the type of insert or update.
The documents and revisions created during a bulk insert or update are
replicated in the same way as any other document.</p>
</div>
<div class="section" id="bulk-document-validation-and-conflict-errors">
<span id="api-db-bulk-docs-validation"></span><h2>Bulk Document Validation and Conflict Errors<a class="headerlink" href="#bulk-document-validation-and-conflict-errors" title="Permalink to this headline">¶</a></h2>
<p>The JSON returned by the <code class="docutils literal"><span class="pre">_bulk_docs</span></code> operation consists of an array
of JSON structures, one for each document in the original submission.
The returned JSON structure should be examined to ensure that all of the
documents submitted in the original request were successfully added to
the database.</p>
<p>When a document (or document revision) is not correctly committed to the
database because of an error, you should check the <code class="docutils literal"><span class="pre">error</span></code> field to
determine error type and course of action. Errors will be one of the
following type:</p>
<ul>
<li><p class="first"><strong>conflict</strong></p>
<p>The document as submitted is in conflict. The new revision will not have been
created and you will need to re-submit the document to the database.</p>
<p>Conflict resolution of documents added using the bulk docs interface
is identical to the resolution procedures used when resolving
conflict errors during replication.</p>
</li>
<li><p class="first"><strong>forbidden</strong></p>
<p>Entries with this error type indicate that the validation routine
applied to the document during submission has returned an error.</p>
<p>For example, if your <a class="reference internal" href="../../ddocs/ddocs.html#vdufun"><span class="std std-ref">validation routine</span></a> includes
the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="k">throw</span><span class="p">({</span><span class="nx">forbidden</span><span class="o">:</span> <span class="s1">&#39;invalid recipe ingredient&#39;</span><span class="p">});</span>
</pre></div>
</div>
<p>The error response returned will be:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">417</span> <span class="ne">Expectation Failed</span>
<span class="na">Cache-Control</span><span class="o">:</span> <span class="l">must-revalidate</span>
<span class="na">Content-Length</span><span class="o">:</span> <span class="l">120</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Date</span><span class="o">:</span> <span class="l">Sat, 26 Oct 2013 00:05:17 GMT</span>
<span class="na">Server</span><span class="o">:</span> <span class="l">CouchDB (Erlang OTP)</span>

<span class="p">{</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;forbidden&quot;</span><span class="p">,</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;LambStew&quot;</span><span class="p">,</span>
    <span class="nt">&quot;reason&quot;</span><span class="p">:</span> <span class="s2">&quot;invalid recipe ingredient&quot;</span><span class="p">,</span>
    <span class="nt">&quot;rev&quot;</span><span class="p">:</span> <span class="s2">&quot;1-34c318924a8f327223eed702ddfdc66d&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="find.html" class="btn btn-neutral float-right" title="10.3.4. /db/_find" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="common.html" class="btn btn-neutral" title="10.3.1. /db" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>