<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>16. Security Issues Information &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/cve/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="16.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability" href="2010-0009.html"/>
        <link rel="prev" title="15.13. 0.8.x Branch" href="../whatsnew/0.8.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. Security Issues Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2010-0009.html">16.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability</a></li>
<li class="toctree-l2"><a class="reference internal" href="2010-2234.html">16.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="2010-3854.html">16.3. CVE-2010-3854: Apache CouchDB Cross Site Scripting Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="2012-5641.html">16.4. CVE-2012-5641: Information disclosure via unescaped backslashes in URLs on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="2012-5649.html">16.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="2012-5650.html">16.6. CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2014-2668.html">16.7. CVE-2014-2668: DoS (CPU and memory consumption) via the count parameter to /_uuids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>16. Security Issues Information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/cve/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="security-issues-information">
<span id="cve"></span><h1>16. Security Issues Information<a class="headerlink" href="#security-issues-information" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2010-0009.html">16.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability</a></li>
<li class="toctree-l1"><a class="reference internal" href="2010-2234.html">16.2. CVE-2010-2234: Apache CouchDB Cross Site Request Forgery Attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="2010-3854.html">16.3. CVE-2010-3854: Apache CouchDB Cross Site Scripting Issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="2012-5641.html">16.4. CVE-2012-5641: Information disclosure via unescaped backslashes in URLs on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="2012-5649.html">16.5. CVE-2012-5649: JSONP arbitrary code execution with Adobe Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="2012-5650.html">16.6. CVE-2012-5650: DOM based Cross-Site Scripting via Futon UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="2014-2668.html">16.7. CVE-2014-2668: DoS (CPU and memory consumption) via the count parameter to /_uuids</a></li>
</ul>
</div>
</div>
<div class="section" id="reporting-new-security-problems-with-apache-couchdb">
<span id="cve-report"></span><h1>17. Reporting New Security Problems with Apache CouchDB<a class="headerlink" href="#reporting-new-security-problems-with-apache-couchdb" title="Permalink to this headline">¶</a></h1>
<p>The Apache Software Foundation takes a very active stance in eliminating
security problems and denial of service attacks against Apache CouchDB.</p>
<p>We strongly encourage folks to report such problems to our private security
mailing list first, before disclosing them in a public forum.</p>
<p>Please note that the security mailing list should only be used for reporting
undisclosed security vulnerabilities in Apache CouchDB and managing the
process of fixing such vulnerabilities. We cannot accept regular bug reports
or other queries at this address. All mail sent to this address that does not
relate to an undisclosed security problem in the Apache CouchDB source code
will be ignored.</p>
<p>If you need to report a bug that isn’t an undisclosed security vulnerability,
please use the <a class="reference external" href="https://github.com/apache/couchdb/issues">bug reporting page</a>.</p>
<p>Questions about:</p>
<ul class="simple">
<li>How to configure CouchDB securely</li>
<li>If a vulnerability applies to your particular application</li>
<li>Obtaining further information on a published vulnerability</li>
<li>Availability of patches and/or new releases</li>
</ul>
<p>should be address to the <a class="reference external" href="mailto:user&#37;&#52;&#48;couchdb&#46;apache&#46;org">users mailing list</a>. Please see the <a class="reference external" href="http://couchdb.apache.org/#mailing-list">mailing
lists page</a> for details of how to subscribe.</p>
<p>The private security mailing address is: <a class="reference external" href="mailto:security&#37;&#52;&#48;couchdb&#46;apache&#46;org">security<span>&#64;</span>couchdb<span>&#46;</span>apache<span>&#46;</span>org</a></p>
<p>Please read <a class="reference external" href="http://apache.org/security/committers.html">how the Apache Software Foundation handles security</a> reports to
know what to expect.</p>
<p>Note that all networked servers are subject to denial of service attacks,
and we cannot promise magic workarounds to generic problems (such as a client
streaming lots of data to your server, or re-requesting the same URL
repeatedly). In general our philosophy is to avoid any attacks which can
cause the server to consume resources in a non-linear relationship to the
size of inputs.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2010-0009.html" class="btn btn-neutral float-right" title="16.1. CVE-2010-0009: Apache CouchDB Timing Attack Vulnerability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../whatsnew/0.8.html" class="btn btn-neutral" title="15.13. 0.8.x Branch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>