<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Query Server &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/query-server/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="8.1. Query Server Protocol" href="protocol.html"/>
        <link rel="prev" title="7. CouchDB Externals API" href="../externals.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Query Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocol.html">8.1. Query Server Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html">8.2. JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="erlang.html">8.3. Erlang</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>8. Query Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/query-server/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="query-server">
<span id="id1"></span><h1>8. Query Server<a class="headerlink" href="#query-server" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Query server</cite> is an external process that communicates with CouchDB by JSON
protocol through stdio interface and processed all
<a class="reference internal" href="../ddocs/ddocs.html#ddocs"><span class="std std-ref">design functions</span></a> calls:
<a class="reference internal" href="../ddocs/ddocs.html#viewfun"><span class="std std-ref">views</span></a>, <a class="reference internal" href="../ddocs/ddocs.html#showfun"><span class="std std-ref">shows</span></a>, <a class="reference internal" href="../ddocs/ddocs.html#listfun"><span class="std std-ref">lists</span></a> and more.</p>
<p>The default query server is written in
<a class="reference internal" href="javascript.html#query-server-js"><span class="std std-ref">JavaScript</span></a>, running via <a class="reference external" href="https://developer.mozilla.org/en/docs/SpiderMonkey">Mozilla SpiderMonkey</a>.
You can use other languages by setting a Query server key in the <code class="docutils literal"><span class="pre">language</span></code>
property of a design document or the <cite>Content-Type</cite> header of a
<cite>temporary view</cite>. Design documents that do not specify a <code class="docutils literal"><span class="pre">language</span></code> property
are assumed to be of type <cite>javascript</cite>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol.html">8.1. Query Server Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#reset">8.1.1. <code class="docutils literal"><span class="pre">reset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#add-lib">8.1.2. <code class="docutils literal"><span class="pre">add_lib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#map-doc">8.1.3. <code class="docutils literal"><span class="pre">map_doc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#reduce">8.1.4. <code class="docutils literal"><span class="pre">reduce</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#rereduce">8.1.5. <code class="docutils literal"><span class="pre">rereduce</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#ddoc">8.1.6. <code class="docutils literal"><span class="pre">ddoc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#raising-errors">8.1.7. Raising errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html#logging">8.1.8. Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">8.2. JavaScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#design-functions-context">8.2.1. Design functions context</a></li>
<li class="toctree-l2"><a class="reference internal" href="javascript.html#commonjs-modules">8.2.2. CommonJS Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="erlang.html">8.3. Erlang</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="protocol.html" class="btn btn-neutral float-right" title="8.1. Query Server Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../externals.html" class="btn btn-neutral" title="7. CouchDB Externals API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>