<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.6. Compaction Configuration &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/compaction.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.7. Logging" href="logging.html"/>
        <link rel="prev" title="3.5. Authentication and Authorization" href="auth.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.6. Compaction Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-compaction-options">3.6.1. Database Compaction Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compaction-daemon-rules">3.6.2. Compaction Daemon Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-compaction-daemon">3.6.3. Configuration of Compaction Daemon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#views-compaction-options">3.6.4. Views Compaction Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.6. Compaction Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/compaction.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compaction-configuration">
<h1>3.6. Compaction Configuration<a class="headerlink" href="#compaction-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="database-compaction-options">
<span id="config-database-compaction"></span><h2>3.6.1. Database Compaction Options<a class="headerlink" href="#database-compaction-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="database_compaction">
<code class="descname">[database_compaction]</code><a class="headerlink" href="#database_compaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="database_compaction/doc_buffer_size">
<code class="descname">doc_buffer_size</code><a class="headerlink" href="#database_compaction/doc_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the copy buffer’s maximum size in bytes:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[database_compaction]</span>
<span class="na">doc_buffer_size</span> <span class="o">=</span> <span class="s">524288</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="database_compaction/checkpoint_after">
<code class="descname">checkpoint_after</code><a class="headerlink" href="#database_compaction/checkpoint_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers a checkpoint after the specified amount of bytes were
successfully copied to the compacted database:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[database_compaction]</span>
<span class="na">checkpoint_after</span> <span class="o">=</span> <span class="s">5242880</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compaction-daemon-rules">
<span id="config-compactions"></span><h2>3.6.2. Compaction Daemon Rules<a class="headerlink" href="#compaction-daemon-rules" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="compactions">
<code class="descname">[compactions]</code><a class="headerlink" href="#compactions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of rules to determine when to run automatic compaction. The
<a class="reference internal" href="services.html#daemons/compaction_daemon" title="compaction_daemon"><code class="xref config config-option docutils literal"><span class="pre">daemons/compaction_daemon</span></code></a> compacts databases and their respective
view groups when all the condition parameters are satisfied. Configuration
can be per-database or global, and it has the following format:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[compactions]</span>
<span class="na">database_name</span> <span class="o">=</span> <span class="s">[ {ParamName, ParamValue}, {ParamName, ParamValue}, ... ]</span>
<span class="na">_default</span> <span class="o">=</span> <span class="s">[ {ParamName, ParamValue}, {ParamName, ParamValue}, ... ]</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[compactions]</span>
<span class="na">_default</span> <span class="o">=</span> <span class="s">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}, {from, &quot;23:00&quot;}, {to, &quot;04:00&quot;}]</span>
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">db_fragmentation</span></code>: If the ratio of legacy data, including metadata, to
current data in the database file size is equal to or greater than this
value, this condition is satisfied. The percentage is expressed as an
integer percentage. This value is computed as:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>(file_size - data_size) / file_size * 100
</pre></div>
</div>
<p>The data_size and file_size values can be obtained when
querying <a class="reference internal" href="../api/database/common.html#get--db" title="GET /{db}"><code class="xref http http-get docutils literal"><span class="pre">GET</span> <span class="pre">/{db}</span></code></a>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">view_fragmentation</span></code>: If the ratio of legacy data, including metadata,
to current data in a view index file size is equal to or greater then
this value, this database compaction condition is satisfied. The
percentage is expressed as an integer percentage. This value is computed
as:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>(file_size - data_size) / file_size * 100
</pre></div>
</div>
<p>The data_size and file_size values can be obtained when querying a
<a class="reference internal" href="../api/ddoc/common.html#api-ddoc-info"><span class="std std-ref">view group’s information URI</span></a>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">from</span></code> and <code class="docutils literal"><span class="pre">to</span></code>: The period for which a database (and its view group)
compaction is allowed. The value for these parameters must obey the
format:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>HH:MM - HH:MM  (HH in [0..23], MM in [0..59])
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">strict_window</span></code>: If a compaction is still running after the end of the
allowed period, it will be canceled if this parameter is set to <cite>true</cite>.
It defaults to <cite>false</cite> and is meaningful only if the <em>period</em> parameter
is also specified.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">parallel_view_compaction</span></code>: If set to <cite>true</cite>, the database and its
views are compacted in parallel. This is only useful on certain setups,
like for example when the database and view index directories point to
different disks. It defaults to <cite>false</cite>.</p>
</li>
</ul>
<p>Before a compaction is triggered, an estimation of how much free disk space
is needed is computed. This estimation corresponds to two times the data
size of the database or view index. When there’s not enough free disk space
to compact a particular database or view index, a warning message is
logged.</p>
<p>Examples:</p>
<ol class="arabic">
<li><blockquote class="first">
<div><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}]</span>
</pre></div>
</div>
</div></blockquote>
<p>The <cite>foo</cite> database is compacted if its fragmentation is 70% or more. Any
view index of this database is compacted only if its fragmentation is
60% or more.</p>
</li>
<li><blockquote class="first">
<div><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}, {from, &quot;00:00&quot;}, {to, &quot;04:00&quot;}]</span>
</pre></div>
</div>
</div></blockquote>
<p>Similar to the preceding example but a compaction (database or view
index) is only triggered if the current time is between midnight and 4
AM.</p>
</li>
<li><blockquote class="first">
<div><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}, {from, &quot;00:00&quot;}, {to, &quot;04:00&quot;}, {strict_window, true}]</span>
</pre></div>
</div>
</div></blockquote>
<p>Similar to the preceding example - a compaction (database or view index)
is only triggered if the current time is between midnight and 4 AM. If
at 4 AM the database or one of its views is still compacting, the
compaction process will be canceled.</p>
</li>
<li><blockquote class="first">
<div><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[{db_fragmentation, &quot;70%&quot;}, {view_fragmentation, &quot;60%&quot;}, {from, &quot;00:00&quot;}, {to, &quot;04:00&quot;}, {strict_window, true}, {parallel_view_compaction, true}]</span>
</pre></div>
</div>
</div></blockquote>
<p>Similar to the preceding example, but a database and its views can be
compacted in parallel.</p>
</li>
</ol>
</dd></dl>

</div>
<div class="section" id="configuration-of-compaction-daemon">
<span id="config-compaction-daemon"></span><h2>3.6.3. Configuration of Compaction Daemon<a class="headerlink" href="#configuration-of-compaction-daemon" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="compaction_daemon">
<code class="descname">[compaction_daemon]</code><a class="headerlink" href="#compaction_daemon" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="compaction_daemon/check_interval">
<code class="descname">check_interval</code><a class="headerlink" href="#compaction_daemon/check_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>The delay, in seconds, between each check for which database and view
indexes need to be compacted:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[compaction_daemon]</span>
<span class="na">check_interval</span> <span class="o">=</span> <span class="s">300</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="compaction_daemon/min_file_size">
<code class="descname">min_file_size</code><a class="headerlink" href="#compaction_daemon/min_file_size" title="Permalink to this definition">¶</a></dt>
<dd><p>If a database or view index file is smaller than this value (in bytes),
compaction will not happen. Very small files always have high
fragmentation, so compacting them is inefficient.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[compaction_daemon]</span>
<span class="na">min_file_size</span> <span class="o">=</span> <span class="s">131072</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="views-compaction-options">
<span id="config-view-compaction"></span><h2>3.6.4. Views Compaction Options<a class="headerlink" href="#views-compaction-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="view_compaction">
<code class="descname">[view_compaction]</code><a class="headerlink" href="#view_compaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="view_compaction/keyvalue_buffer_size">
<code class="descname">keyvalue_buffer_size</code><a class="headerlink" href="#view_compaction/keyvalue_buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies maximum copy buffer size in bytes used during compaction:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[view_compaction]</span>
<span class="na">keyvalue_buffer_size</span> <span class="o">=</span> <span class="s">2097152</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="3.7. Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="auth.html" class="btn btn-neutral" title="3.5. Authentication and Authorization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>