<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3. couch_peruser &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/couch-peruser.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.4. CouchDB HTTP Server" href="http.html"/>
        <link rel="prev" title="3.2. Base Configuration" href="couchdb.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. couch_peruser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#couch-peruser-options">3.3.1. couch_peruser Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.3. couch_peruser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/couch-peruser.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="couch-peruser">
<h1>3.3. couch_peruser<a class="headerlink" href="#couch-peruser" title="Permalink to this headline">¶</a></h1>
<div class="section" id="couch-peruser-options">
<span id="config-couch-peruser"></span><h2>3.3.1. couch_peruser Options<a class="headerlink" href="#couch-peruser-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="couch_peruser">
<code class="descname">[couch_peruser]</code><a class="headerlink" href="#couch_peruser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="couch_peruser/enable">
<code class="descname">enable</code><a class="headerlink" href="#couch_peruser/enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If set to <code class="docutils literal"><span class="pre">true</span></code>, couch_peruser ensures that a private per-user
database exists for each document in <code class="docutils literal"><span class="pre">_users</span></code>. These databases are
writable only by the corresponding user. Databases are in the following
form: <code class="docutils literal"><span class="pre">userdb-{hex</span> <span class="pre">encoded</span> <span class="pre">username}</span></code>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_peruser]</span>
<span class="na">enable</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
<dl class="option">
<dt id="couch_peruser/delete_dbs">
<code class="descname">delete_dbs</code><a class="headerlink" href="#couch_peruser/delete_dbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If set to <code class="docutils literal"><span class="pre">true</span></code> and a user is deleted, the respective database gets
deleted as well.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[couch_peruser]</span>
<span class="na">delete_dbs</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http.html" class="btn btn-neutral float-right" title="3.4. CouchDB HTTP Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="couchdb.html" class="btn btn-neutral" title="3.2. Base Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>