<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.10. External Processes &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/externals.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.11. HTTP Resource Handlers" href="http-handlers.html"/>
        <link rel="prev" title="3.9. Query Servers" href="query-servers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.10. External Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#os-daemons">3.10.1. OS Daemons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#os-daemons-settings">3.10.2. OS Daemons settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-update-notification">3.10.3. Update notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.10. External Processes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/externals.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-processes">
<h1>3.10. External Processes<a class="headerlink" href="#external-processes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="os-daemons">
<span id="config-os-daemons"></span><h2>3.10.1. OS Daemons<a class="headerlink" href="#os-daemons" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="os_daemons">
<code class="descname">[os_daemons]</code><a class="headerlink" href="#os_daemons" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a simple feature that allows users to configure CouchDB so that it
maintains a given OS level process alive. If the process dies for any
reason, CouchDB will restart it. If the process restarts too often, then
CouchDB will mark it has halted and not attempt to restart it. The default
max restart rate is <code class="docutils literal"><span class="pre">3</span></code> times in the last <code class="docutils literal"><span class="pre">5</span></code> seconds. These parameters
are <a class="reference internal" href="#os_daemon_settings" title="[os_daemon_settings]"><code class="xref config config-section docutils literal"><span class="pre">adjustable</span></code></a>.</p>
<p>Commands that are started in this manner will have access to a simple API
over stdio to request configuration parameters or to add log statements to
CouchDB’s logs.</p>
<p>To configure an OS process as a CouchDB os_daemon, create a section in your
<cite>local.ini</cite> like such:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[os_daemons]</span>
<span class="na">daemon_name</span> <span class="o">=</span> <span class="s">/path/to/command -with args</span>
</pre></div>
</div>
<p>This will make CouchDB bring up the command and attempt to keep it alive.
To request a configuration parameter, an <cite>os_daemon</cite> can write a simple
JSON message to stdout like such:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;get&quot;, &quot;os_daemons&quot;]\n
</pre></div>
</div>
<p>which would return:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>{&quot;daemon_name&quot;: &quot;/path/to/command -with args&quot;}\n
</pre></div>
</div>
<p>Or:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;get&quot;, &quot;os_daemons&quot;, &quot;daemon_name&quot;]\n
</pre></div>
</div>
<p>which would return:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>&quot;/path/to/command -with args&quot;\n
</pre></div>
</div>
<p>There’s no restriction on what configuration variables are visible. There’s
also no method for altering the configuration.</p>
<p>If you would like your OS daemon to be restarted in the event that the
configuration changes, you can send the following messages:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;register&quot;, $(SECTION)]\n
</pre></div>
</div>
<p>When anything in that section changes, your OS process will be rebooted so
it can pick up the new configuration settings. If you want to listen for
changes on a specific key, you can send something like:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;register&quot;, $(SECTION), $(KEY)]\n
</pre></div>
</div>
<p>In this case, CouchDB will only restart your daemon if that exact
section/key pair changes, instead of anything in that entire section.</p>
<p>Logging commands look like:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;log&quot;, $(JSON_MESSAGE)]\n
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">$(JSON_MESSAGE)</span></code> is arbitrary JSON data. These messages are logged
at the ‘info’ level. If you want to log at a different level you can pass
messages like such:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[&quot;log&quot;, $(JSON_MESSAGE), {&quot;level&quot;: $(LEVEL)}]\n
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">$(LEVEL)</span></code> is one of “debug”, “info”, or “error”.</p>
<p>When implementing a daemon process to be managed by CouchDB you should
remember to use a method like checking the parent process id or if stdin
has been closed. These flags can tell you if your daemon process has been
orphaned so you can exit cleanly.</p>
<p>There is no interactivity between CouchDB and the running process, but you
can use the OS Daemons service to create new HTTP servers and responders
and then use the new proxy service to redirect requests and output to the
CouchDB managed service. For more information on proxying, see
<a class="reference internal" href="proxying.html#http-proxying"><span class="std std-ref">CouchDB As Proxy</span></a>. For further background on the OS Daemon service,
see <a class="reference internal" href="../externals.html#externals"><span class="std std-ref">CouchDB Externals API</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="os-daemons-settings">
<span id="config-os-daemon-settings"></span><h2>3.10.2. OS Daemons settings<a class="headerlink" href="#os-daemons-settings" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="os_daemon_settings">
<code class="descname">[os_daemon_settings]</code><a class="headerlink" href="#os_daemon_settings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="os_daemon_settings/max_retries">
<code class="descname">max_retries</code><a class="headerlink" href="#os_daemon_settings/max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies maximum attempts to run <a class="reference internal" href="#os_daemons" title="[os_daemons]"><code class="xref config config-section docutils literal"><span class="pre">os_daemons</span></code></a> before mark
them halted:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[os_daemon_settings]</span>
<span class="na">max_retries</span> <span class="o">=</span> <span class="s">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="os_daemon_settings/retry_time">
<code class="descname">retry_time</code><a class="headerlink" href="#os_daemon_settings/retry_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay in seconds between <a class="reference internal" href="#os_daemons" title="[os_daemons]"><code class="xref config config-section docutils literal"><span class="pre">os_daemons</span></code></a> restarts:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[os_daemon_settings]</span>
<span class="na">retry_time</span> <span class="o">=</span> <span class="s">5</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="config-update-notification">
<span id="update-notifications"></span><span id="id1"></span><h2>3.10.3. Update notifications<a class="headerlink" href="#config-update-notification" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="update_notification">
<code class="descname">[update_notification]</code><a class="headerlink" href="#update_notification" title="Permalink to this definition">¶</a></dt>
<dd><p>CouchDB is able to spawn OS processes to notify them about recent databases
updates. The notifications are in form of JSON messages sent as a line of
text, terminated by <code class="docutils literal"><span class="pre">CR</span></code> (<code class="docutils literal"><span class="pre">\n</span></code>) character, to the OS processes through
<cite>stdout</cite>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[update_notification]</span>
<span class="c1">;unique notifier name=/full/path/to/exe -with &quot;cmd line arg&quot;</span>
<span class="na">index_updater</span> <span class="o">=</span> <span class="s">ruby /usr/local/bin/index_updater.rb</span>
</pre></div>
</div>
<p>The update notification messages are depend upon of event type:</p>
<ul>
<li><p class="first"><strong>Database created</strong>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;created&quot;</span><span class="p">,</span><span class="s2">&quot;db&quot;</span><span class="o">:</span><span class="s2">&quot;dbname&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Database updated</strong>:  this event raises when any document gets updated
for specified database:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;updated&quot;</span><span class="p">,</span><span class="s2">&quot;db&quot;</span><span class="o">:</span><span class="s2">&quot;dbname&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Design document updated</strong>: for design document updates there is special
event raised in additional to regular db update one:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;ddoc_updated&quot;</span><span class="p">,</span><span class="s2">&quot;db&quot;</span><span class="o">:</span><span class="s2">&quot;dbname&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;_design/ddoc_name&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Database deleted</strong>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;deleted&quot;</span><span class="p">,</span><span class="s2">&quot;db&quot;</span><span class="o">:</span><span class="s2">&quot;dbname&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">New line (<code class="docutils literal"><span class="pre">\n</span></code>) trailing character was removed from examples.</p>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http-handlers.html" class="btn btn-neutral float-right" title="3.11. HTTP Resource Handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="query-servers.html" class="btn btn-neutral" title="3.9. Query Servers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>