<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.11. HTTP Resource Handlers &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/http-handlers.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.12. CouchDB Internal Services" href="services.html"/>
        <link rel="prev" title="3.10. External Processes" href="externals.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.11. HTTP Resource Handlers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-http-handlers">3.11.1. Global HTTP Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-http-handlers">3.11.2. Database HTTP Handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-documents-http-handlers">3.11.3. Design Documents HTTP Handlers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.11. HTTP Resource Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/http-handlers.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="http-resource-handlers">
<h1>3.11. HTTP Resource Handlers<a class="headerlink" href="#http-resource-handlers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="global-http-handlers">
<span id="config-httpd-global-handlers"></span><h2>3.11.1. Global HTTP Handlers<a class="headerlink" href="#global-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_global_handlers">
<code class="descname">[httpd_global_handlers]</code><a class="headerlink" href="#httpd_global_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>These HTTP resources are provided for CouchDB server root level.</p>
<dl class="option">
<dt id="httpd_global_handlers//">
<code class="descname">/</code><a class="headerlink" href="#httpd_global_handlers//" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">/</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_welcome_req, &lt;&lt;&quot;Welcome&quot;&gt;&gt;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/favicon.ico">
<code class="descname">favicon.ico</code><a class="headerlink" href="#httpd_global_handlers/favicon.ico" title="Permalink to this definition">¶</a></dt>
<dd><p>The favicon handler looks for <cite>favicon.ico</cite> file within specified
directory:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">favicon.ico</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_favicon_req, &quot;/usr/share/couchdb/www&quot;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_active_tasks">
<code class="descname">_active_tasks</code><a class="headerlink" href="#httpd_global_handlers/_active_tasks" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_active_tasks</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_task_status_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_all_dbs">
<code class="descname">_all_dbs</code><a class="headerlink" href="#httpd_global_handlers/_all_dbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a list of all server’s databases:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_all_dbs</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_all_dbs_req}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Sometimes you don’t want to disclose database names for everyone,
but you also don’t like/want/able to set up any proxies in front of
CouchDB. Removing this handler disables <code class="docutils literal"><span class="pre">_all_dbs</span></code> resource and
there will be no way to get list of available databases.</p>
<p class="last">The same also is true for other resource handlers.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_config">
<code class="descname">_config</code><a class="headerlink" href="#httpd_global_handlers/_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides resource to work with CouchDB config
<a class="reference internal" href="../api/server/configuration.html#api-config"><span class="std std-ref">remotely</span></a>. Any config changes that was made via HTTP
API are applied automatically on fly and doesn’t requires server
instance to be restarted:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_config</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_config_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_replicate">
<code class="descname">_replicate</code><a class="headerlink" href="#httpd_global_handlers/_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an API to run
<a class="reference internal" href="../api/server/common.html#api-server-replicate"><span class="std std-ref">temporary replications</span></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_replicate</span> <span class="o">=</span> <span class="s">{couch_replicator_httpd, handle_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_restart">
<code class="descname">_restart</code><a class="headerlink" href="#httpd_global_handlers/_restart" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_restart</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_restart_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_session">
<code class="descname">_session</code><a class="headerlink" href="#httpd_global_handlers/_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a resource with information about the current user’s session:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_session</span> <span class="o">=</span> <span class="s">{couch_httpd_auth, handle_session_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_stats">
<code class="descname">_stats</code><a class="headerlink" href="#httpd_global_handlers/_stats" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_stats</span> <span class="o">=</span> <span class="s">{couch_httpd_stats_handlers, handle_stats_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_utils">
<code class="descname">_utils</code><a class="headerlink" href="#httpd_global_handlers/_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../api/server/common.html#api-server-utils"><span class="std std-ref">_utils</span></a> handler serves <cite>Fauxton</cite>’s web
administration page:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_utils</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_utils_dir_req, &quot;/usr/share/couchdb/www&quot;}</span>
</pre></div>
</div>
<p>In similar way, you may set up custom handler to let CouchDB serve any
static files.</p>
</dd></dl>

<dl class="option">
<dt id="httpd_global_handlers/_uuids">
<code class="descname">_uuids</code><a class="headerlink" href="#httpd_global_handlers/_uuids" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a resource to get UUIDs generated by CouchDB:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_global_handlers]</span>
<span class="na">_uuids</span> <span class="o">=</span> <span class="s">{couch_httpd_misc_handlers, handle_uuids_req}</span>
</pre></div>
</div>
<p>This is useful when your client environment isn’t capable of providing
truly random IDs (web browsers e.g.).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="database-http-handlers">
<span id="config-httpd-db-handlers"></span><h2>3.11.2. Database HTTP Handlers<a class="headerlink" href="#database-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_db_handlers">
<code class="descname">[httpd_db_handlers]</code><a class="headerlink" href="#httpd_db_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>These HTTP resources are available on every CouchDB database.</p>
<dl class="option">
<dt id="httpd_db_handlers/_all_docs">
<code class="descname">_all_docs</code><a class="headerlink" href="#httpd_db_handlers/_all_docs" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_all_docs</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_all_docs_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_local_docs">
<code class="descname">_local_docs</code><a class="headerlink" href="#httpd_db_handlers/_local_docs" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_local_docs</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_local_docs_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_design_docs">
<code class="descname">_design_docs</code><a class="headerlink" href="#httpd_db_handlers/_design_docs" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_design_docs</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_design_docs_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_changes">
<code class="descname">_changes</code><a class="headerlink" href="#httpd_db_handlers/_changes" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_changes</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_changes_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_compact">
<code class="descname">_compact</code><a class="headerlink" href="#httpd_db_handlers/_compact" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_compact</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_compact_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_design">
<code class="descname">_design</code><a class="headerlink" href="#httpd_db_handlers/_design" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_design</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_design_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_db_handlers/_view_cleanup">
<code class="descname">_view_cleanup</code><a class="headerlink" href="#httpd_db_handlers/_view_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_db_handlers]</span>
<span class="na">_view_cleanup</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_cleanup_req}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="design-documents-http-handlers">
<span id="config-httpd-design-handlers"></span><h2>3.11.3. Design Documents HTTP Handlers<a class="headerlink" href="#design-documents-http-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd_design_handlers">
<code class="descname">[httpd_design_handlers]</code><a class="headerlink" href="#httpd_design_handlers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>These HTTP resources are provided for design documents.</p>
<blockquote>
<div><dl class="option">
<dt id="httpd_design_handlers/_compact">
<code class="descname">_compact</code><a class="headerlink" href="#httpd_design_handlers/_compact" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_compact</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_compact_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_info">
<code class="descname">_info</code><a class="headerlink" href="#httpd_design_handlers/_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_info</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_info_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_list">
<code class="descname">_list</code><a class="headerlink" href="#httpd_design_handlers/_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_list</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_view_list_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_rewrite">
<code class="descname">_rewrite</code><a class="headerlink" href="#httpd_design_handlers/_rewrite" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_rewrite</span> <span class="o">=</span> <span class="s">{couch_httpd_rewrite, handle_rewrite_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_show">
<code class="descname">_show</code><a class="headerlink" href="#httpd_design_handlers/_show" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_show</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_doc_show_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_update">
<code class="descname">_update</code><a class="headerlink" href="#httpd_design_handlers/_update" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_update</span> <span class="o">=</span> <span class="s">{couch_mrview_show, handle_doc_update_req}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd_design_handlers/_view">
<code class="descname">_view</code><a class="headerlink" href="#httpd_design_handlers/_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd_design_handlers]</span>
<span class="na">_view</span> <span class="o">=</span> <span class="s">{couch_mrview_http, handle_view_req}</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="services.html" class="btn btn-neutral float-right" title="3.12. CouchDB Internal Services" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="externals.html" class="btn btn-neutral" title="3.10. External Processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>