<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.4. CouchDB HTTP Server &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/http.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.5. Authentication and Authorization" href="auth.html"/>
        <link rel="prev" title="3.3. couch_peruser" href="couch-peruser.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. CouchDB HTTP Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#http-server-options">3.4.1. HTTP Server Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secure-socket-level-options">3.4.2. Secure Socket Level Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-origin-resource-sharing">3.4.3. Cross-Origin Resource Sharing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#per-virtual-host-configuration">Per Virtual Host Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-hosts">3.4.4. Virtual Hosts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rewriting-hosts-to-a-path">Rewriting Hosts to a Path</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#x-frame-options">3.4.5. X-Frame-Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.4. CouchDB HTTP Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/http.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="couchdb-http-server">
<h1>3.4. CouchDB HTTP Server<a class="headerlink" href="#couchdb-http-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="http-server-options">
<span id="config-httpd"></span><h2>3.4.1. HTTP Server Options<a class="headerlink" href="#http-server-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="httpd">
<code class="descname">[httpd]</code><a class="headerlink" href="#httpd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="httpd/allow_jsonp">
<code class="descname">allow_jsonp</code><a class="headerlink" href="#httpd/allow_jsonp" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">true</span></code> value of this option enables <a class="reference external" href="http://www.json-p.org/">JSONP</a> support (it’s
<code class="docutils literal"><span class="pre">false</span></code> by default):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">allow_jsonp</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/authentication_handlers">
<code class="descname">authentication_handlers</code><a class="headerlink" href="#httpd/authentication_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of used authentication handlers that used by CouchDB. You may
extend them via third-party plugins or remove some of them if you won’t
let users to use one of provided methods:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">authentication_handlers</span> <span class="o">=</span> <span class="s">{couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{couch_httpd_auth,</span> <span class="pre">cookie_authentication_handler}</span></code>: used for Cookie auth;</li>
<li><code class="docutils literal"><span class="pre">{couch_httpd_auth,</span> <span class="pre">proxy_authentication_handler}</span></code>: used for Proxy auth;</li>
<li><code class="docutils literal"><span class="pre">{couch_httpd_auth,</span> <span class="pre">default_authentication_handler}</span></code>: used for Basic auth;</li>
<li><code class="docutils literal"><span class="pre">{couch_httpd_auth,</span> <span class="pre">null_authentication_handler}</span></code>: disables auth.
Everlasting <cite>Admin Party</cite>!</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="httpd/bind_address">
<code class="descname">bind_address</code><a class="headerlink" href="#httpd/bind_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the IP address by which CouchDB will be accessible:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">bind_address</span> <span class="o">=</span> <span class="s">127.0.0.1</span>
</pre></div>
</div>
<p>To let CouchDB listen any available IP address, just set up <code class="docutils literal"><span class="pre">0.0.0.0</span></code>
value:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">bind_address</span> <span class="o">=</span> <span class="s">0.0.0.0</span>
</pre></div>
</div>
<p>For IPv6 support you need to set <code class="docutils literal"><span class="pre">::1</span></code> if you want to let CouchDB
listen local address:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">bind_address</span> <span class="o">=</span> <span class="s">::1</span>
</pre></div>
</div>
<p>or <code class="docutils literal"><span class="pre">::</span></code> for any available:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">bind_address</span> <span class="o">=</span> <span class="s">::</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/changes_timeout">
<code class="descname">changes_timeout</code><a class="headerlink" href="#httpd/changes_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies default <cite>timeout</cite> value for <a class="reference internal" href="../api/database/changes.html#changes"><span class="std std-ref">Changes Feed</span></a> in
milliseconds (60000 by default):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">changes_feed</span> <span class="o">=</span> <span class="s">60000 ; 60 seconds</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/config_whitelist">
<code class="descname">config_whitelist</code><a class="headerlink" href="#httpd/config_whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the configuration modification whitelist. Only whitelisted values
may be changed via the <a class="reference internal" href="../api/server/configuration.html#api-config"><span class="std std-ref">config API</span></a>. To allow the
admin to change this value over HTTP, remember to include
<code class="docutils literal"><span class="pre">{httpd,config_whitelist}</span></code> itself. Excluding it from the list would
require editing this file to update the whitelist:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">config_whitelist</span> <span class="o">=</span> <span class="s">[{httpd,config_whitelist}, {log,level}, {etc,etc}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/default_handler">
<code class="descname">default_handler</code><a class="headerlink" href="#httpd/default_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies default HTTP requests handler:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">default_handler</span> <span class="o">=</span> <span class="s">{couch_httpd_db, handle_request}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/enable_cors">
<code class="descname">enable_cors</code><a class="headerlink" href="#httpd/enable_cors" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3.</span></p>
</div>
<p>Controls <a class="reference internal" href="#config-cors"><span class="std std-ref">CORS</span></a> feature:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">enable_cors</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/port">
<code class="descname">port</code><a class="headerlink" href="#httpd/port" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined the port number to listen:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">port</span> <span class="o">=</span> <span class="s">5984</span>
</pre></div>
</div>
<p>To let CouchDB handle any free port, set this option to <code class="docutils literal"><span class="pre">0</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">port</span> <span class="o">=</span> <span class="s">0</span>
</pre></div>
</div>
<p>After that, CouchDB URI could be located within the URI file.</p>
</dd></dl>

<dl class="option">
<dt id="httpd/redirect_vhost_handler">
<code class="descname">redirect_vhost_handler</code><a class="headerlink" href="#httpd/redirect_vhost_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>This option customizes the default function that handles requests to
<a class="reference internal" href="#vhosts" title="[vhosts]"><code class="xref config config-section docutils literal"><span class="pre">virtual</span> <span class="pre">hosts</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">redirect_vhost_handler</span> <span class="o">=</span> <span class="s">{Module, Fun}</span>
</pre></div>
</div>
<p>The specified function take 2 arguments: the Mochiweb request object
and the target path.</p>
</dd></dl>

<dl class="option">
<dt id="httpd/server_options">
<code class="descname">server_options</code><a class="headerlink" href="#httpd/server_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Server options for the <a class="reference external" href="https://github.com/mochi/mochiweb">MochiWeb</a> component of CouchDB can be added to
the configuration files:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">server_options</span> <span class="o">=</span> <span class="s">[{backlog, 128}, {acceptor_pool_size, 16}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/secure_rewrites">
<code class="descname">secure_rewrites</code><a class="headerlink" href="#httpd/secure_rewrites" title="Permalink to this definition">¶</a></dt>
<dd><p>This option allow to isolate databases via subdomains:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">secure_rewrites</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/socket_options">
<code class="descname">socket_options</code><a class="headerlink" href="#httpd/socket_options" title="Permalink to this definition">¶</a></dt>
<dd><p>The socket options for the listening socket in CouchDB can be specified
as a list of tuples. For example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">socket_options</span> <span class="o">=</span> <span class="s">[{recbuf, 262144}, {sndbuf, 262144}, {nodelay, true}]</span>
</pre></div>
</div>
<p>The options supported are a subset of full options supported by the
TCP/IP stack. A list of the supported options are provided in the
<a class="reference external" href="http://www.erlang.org/doc/man/inet.html#setopts-2">Erlang inet</a> documentation.</p>
</dd></dl>

<dl class="option">
<dt id="httpd/vhost_global_handlers">
<code class="descname">vhost_global_handlers</code><a class="headerlink" href="#httpd/vhost_global_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of global handlers that are available for <a class="reference internal" href="#vhosts" title="[vhosts]"><code class="xref config config-section docutils literal"><span class="pre">virtual</span> <span class="pre">hosts</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">vhost_global_handlers</span> <span class="o">=</span> <span class="s">_utils, _uuids, _session, _users</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/x_forwarded_host">
<code class="descname">x_forwarded_host</code><a class="headerlink" href="#httpd/x_forwarded_host" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>x_forwarded_host</cite> header (<code class="docutils literal"><span class="pre">X-Forwarded-Host</span></code> by default) is used
to forward the original value of the <code class="docutils literal"><span class="pre">Host</span></code> header field in case, for
example, if a reverse proxy is rewriting the “Host” header field to
some internal host name before forward the request to CouchDB:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">x_forwarded_host</span> <span class="o">=</span> <span class="s">X-Forwarded-Host</span>
</pre></div>
</div>
<p>This header has higher priority above <code class="docutils literal"><span class="pre">Host</span></code> one, if only it exists
in the request.</p>
</dd></dl>

<dl class="option">
<dt id="httpd/x_forwarded_proto">
<code class="descname">x_forwarded_proto</code><a class="headerlink" href="#httpd/x_forwarded_proto" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>x_forwarded_proto</cite> header (<code class="docutils literal"><span class="pre">X-Forwarder-Proto</span></code> by default) is used
for identifying the originating protocol of an HTTP request, since a
reverse proxy may communicate with CouchDB instance using HTTP even if
the request to the reverse proxy is HTTPS:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">x_forwarded_proto</span> <span class="o">=</span> <span class="s">X-Forwarded-Proto</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/x_forwarded_ssl">
<code class="descname">x_forwarded_ssl</code><a class="headerlink" href="#httpd/x_forwarded_ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>x_forwarded_ssl</cite> header (<code class="docutils literal"><span class="pre">X-Forwarded-Ssl</span></code> by default) tells
CouchDB that it should use the <cite>https</cite> scheme instead of the <cite>http</cite>.
Actually, it’s a synonym for <code class="docutils literal"><span class="pre">X-Forwarded-Proto:</span> <span class="pre">https</span></code> header, but
used by some reverse proxies:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">x_forwarded_ssl</span> <span class="o">=</span> <span class="s">X-Forwarded-Ssl</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/enable_xframe_options">
<code class="descname">enable_xframe_options</code><a class="headerlink" href="#httpd/enable_xframe_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls <a class="reference internal" href="#config-xframe-options"><span class="std std-ref">Enables or disabled</span></a> feature:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">enable_xframe_options</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/WWW-Authenticate">
<code class="descname">WWW-Authenticate</code><a class="headerlink" href="#httpd/WWW-Authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set this option to trigger basic-auth popup on unauthorized requests:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">WWW-Authenticate</span> <span class="o">=</span> <span class="s">Basic realm=&quot;Welcome to the Couch!&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="httpd/max_http_request_size">
<code class="descname">max_http_request_size</code><a class="headerlink" href="#httpd/max_http_request_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.1.0.</span></p>
</div>
<p>Limit the maximum size of the HTTP request body. This setting applies
to all requests and it doesn’t discriminate between single vs.
multi-document operations. So setting it to 1MB would block a
<cite>PUT</cite> of a document larger than 1MB, but it might also block a
<cite>_bulk_docs</cite> update of 1000 1KB documents, or a multipart/related
update of a small document followed by two 512KB attachments. This
setting is intended to be used as a protection aginst maliciously
large HTTP requests rather than for limiting maximum document sizes.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">max_http_request_size</span> <span class="o">=</span> <span class="s">4294967296 ; 4 GB</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before version 2.1.0 couchdb.max_document_size was implemented
effectively as max_http_request_size. That is, it checkeded HTTP
request bodies instead of document sizes. After the upgrade, it is
advisable to review the usage of these configuration settings.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="secure-socket-level-options">
<span id="config-ssl"></span><h2>3.4.2. Secure Socket Level Options<a class="headerlink" href="#secure-socket-level-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="ssl">
<code class="descname">[ssl]</code><a class="headerlink" href="#ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>CouchDB supports SSL natively. All your secure connection needs can now be
served without needing to set up and maintain a separate proxy server that
handles SSL.</p>
<p>SSL setup can be tricky, but the configuration in CouchDB was designed to
be as easy as possible. All you need is two files; a certificate and a
private key. If you bought an official SSL certificate from a certificate
authority, both should be in your possession already.</p>
<p>If you just want to try this out and don’t want to pay anything upfront,
you can create a self-signed certificate. Everything will work the same,
but clients will get a warning about an insecure certificate.</p>
<p>You will need the <a class="reference external" href="http://www.openssl.org/">OpenSSL</a> command line tool installed. It probably
already is.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>shell&gt; mkdir /etc/couchdb/cert
shell&gt; <span class="nb">cd</span> /etc/couchdb/cert
shell&gt; openssl genrsa &gt; privkey.pem
shell&gt; openssl req -new -x509 -key privkey.pem -out couchdb.pem -days <span class="m">1095</span>
shell&gt; chmod <span class="m">600</span> privkey.pem couchdb.pem
shell&gt; chown couchdb privkey.pem couchdb.pem
</pre></div>
</div>
<p>Now, you need to edit CouchDB’s configuration, by editing your
<code class="docutils literal"><span class="pre">local.ini</span></code> file. Here is what you need to do.</p>
<p>At first, <a class="reference internal" href="services.html#daemons/httpsd" title="httpsd"><code class="xref config config-option docutils literal"><span class="pre">enable</span> <span class="pre">the</span> <span class="pre">HTTPS</span> <span class="pre">daemon</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">httpsd</span> <span class="o">=</span> <span class="s">{couch_httpd, start_link, [https]}</span>
</pre></div>
</div>
<p>Next, under the <code class="docutils literal"><span class="pre">[ssl]</span></code> section set up the newly generated certificates:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">cert_file</span> <span class="o">=</span> <span class="s">/etc/couchdb/cert/couchdb.pem</span>
<span class="na">key_file</span> <span class="o">=</span> <span class="s">/etc/couchdb/cert/privkey.pem</span>
</pre></div>
</div>
<p>For more information please read <a class="reference external" href="http://www.openssl.org/docs/HOWTO/certificates.txt">certificates HOWTO</a>.</p>
<p>Now start (or restart) CouchDB. You should be able to connect to it
using HTTPS on port 6984:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">shell&gt; curl https://127.0.0.1:6984/</span>
<span class="go">curl: (60) SSL certificate problem, verify that the CA cert is OK. Details:</span>
<span class="go">error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed</span>
<span class="go">More details here: http://curl.haxx.se/docs/sslcerts.html</span>

<span class="go">curl performs SSL certificate verification by default, using a &quot;bundle&quot;</span>
<span class="go">of Certificate Authority (CA) public keys (CA certs). If the default</span>
<span class="go">bundle file isn&#39;t adequate, you can specify an alternate file</span>
<span class="go">using the --cacert option.</span>
<span class="go">If this HTTPS server uses a certificate signed by a CA represented in</span>
<span class="go">the bundle, the certificate verification probably failed due to a</span>
<span class="go">problem with the certificate (it might be expired, or the name might</span>
<span class="go">not match the domain name in the URL).</span>
<span class="go">If you&#39;d like to turn off curl&#39;s verification of the certificate, use</span>
<span class="go">the -k (or --insecure) option.</span>
</pre></div>
</div>
<p>Oh no! What happened?! Remember, clients will notify their users that your
certificate is self signed. <code class="docutils literal"><span class="pre">curl</span></code> is the client in this case and it
notifies you. Luckily you trust yourself (don’t you?) and you can specify
the <code class="docutils literal"><span class="pre">-k</span></code> option as the message reads:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">shell&gt; curl -k https://127.0.0.1:6984/</span>
<span class="go">{&quot;couchdb&quot;:&quot;Welcome&quot;,&quot;version&quot;:&quot;1.5.0&quot;}</span>
</pre></div>
</div>
<p>All done.</p>
<dl class="option">
<dt id="ssl/cacert_file">
<code class="descname">cacert_file</code><a class="headerlink" href="#ssl/cacert_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to a file containing PEM encoded CA certificates. The CA
certificates are used to build the server certificate chain, and for
client authentication. Also the CAs are used in the list of acceptable
client CAs passed to the client when a certificate is requested. May be
omitted if there is no need to verify the client and if there are not
any intermediate CAs for the server certificate:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">cacert_file</span> <span class="o">=</span> <span class="s">/etc/ssl/certs/ca-certificates.crt</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/cert_file">
<code class="descname">cert_file</code><a class="headerlink" href="#ssl/cert_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a file containing the user’s certificate:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">cert_file</span> <span class="o">=</span> <span class="s">/etc/couchdb/cert/couchdb.pem</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/key_file">
<code class="descname">key_file</code><a class="headerlink" href="#ssl/key_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to file containing user’s private PEM encoded key:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">key_file</span> <span class="o">=</span> <span class="s">/etc/couchdb/cert/privkey.pem</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/password">
<code class="descname">password</code><a class="headerlink" href="#ssl/password" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the user’s password. Only used if the private keyfile
is password protected:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">password</span> <span class="o">=</span> <span class="s">somepassword</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/ssl_certificate_max_depth">
<code class="descname">ssl_certificate_max_depth</code><a class="headerlink" href="#ssl/ssl_certificate_max_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum peer certificate depth (must be set even if certificate
validation is off):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">ssl_certificate_max_depth</span> <span class="o">=</span> <span class="s">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/verify_fun">
<code class="descname">verify_fun</code><a class="headerlink" href="#ssl/verify_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>The verification fun (optional) if not specified, the default
verification fun will be used:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">verify_fun</span> <span class="o">=</span> <span class="s">{Module, VerifyFun}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/verify_ssl_certificates">
<code class="descname">verify_ssl_certificates</code><a class="headerlink" href="#ssl/verify_ssl_certificates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <cite>true</cite> to validate peer certificates:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">verify_ssl_certificates</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/fail_if_no_peer_cert">
<code class="descname">fail_if_no_peer_cert</code><a class="headerlink" href="#ssl/fail_if_no_peer_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <cite>true</cite> to terminate the TLS/SSL handshake with a
<cite>handshake_failure</cite> alert message if the client does not send a
certificate. Only used if <cite>verify_ssl_certificates</cite> is <cite>true</cite>. If set
to <cite>false</cite> it will only fail if the client sends an invalid certificate
(an empty certificate is considered valid):</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">fail_if_no_peer_cert</span> <span class="o">=</span> <span class="s">false</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/secure_renegotiate">
<code class="descname">secure_renegotiate</code><a class="headerlink" href="#ssl/secure_renegotiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <cite>true</cite> to reject renegotiation attempt that does not live up to
RFC 5746:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">secure_renegotiate</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/ciphers">
<code class="descname">ciphers</code><a class="headerlink" href="#ssl/ciphers" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to the cipher suites that should be supported which can be
specified in erlang format “{ecdhe_ecdsa,aes_128_cbc,sha256}” or
in OpenSSL format “ECDHE-ECDSA-AES128-SHA256”.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">ciphers</span> <span class="o">=</span> <span class="s">[&quot;ECDHE-ECDSA-AES128-SHA256&quot;, &quot;ECDHE-ECDSA-AES128-SHA&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="ssl/tls_versions">
<code class="descname">tls_versions</code><a class="headerlink" href="#ssl/tls_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to a list of permitted SSL/TLS protocol versions:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[ssl]</span>
<span class="na">tls_versions</span> <span class="o">=</span> <span class="s">[tlsv1 | &#39;tlsv1.1&#39; | &#39;tlsv1.2&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cross-origin-resource-sharing">
<span id="config-cors"></span><span id="cors"></span><h2>3.4.3. Cross-Origin Resource Sharing<a class="headerlink" href="#cross-origin-resource-sharing" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="cors">
<code class="descname">[cors]</code><a class="headerlink" href="#cors" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.3: </span>added CORS support, see JIRA <a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-431">COUCHDB-431</a></p>
</div>
<p><cite>CORS</cite>, or “Cross-Origin Resource Sharing”, allows a resource such as a web
page running JavaScript inside a browser, to make AJAX requests
(XMLHttpRequests) to a different domain, without compromising the security
of either party.</p>
<p>A typical use case is to have a static website hosted on a CDN make
requests to another resource, such as a hosted CouchDB instance. This
avoids needing an intermediary proxy, using <cite>JSONP</cite> or similar workarounds
to retrieve and host content.</p>
<p>While CouchDB’s integrated HTTP server has support for document attachments
makes this less of a constraint for pure CouchDB projects, there are many
cases where separating the static content from the database access is
desirable, and CORS makes this very straightforward.</p>
<p>By supporting CORS functionality, a CouchDB instance can accept direct
connections to protected databases and instances, without the browser
functionality being blocked due to same-origin constraints. CORS is
supported today on over 90% of recent browsers.</p>
<p>CORS support is provided as experimental functionality in 1.3, and as such
will need to be enabled specifically in CouchDB’s configuration. While all
origins are forbidden from making requests by default, support is available
for simple requests, preflight requests and per-vhost configuration.</p>
<p>This section requires <a class="reference internal" href="#httpd/enable_cors" title="enable_cors"><code class="xref config config-option docutils literal"><span class="pre">httpd/enable_cors</span></code></a> option have
<code class="docutils literal"><span class="pre">true</span></code> value:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[httpd]</span>
<span class="na">enable_cors</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<dl class="option">
<dt id="cors/credentials">
<code class="descname">credentials</code><a class="headerlink" href="#cors/credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, neither authentication headers nor cookies are included in
requests and responses. To do so requires both setting
<code class="docutils literal"><span class="pre">XmlHttpRequest.withCredentials</span> <span class="pre">=</span> <span class="pre">true</span></code> on the request object in the
browser and enabling credentials support in CouchDB.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors]</span>
<span class="na">credentials</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>CouchDB will respond to a credentials-enabled CORS request with an
additional header, <code class="docutils literal"><span class="pre">Access-Control-Allow-Credentials=true</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cors/origins">
<code class="descname">origins</code><a class="headerlink" href="#cors/origins" title="Permalink to this definition">¶</a></dt>
<dd><p>List of origins separated by a comma, <code class="docutils literal"><span class="pre">*</span></code> means accept all. You can’t
set <code class="docutils literal"><span class="pre">origins</span> <span class="pre">=</span> <span class="pre">*</span></code> and <code class="docutils literal"><span class="pre">credentials</span> <span class="pre">=</span> <span class="pre">true</span></code> option at the same
time:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors]</span>
<span class="na">origins</span> <span class="o">=</span> <span class="s">*</span>
</pre></div>
</div>
<p>Access can be restricted by protocol, host and optionally by port.
Origins must follow the scheme: <a class="reference external" href="http://example.com:80">http://example.com:80</a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors]</span>
<span class="na">origins</span> <span class="o">=</span> <span class="s">http://localhost, https://localhost, http://couch.mydev.name:8080</span>
</pre></div>
</div>
<p>Note that by default, no origins are accepted. You must define them
explicitly.</p>
</dd></dl>

<dl class="option">
<dt id="cors/headers">
<code class="descname">headers</code><a class="headerlink" href="#cors/headers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of accepted headers separated by a comma:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors]</span>
<span class="na">headers</span> <span class="o">=</span> <span class="s">X-Couch-Id, X-Couch-Rev</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="cors/methods">
<code class="descname">methods</code><a class="headerlink" href="#cors/methods" title="Permalink to this definition">¶</a></dt>
<dd><p>List of accepted methods:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors]</span>
<span class="na">methods</span> <span class="o">=</span> <span class="s">GET,POST</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p>Original JIRA <a class="reference external" href="https://issues.apache.org/jira/browse/COUCHDB-431">implementation ticket</a></p>
<p>Standards and References:</p>
<ul class="simple">
<li>IETF RFCs relating to methods: <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2618.html"><strong>RFC 2618</strong></a>, <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2817.html"><strong>RFC 2817</strong></a>, <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc5789.html"><strong>RFC 5789</strong></a></li>
<li>IETF RFC for Web Origins: <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6454.html"><strong>RFC 6454</strong></a></li>
<li>W3C <a class="reference external" href="http://www.w3.org/TR/cors">CORS standard</a></li>
</ul>
<p>Mozilla Developer Network Resources:</p>
<ul class="simple">
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Same-origin_policy_for_file:_URIs">Same origin policy for URIs</a></li>
<li><a class="reference external" href="https://developer.mozilla.org/En/HTTP_access_control">HTTP Access Control</a></li>
<li><a class="reference external" href="https://developer.mozilla.org/En/Server-Side_Access_Control">Server-side Access Control</a></li>
<li><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Same_origin_policy_for_JavaScript">JavaScript same origin policy</a></li>
</ul>
<p>Client-side CORS support and usage:</p>
<ul class="last simple">
<li><a class="reference external" href="http://caniuse.com/cors">CORS browser support matrix</a></li>
<li><a class="reference external" href="http://www.html5rocks.com/en/tutorials/cors/">COS tutorial</a></li>
<li><a class="reference external" href="http://hacks.mozilla.org/2009/07/cross-site-xmlhttprequest-with-cors/">XHR with CORS</a></li>
</ul>
</div>
</dd></dl>

<div class="section" id="per-virtual-host-configuration">
<h3>Per Virtual Host Configuration<a class="headerlink" href="#per-virtual-host-configuration" title="Permalink to this headline">¶</a></h3>
<p>To set the options for a <a class="reference internal" href="#vhosts" title="[vhosts]"><code class="xref config config-section docutils literal"><span class="pre">vhosts</span></code></a>, you will need to create a section
with the vhost name prefixed by <code class="docutils literal"><span class="pre">cors:</span></code>. Example case for the vhost
<cite>example.com</cite>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[cors:example.com]</span>
<span class="na">credentials</span> <span class="o">=</span> <span class="s">false</span>
<span class="c1">; List of origins separated by a comma</span>
<span class="na">origins</span> <span class="o">=</span> <span class="s">*</span>
<span class="c1">; List of accepted headers separated by a comma</span>
<span class="na">headers</span> <span class="o">=</span> <span class="s">X-CouchDB-Header</span>
<span class="c1">; List of accepted methods</span>
<span class="na">methods</span> <span class="o">=</span> <span class="s">HEAD, GET</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="virtual-hosts">
<span id="config-vhosts"></span><h2>3.4.4. Virtual Hosts<a class="headerlink" href="#virtual-hosts" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="vhosts">
<code class="descname">[vhosts]</code><a class="headerlink" href="#vhosts" title="Permalink to this definition">¶</a></dt>
<dd><p>CouchDB can map requests to different locations based on the <code class="docutils literal"><span class="pre">Host</span></code>
header, even if they arrive on the same inbound IP address.</p>
<p>This allows different virtual hosts on the same machine to map to different
databases or design documents, etc. The most common use case is to map a
virtual host to a <a class="reference internal" href="../api/ddoc/rewrites.html#api-ddoc-rewrite"><span class="std std-ref">Rewrite Handler</span></a>, to provide
full control over the application’s URIs.</p>
<p>To add a virtual host, add a <cite>CNAME</cite> pointer to the DNS for your domain
name. For development and testing, it is sufficient to add an entry in the
hosts file, typically <cite>/etc/hosts`</cite> on Unix-like operating systems:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span># CouchDB vhost definitions, refer to local.ini for further details
127.0.0.1       couchdb.local
</pre></div>
</div>
<p>Test that this is working:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ping -n <span class="m">2</span> couchdb.local
PING couchdb.local <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span> <span class="m">56</span><span class="o">(</span><span class="m">84</span><span class="o">)</span> bytes of data.
<span class="m">64</span> bytes from localhost <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span>: <span class="nv">icmp_req</span><span class="o">=</span><span class="m">1</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span><span class="m">0</span>.025 ms
<span class="m">64</span> bytes from localhost <span class="o">(</span><span class="m">127</span>.0.0.1<span class="o">)</span>: <span class="nv">icmp_req</span><span class="o">=</span><span class="m">2</span> <span class="nv">ttl</span><span class="o">=</span><span class="m">64</span> <span class="nv">time</span><span class="o">=</span><span class="m">0</span>.051 ms
</pre></div>
</div>
<p>Finally, add an entry to your <a class="reference internal" href="index.html#config"><span class="std std-ref">configuration file</span></a> in the
<code class="docutils literal"><span class="pre">[vhosts]</span></code> section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[vhosts]</span>
<span class="na">couchdb.local:5984</span> <span class="o">=</span> <span class="s">/example</span>
<span class="na">*.couchdb.local:5984</span> <span class="o">=</span> <span class="s">/example</span>
</pre></div>
</div>
<p>If your CouchDB is listening on the the default HTTP port (80), or is
sitting behind a proxy, then you don’t need to specify a port number in the
<cite>vhost</cite> key.</p>
<p>The first line will rewrite the request to display the content of the
<cite>example</cite> database. This rule works only if the <code class="docutils literal"><span class="pre">Host</span></code> header is
<code class="docutils literal"><span class="pre">couchdb.local</span></code> and won’t work for <cite>CNAMEs</cite>. The second rule, on the
other hand, matches all <cite>CNAMEs</cite> to <cite>example</cite> db, so that both
<cite>www.couchdb.local</cite> and <cite>db.couchdb.local</cite> will work.</p>
</dd></dl>

<div class="section" id="rewriting-hosts-to-a-path">
<h3>Rewriting Hosts to a Path<a class="headerlink" href="#rewriting-hosts-to-a-path" title="Permalink to this headline">¶</a></h3>
<p>Like in the <a class="reference internal" href="../api/ddoc/rewrites.html#api-ddoc-rewrite"><span class="std std-ref">_rewrite</span></a> handler you can match some
variable and use them to create the target path. Some examples:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[vhosts]</span>
<span class="na">*.couchdb.local</span> <span class="o">=</span> <span class="s">/*</span>
<span class="na">:dbname.</span> <span class="o">=</span> <span class="s">/:dbname</span>
<span class="na">:ddocname.:dbname.example.com</span> <span class="o">=</span> <span class="s">/:dbname/_design/:ddocname/_rewrite</span>
</pre></div>
</div>
<p>The first rule passes the wildcard as <cite>dbname</cite>. The second one does the same,
but uses a variable name. And the third one allows you to use any URL with
<cite>ddocname</cite> in any database with <cite>dbname</cite>.</p>
<p>You could also change the default function to handle request by changing the
setting <a class="reference internal" href="#httpd/redirect_vhost_handler" title="redirect_vhost_handler"><code class="xref config config-option docutils literal"><span class="pre">httpd/redirect_vhost_handler</span></code></a>.</p>
</div>
</div>
<div class="section" id="x-frame-options">
<span id="config-xframe-options"></span><span id="xframe-options"></span><h2>3.4.5. X-Frame-Options<a class="headerlink" href="#x-frame-options" title="Permalink to this headline">¶</a></h2>
<p>X-Frame-Options is a response header that controls whether a http response
can be embedded in a &lt;frame&gt;, &lt;iframe&gt; or &lt;object&gt;. This is a security
feature to help against clickjacking.</p>
<blockquote>
<div>[x_frame_options]
; Settings same-origin will return X-Frame-Options: SAMEORIGIN.
; If same origin is set, it will ignore the hosts setting
; same_origin = true
; Settings hosts will
; return X-Frame-Options: ALLOW-FROM <a class="reference external" href="https://example.com/">https://example.com/</a>
; List of hosts separated by a comma. * means accept all
; hosts =</div></blockquote>
<p>If xframe_options is enabled it will return <cite>X-Frame-Options: DENY</cite> by default.
If <cite>same_origin</cite> is enabled it will return <cite>X-Frame-Options: SAMEORIGIN</cite>.
A <cite>X-FRAME-OPTIONS: ALLOW-FROM url</cite> will be returned when <cite>same_origin</cite>
is false, and the HOST header matches one of the urls in the <cite>hosts</cite> config.
Otherwise a <cite>X-Frame-Options: DENY</cite> will be returned.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auth.html" class="btn btn-neutral float-right" title="3.5. Authentication and Authorization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="couch-peruser.html" class="btn btn-neutral" title="3.3. couch_peruser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>