<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.7. Logging &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/logging.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.8. Replicator" href="replicator.html"/>
        <link rel="prev" title="3.6. Compaction Configuration" href="compaction.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging-options">3.7.1. Logging options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html">3.12. CouchDB Internal Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.7. Logging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/logging.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging">
<h1>3.7. Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logging-options">
<span id="config-log"></span><h2>3.7.1. Logging options<a class="headerlink" href="#logging-options" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="log">
<code class="descname">[log]</code><a class="headerlink" href="#log" title="Permalink to this definition">¶</a></dt>
<dd><p>CouchDB logging configuration.</p>
<dl class="option">
<dt id="log/writer">
<code class="descname">writer</code><a class="headerlink" href="#log/writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Current writers include:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">stderr</span></code>: Logs are sent to stderr.</li>
<li><code class="docutils literal"><span class="pre">file</span></code>: Logs are sent to the file set in
<a class="reference internal" href="#log/file" title="file"><code class="xref config config-option docutils literal"><span class="pre">log</span> <span class="pre">file</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">syslog</span></code>: Logs are sent to the syslog daemon.</li>
</ul>
<p>You can also specify a full module name here if implement your own
writer:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">writer</span> <span class="o">=</span> <span class="s">stderr</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/file">
<code class="descname">file</code><a class="headerlink" href="#log/file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the location of file for logging output. Only used by the
<code class="docutils literal"><span class="pre">file</span></code> <a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">file</span> <span class="o">=</span> <span class="s">/var/log/couchdb/couch.log</span>
</pre></div>
</div>
<p>This path should be readable and writable for user that runs CouchDB
service (<cite>couchdb</cite> by default).</p>
</dd></dl>

<dl class="option">
<dt id="log/write_buffer">
<code class="descname">write_buffer</code><a class="headerlink" href="#log/write_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the size of the file log write buffer in bytes, to enable
delayed log writes. Only used by the <code class="docutils literal"><span class="pre">file</span></code>
<a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">write_buffer</span> <span class="o">=</span> <span class="s">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/write_delay">
<code class="descname">write_delay</code><a class="headerlink" href="#log/write_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the wait in milliseconds before commiting logs to disk, to
enable delayed log writes. Only used by the <code class="docutils literal"><span class="pre">file</span></code>
<a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">write_delay</span> <span class="o">=</span> <span class="s">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/level">
<code class="descname">level</code><a class="headerlink" href="#log/level" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.3: </span>Added <code class="docutils literal"><span class="pre">warning</span></code> level.</p>
</div>
<p>Logging level defines how verbose and detailed logging will be:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">level</span> <span class="o">=</span> <span class="s">info</span>
</pre></div>
</div>
<p>Available levels:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">debug</span></code>: Very informative and detailed debug logging. Includes HTTP
headers, external processes communications, authorization information
and more;</li>
<li><code class="docutils literal"><span class="pre">info</span></code>: Informative logging. Includes HTTP requests headlines,
startup of an external processes etc.</li>
<li><code class="docutils literal"><span class="pre">notice</span></code></li>
<li><code class="docutils literal"><span class="pre">warning</span></code> or <code class="docutils literal"><span class="pre">warn</span></code>: Warning messages are alerts about edge situations that
may lead to errors. For instance, compaction daemon alerts about low
or insufficient disk space at this level.</li>
<li><code class="docutils literal"><span class="pre">error</span></code> or <code class="docutils literal"><span class="pre">err</span></code>: Error level includes only things that going wrong, crush
reports and HTTP error responses (5xx codes).</li>
<li><code class="docutils literal"><span class="pre">critical</span></code> or <code class="docutils literal"><span class="pre">crit</span></code></li>
<li><code class="docutils literal"><span class="pre">alert</span></code></li>
<li><code class="docutils literal"><span class="pre">emergency</span></code> or <code class="docutils literal"><span class="pre">emerg</span></code></li>
<li><code class="docutils literal"><span class="pre">none</span></code>: Disables logging any messages.</li>
</ul>
</dd></dl>

<dl class="option">
<dt id="log/include_sasl">
<code class="descname">include_sasl</code><a class="headerlink" href="#log/include_sasl" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes <a class="reference external" href="http://www.erlang.org/doc/apps/sasl/">SASL</a> information in logs:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">include_sasl</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/syslog_host">
<code class="descname">syslog_host</code><a class="headerlink" href="#log/syslog_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the syslog host to send logs to. Only used by the
<code class="docutils literal"><span class="pre">syslog</span></code> <a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">syslog_host</span> <span class="o">=</span> <span class="s">localhost</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/syslog_port">
<code class="descname">syslog_port</code><a class="headerlink" href="#log/syslog_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the syslog port to connect to when sending logs. Only used by
the <code class="docutils literal"><span class="pre">syslog</span></code> <a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">syslog_port</span> <span class="o">=</span> <span class="s">514</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/syslog_appid">
<code class="descname">syslog_appid</code><a class="headerlink" href="#log/syslog_appid" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies application name to the <code class="docutils literal"><span class="pre">syslog</span></code>
<a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">syslog_appid</span> <span class="o">=</span> <span class="s">couchdb</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="log/syslog_facility">
<code class="descname">syslog_facility</code><a class="headerlink" href="#log/syslog_facility" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the syslog facility to use with the <code class="docutils literal"><span class="pre">syslog</span></code>
<a class="reference internal" href="#log/writer" title="writer"><code class="xref config config-option docutils literal"><span class="pre">writer</span></code></a>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[log]</span>
<span class="na">syslog_facility</span> <span class="o">=</span> <span class="s">local2</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="replicator.html" class="btn btn-neutral float-right" title="3.8. Replicator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compaction.html" class="btn btn-neutral" title="3.6. Compaction Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>