<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.12. CouchDB Internal Services &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/config/services.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="up" title="3. Configuring CouchDB" href="index.html"/>
        <link rel="next" title="3.13. Miscellaneous Parameters" href="misc.html"/>
        <link rel="prev" title="3.11. HTTP Resource Handlers" href="http-handlers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">2. Installation &amp; First-Time Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Configuring CouchDB</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">3.1. Introduction Into Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="couchdb.html">3.2. Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="couch-peruser.html">3.3. couch_peruser</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">3.4. CouchDB HTTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">3.5. Authentication and Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="compaction.html">3.6. Compaction Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="replicator.html">3.8. Replicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="query-servers.html">3.9. Query Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="externals.html">3.10. External Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="http-handlers.html">3.11. HTTP Resource Handlers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.12. CouchDB Internal Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#couchdb-daemonized-mini-apps">3.12.1. CouchDB Daemonized Mini Apps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">3.13. Miscellaneous Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxying.html">3.14. Proxying Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">3. Configuring CouchDB</a> &raquo;</li>
        
      <li>3.12. CouchDB Internal Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/config/services.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="couchdb-internal-services">
<h1>3.12. CouchDB Internal Services<a class="headerlink" href="#couchdb-internal-services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="couchdb-daemonized-mini-apps">
<span id="config-daemons"></span><h2>3.12.1. CouchDB Daemonized Mini Apps<a class="headerlink" href="#couchdb-daemonized-mini-apps" title="Permalink to this headline">¶</a></h2>
<dl class="section">
<dt id="daemons">
<code class="descname">[daemons]</code><a class="headerlink" href="#daemons" title="Permalink to this definition">¶</a></dt>
<dd><dl class="option">
<dt id="daemons/auth_cache">
<code class="descname">auth_cache</code><a class="headerlink" href="#daemons/auth_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>This daemon provides authentication caching to avoid repeated opening
and closing of the <cite>_users</cite> database for each request requiring
authentication:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">auth_cache</span><span class="o">=</span><span class="s">{couch_auth_cache, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/compaction_daemon">
<code class="descname">compaction_daemon</code><a class="headerlink" href="#daemons/compaction_daemon" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="compaction.html#config-compactions"><span class="std std-ref">Automatic compaction</span></a> daemon:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">compaction_daemon</span><span class="o">=</span><span class="s">{couch_compaction_daemon, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/external_manager">
<code class="descname">external_manager</code><a class="headerlink" href="#daemons/external_manager" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>External</cite> processes manager:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">external_manager</span><span class="o">=</span><span class="s">{couch_external_manager, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/httpd">
<code class="descname">httpd</code><a class="headerlink" href="#daemons/httpd" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP server daemon:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">httpd</span><span class="o">=</span><span class="s">{couch_httpd, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/httpsd">
<code class="descname">httpsd</code><a class="headerlink" href="#daemons/httpsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides <a class="reference internal" href="http.html#config-ssl"><span class="std std-ref">SSL support</span></a>. The default ssl port CouchDB
listens on is <cite>6984</cite>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">httpsd</span> <span class="o">=</span> <span class="s">{couch_httpd, start_link, [https]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/index_server">
<code class="descname">index_server</code><a class="headerlink" href="#daemons/index_server" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>couch_index</cite> application is responsible for managing all of the
different types of indexers. This manages the process handling for
keeping track of the index state as well as managing the updater and
compactor handling:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">index_server</span><span class="o">=</span><span class="s">{couch_index_server, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/os_daemons">
<code class="descname">os_daemons</code><a class="headerlink" href="#daemons/os_daemons" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="externals.html#config-os-daemons"><span class="std std-ref">OS Daemons</span></a> manager:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">os_daemons</span><span class="o">=</span><span class="s">{couch_os_daemons, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/query_servers">
<code class="descname">query_servers</code><a class="headerlink" href="#daemons/query_servers" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="query-servers.html#config-query-servers"><span class="std std-ref">Query servers</span></a> manager:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">query_servers</span><span class="o">=</span><span class="s">{couch_query_servers, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/replicator_manager">
<code class="descname">replicator_manager</code><a class="headerlink" href="#daemons/replicator_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Replications manager:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">replicator_manager</span><span class="o">=</span><span class="s">{couch_replicator_manager, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/stats_aggregator">
<code class="descname">stats_aggregator</code><a class="headerlink" href="#daemons/stats_aggregator" title="Permalink to this definition">¶</a></dt>
<dd><p>Runtime statistics aggregator:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">stats_aggregator</span><span class="o">=</span><span class="s">{couch_stats_aggregator, start, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/stats_collector">
<code class="descname">stats_collector</code><a class="headerlink" href="#daemons/stats_collector" title="Permalink to this definition">¶</a></dt>
<dd><p>Runtime statistics collector:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">stats_collector</span><span class="o">=</span><span class="s">{couch_stats_collector, start, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/uuids">
<code class="descname">uuids</code><a class="headerlink" href="#daemons/uuids" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="misc.html#config-uuids"><span class="std std-ref">UUIDs</span></a> generator daemon:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">uuids</span><span class="o">=</span><span class="s">{couch_uuids, start, []}</span>
</pre></div>
</div>
</dd></dl>

<dl class="option">
<dt id="daemons/vhosts">
<code class="descname">vhosts</code><a class="headerlink" href="#daemons/vhosts" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="http.html#config-vhosts"><span class="std std-ref">Virtual hosts</span></a> manager. Provides dynamic add of
vhosts without restart, wildcards support and dynamic routing via
pattern matching</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[daemons]</span>
<span class="na">vhosts</span><span class="o">=</span><span class="s">{couch_httpd_vhost, start_link, []}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="3.13. Miscellaneous Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http-handlers.html" class="btn btn-neutral" title="3.11. HTTP Resource Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>