<!--
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Installation &amp; First-Time Setup &mdash; Apache CouchDB 2.1 Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="http://docs.couchdb.org/en/stable/install/index.html"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/rtd_theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Apache CouchDB 2.1 Documentation" href="../index.html"/>
        <link rel="next" title="2.1. Installation on Unix-like systems" href="unix.html"/>
        <link rel="prev" title="1.7. cURL: Your Command Line Friend" href="../intro/curl.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache CouchDB
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
<h2>Table of Contents</h2>

            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Installation &amp; First-Time Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix.html">2.1. Installation on Unix-like systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">2.2. Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html">2.3. Installation on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="freebsd.html">2.4. Installation on FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">2.5. Installation via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="snap.html">2.6. Installation via Snap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">2.7. First-Time Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html">2.8. Upgrading from CouchDB 1.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">2.9. Troubleshooting an Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">3. Configuring CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../replication/index.html">4. Replication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">5. CouchDB Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddocs/index.html">6. Design Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../externals.html">7. CouchDB Externals API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../query-server/index.html">8. Query Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fauxton/index.html">9. Fauxton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">10. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/index.html">11. Cluster Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-structure.html">12. JSON Structure Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental.html">13. Experimental Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">14. Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/index.html">15. Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html">16. Security Issues Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cve/index.html#reporting-new-security-problems-with-apache-couchdb">17. Reporting New Security Problems with Apache CouchDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">18. About CouchDB Documentation</a></li>
</ul>

            
          
<h2>Quick Reference</h2>
<ul>
<li><a href="../http-api.html">HTTP API Reference</a></li>
<li><a href="../config-ref.html">Configuration Reference</a></li>
</ul>


<h2>Local Links</h2>
<ul>
<li><a href="../">Fauxton</a></li>
</ul>


<h2>More Help</h2>
<ul>
<li><a href="https://couchdb.apache.org/">CouchDB Homepage</a></li>
<li><a href="https://couchdb.apache.org/#mailing-list">Mailing Lists</a></li>
<li><a href="http://webchat.freenode.net/?channels=couchdb">IRC</a></li>
<li><a href="https://github.com/apache/couchdb/issues">Issue Tracker</a></li>
<li><a href="../download.html">Download Docs</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache CouchDB</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. Installation &amp; First-Time Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/apache/couchdb-documentation/blob/master/src/install/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-first-time-setup">
<span id="install"></span><h1>2. Installation &amp; First-Time Setup<a class="headerlink" href="#installation-first-time-setup" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unix.html">2.1. Installation on Unix-like systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix.html#installation-using-the-apache-couchdb-convenience-binary-packages">2.1.1. Installation using the Apache CouchDB convenience binary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#installation-from-source">2.1.2. Installation from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#dependencies">2.1.3. Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#installing">2.1.4. Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#user-registration-and-security">2.1.5. User Registration and Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#first-run">2.1.6. First Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#running-as-a-daemon">2.1.7. Running as a Daemon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">2.2. Installation on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#installation-from-binaries">2.2.1. Installation from binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#installation-from-sources">2.2.2. Installation from sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">2.3. Installation on macOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installation-using-the-apache-couchdb-native-application">2.3.1. Installation using the Apache CouchDB native application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installation-with-homebrew">2.3.2. Installation with Homebrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installation-from-source">2.3.3. Installation from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="freebsd.html">2.4. Installation on FreeBSD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="freebsd.html#installation-from-ports">2.4.1. Installation from ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">2.5. Installation via Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="snap.html">2.6. Installation via Snap</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">2.7. First-Time Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#single-node-setup">2.7.1. Single Node Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#cluster-setup">2.7.2. Cluster Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">2.8. Upgrading from CouchDB 1.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#couchup-utility">2.8.1. <code class="docutils literal"><span class="pre">couchup</span></code> utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#manual-couchdb-1-x-migration">2.8.2. Manual CouchDB 1.x migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">2.9. Troubleshooting an Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#first-install">2.9.1. First Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#quick-build">2.9.2. Quick Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#upgrading">2.9.3. Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#runtime-errors">2.9.4. Runtime Errors</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unix.html" class="btn btn-neutral float-right" title="2.1. Installation on Unix-like systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro/curl.html" class="btn btn-neutral" title="1.7. cURL: Your Command Line Friend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>